<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>WsLevel (WebSphere Application Manager API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.logging, class: WsLevel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WsLevel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.logging</a></div>
<h1 title="Class WsLevel" class="title">Class WsLevel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">java.util.logging.Level</a>
<div class="inheritance">com.ibm.websphere.logging.WsLevel</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">WsLevel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a></span></div>
<div class="block">The WsLevel class extends the java.util.logging.Level class, which defines a
 set of standard logging levels that can be used to control logging output. We
 extend that class to add WebSphere-specific levels, since the base set of
 levels are inadequate.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#com.ibm.websphere.logging.WsLevel">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a></code></div>
<div class="col-second even-row-color"><code><a href="#AUDIT" class="member-name-link">AUDIT</a></code></div>
<div class="col-last even-row-color">
<div class="block">AUDIT is in between INFO and WARNING</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DETAIL" class="member-name-link">DETAIL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">DETAIL is after CONFIG.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a></code></div>
<div class="col-second even-row-color"><code><a href="#ERROR" class="member-name-link">ERROR</a></code></div>
<div class="col-last even-row-color">
<div class="block">ERROR is the same as SEVERE.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EVENT" class="member-name-link">EVENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">EVENT is the same as FINE</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a></code></div>
<div class="col-second even-row-color"><code><a href="#FATAL" class="member-name-link">FATAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">FATAL is higher than SEVERE.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.util.logging.Level">Fields inherited from class&nbsp;java.util.logging.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html#ALL" title="class or interface in java.util.logging" class="external-link">ALL</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html#CONFIG" title="class or interface in java.util.logging" class="external-link">CONFIG</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html#FINE" title="class or interface in java.util.logging" class="external-link">FINE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html#FINER" title="class or interface in java.util.logging" class="external-link">FINER</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html#FINEST" title="class or interface in java.util.logging" class="external-link">FINEST</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html#INFO" title="class or interface in java.util.logging" class="external-link">INFO</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html#OFF" title="class or interface in java.util.logging" class="external-link">OFF</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html#SEVERE" title="class or interface in java.util.logging" class="external-link">SEVERE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html#WARNING" title="class or interface in java.util.logging" class="external-link">WARNING</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This parse method is based on the Level.parse(String) method with the addition of
 support for WebSphere type levels such as FATAL, AUDIT, and DETAIL.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.logging.Level">Methods inherited from class&nbsp;java.util.logging.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html#equals-java.lang.Object-" title="class or interface in java.util.logging" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html#getLocalizedName--" title="class or interface in java.util.logging" class="external-link">getLocalizedName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html#getName--" title="class or interface in java.util.logging" class="external-link">getName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html#getResourceBundleName--" title="class or interface in java.util.logging" class="external-link">getResourceBundleName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html#hashCode--" title="class or interface in java.util.logging" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html#intValue--" title="class or interface in java.util.logging" class="external-link">intValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html#toString--" title="class or interface in java.util.logging" class="external-link">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="FATAL">
<h3>FATAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a></span>&nbsp;<span class="element-name">FATAL</span></div>
<div class="block">FATAL is higher than SEVERE.</div>
</section>
</li>
<li>
<section class="detail" id="ERROR">
<h3>ERROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a></span>&nbsp;<span class="element-name">ERROR</span></div>
<div class="block">ERROR is the same as SEVERE.</div>
</section>
</li>
<li>
<section class="detail" id="AUDIT">
<h3>AUDIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a></span>&nbsp;<span class="element-name">AUDIT</span></div>
<div class="block">AUDIT is in between INFO and WARNING</div>
</section>
</li>
<li>
<section class="detail" id="EVENT">
<h3>EVENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a></span>&nbsp;<span class="element-name">EVENT</span></div>
<div class="block">EVENT is the same as FINE</div>
</section>
</li>
<li>
<section class="detail" id="DETAIL">
<h3>DETAIL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a></span>&nbsp;<span class="element-name">DETAIL</span></div>
<div class="block">DETAIL is after CONFIG.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parse(java.lang.String)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a></span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></span></div>
<div class="block">This parse method is based on the Level.parse(String) method with the addition of
 support for WebSphere type levels such as FATAL, AUDIT, and DETAIL.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of a WebSphere Level or java.util.logging Level to be parsed</dd>
<dt>Returns:</dt>
<dd>Level Level object that matches the name parameter passed to this method</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
