<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ClientProvider (WebSphere JMX REST Connector API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.ws.jmx.connector.client.rest, class: ClientProvider">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClientProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.ws.jmx.connector.client.rest</a></div>
<h1 title="Class ClientProvider" class="title">Class ClientProvider</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.ws.jmx.connector.client.rest.ClientProvider</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html" title="interface in com.ibm.websphere.jmx.connector.rest">ConnectorSettings</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/remote/JMXConnectorProvider.html" title="class or interface in javax.management.remote" class="external-link">JMXConnectorProvider</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ClientProvider</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/remote/JMXConnectorProvider.html" title="class or interface in javax.management.remote" class="external-link">JMXConnectorProvider</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html" title="interface in com.ibm.websphere.jmx.connector.rest">ConnectorSettings</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CLIENT_DOMAIN" class="member-name-link">CLIENT_DOMAIN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CONNECTION_RESTORED" class="member-name-link">CONNECTION_RESTORED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CONNECTION_RESTORED_WITH_EXCEPTIONS" class="member-name-link">CONNECTION_RESTORED_WITH_EXCEPTIONS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CONNECTION_ROUTING_DOMAIN" class="member-name-link">CONNECTION_ROUTING_DOMAIN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CONNECTION_ROUTING_NAME" class="member-name-link">CONNECTION_ROUTING_NAME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CONNECTION_ROUTING_OPERATION_ASSIGN_HOST" class="member-name-link">CONNECTION_ROUTING_OPERATION_ASSIGN_HOST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER" class="member-name-link">CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CONNECTION_TEMPORARILY_LOST" class="member-name-link">CONNECTION_TEMPORARILY_LOST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#FILE_TRANSFER_DOMAIN" class="member-name-link">FILE_TRANSFER_DOMAIN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#FILE_TRANSFER_NAME" class="member-name-link">FILE_TRANSFER_NAME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#REST_CLIENT_DOMAIN" class="member-name-link">REST_CLIENT_DOMAIN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#REST_PROTOCOL" class="member-name-link">REST_PROTOCOL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.ibm.websphere.jmx.connector.rest.ConnectorSettings">Fields inherited from interface&nbsp;com.ibm.websphere.jmx.connector.rest.<a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html" title="interface in com.ibm.websphere.jmx.connector.rest">ConnectorSettings</a></h3>
<code><a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#ASYNC_EXECUTION">ASYNC_EXECUTION</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#CERTIFICATE_AUTHENTICATION">CERTIFICATE_AUTHENTICATION</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#COLLECTIVE_HOST_NAMES">COLLECTIVE_HOST_NAMES</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#CUSTOM_SSLSOCKETFACTORY">CUSTOM_SSLSOCKETFACTORY</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#DISABLE_HOSTNAME_VERIFICATION">DISABLE_HOSTNAME_VERIFICATION</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#MAX_SERVER_WAIT_TIME">MAX_SERVER_WAIT_TIME</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_DELIVERY_INTERVAL">NOTIFICATION_DELIVERY_INTERVAL</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_FETCH_INTERVAL">NOTIFICATION_FETCH_INTERVAL</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_INBOX_EXPIRY">NOTIFICATION_INBOX_EXPIRY</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_READ_TIMEOUT">NOTIFICATION_READ_TIMEOUT</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION">POST_TRANSFER_ACTION</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION_DEFAULT">POST_TRANSFER_ACTION_DEFAULT</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION_FIND_SERVER_NAME">POST_TRANSFER_ACTION_FIND_SERVER_NAME</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION_OPTIONS">POST_TRANSFER_ACTION_OPTIONS</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#PRE_TRANSFER_ACTION">PRE_TRANSFER_ACTION</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#PRE_TRANSFER_ACTION_DEFAULT">PRE_TRANSFER_ACTION_DEFAULT</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#PRE_TRANSFER_ACTION_OPTIONS">PRE_TRANSFER_ACTION_OPTIONS</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#READ_TIMEOUT">READ_TIMEOUT</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#ROUTING_KEY_HOST_NAME">ROUTING_KEY_HOST_NAME</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#ROUTING_KEY_SERVER_NAME">ROUTING_KEY_SERVER_NAME</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#ROUTING_KEY_SERVER_USER_DIR">ROUTING_KEY_SERVER_USER_DIR</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#SERVER_FAILOVER_INTERVAL">SERVER_FAILOVER_INTERVAL</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#SERVER_STATUS_POLLING_INTERVAL">SERVER_STATUS_POLLING_INTERVAL</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#TRANSFER_CREDENTIALS">TRANSFER_CREDENTIALS</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#TRANSFER_ENV_VARS">TRANSFER_ENV_VARS</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#WLM_ENDPOINTS">WLM_ENDPOINTS</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ClientProvider</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/remote/JMXConnector.html" title="class or interface in javax.management.remote" class="external-link">JMXConnector</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newJMXConnector(javax.management.remote.JMXServiceURL,java.util.Map)" class="member-name-link">newJMXConnector</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/remote/JMXServiceURL.html" title="class or interface in javax.management.remote" class="external-link">JMXServiceURL</a>&nbsp;serviceURL,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>?&gt;&nbsp;environment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="REST_PROTOCOL">
<h3>REST_PROTOCOL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">REST_PROTOCOL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.REST_PROTOCOL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLIENT_DOMAIN">
<h3>CLIENT_DOMAIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLIENT_DOMAIN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.CLIENT_DOMAIN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REST_CLIENT_DOMAIN">
<h3>REST_CLIENT_DOMAIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">REST_CLIENT_DOMAIN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.REST_CLIENT_DOMAIN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONNECTION_TEMPORARILY_LOST">
<h3>CONNECTION_TEMPORARILY_LOST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CONNECTION_TEMPORARILY_LOST</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_TEMPORARILY_LOST">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONNECTION_RESTORED">
<h3>CONNECTION_RESTORED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CONNECTION_RESTORED</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_RESTORED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONNECTION_RESTORED_WITH_EXCEPTIONS">
<h3>CONNECTION_RESTORED_WITH_EXCEPTIONS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CONNECTION_RESTORED_WITH_EXCEPTIONS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_RESTORED_WITH_EXCEPTIONS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONNECTION_ROUTING_DOMAIN">
<h3>CONNECTION_ROUTING_DOMAIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CONNECTION_ROUTING_DOMAIN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_ROUTING_DOMAIN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONNECTION_ROUTING_NAME">
<h3>CONNECTION_ROUTING_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CONNECTION_ROUTING_NAME</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_ROUTING_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER">
<h3>CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONNECTION_ROUTING_OPERATION_ASSIGN_HOST">
<h3>CONNECTION_ROUTING_OPERATION_ASSIGN_HOST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CONNECTION_ROUTING_OPERATION_ASSIGN_HOST</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_ROUTING_OPERATION_ASSIGN_HOST">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FILE_TRANSFER_DOMAIN">
<h3>FILE_TRANSFER_DOMAIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">FILE_TRANSFER_DOMAIN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.FILE_TRANSFER_DOMAIN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FILE_TRANSFER_NAME">
<h3>FILE_TRANSFER_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">FILE_TRANSFER_NAME</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.FILE_TRANSFER_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ClientProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClientProvider</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newJMXConnector(javax.management.remote.JMXServiceURL,java.util.Map)">
<h3>newJMXConnector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/remote/JMXConnector.html" title="class or interface in javax.management.remote" class="external-link">JMXConnector</a></span>&nbsp;<span class="element-name">newJMXConnector</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/remote/JMXServiceURL.html" title="class or interface in javax.management.remote" class="external-link">JMXServiceURL</a>&nbsp;serviceURL,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>?&gt;&nbsp;environment)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/remote/JMXConnectorProvider.html#newJMXConnector-javax.management.remote.JMXServiceURL-java.util.Map-" title="class or interface in javax.management.remote" class="external-link">newJMXConnector</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/remote/JMXConnectorProvider.html" title="class or interface in javax.management.remote" class="external-link">JMXConnectorProvider</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
