<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.ibm.websphere.security.social.UserProfile (WebSphere Security Social Media 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.security.social, class: UserProfile">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserProfile.html" title="class in com.ibm.websphere.security.social">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.websphere.security.social.UserProfile" class="title">Uses of Class<br>com.ibm.websphere.security.social.UserProfile</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.security.social">
<h2>Uses of <a href="../UserProfile.html" title="class in com.ibm.websphere.security.social">UserProfile</a> in <a href="../package-summary.html">com.ibm.websphere.security.social</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.security.social</a> that return <a href="../UserProfile.html" title="class in com.ibm.websphere.security.social">UserProfile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../UserProfile.html" title="class in com.ibm.websphere.security.social">UserProfile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserProfileManager.</span><code><a href="../UserProfileManager.html#getUserProfile()" class="member-name-link">getUserProfile</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get UserProfile for the subject on the thread.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
