<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface com.ibm.websphere.security.auth.data.AuthData (WebSphere Security Auth Data)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.security.auth.data, interface: AuthData">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AuthData.html" title="interface in com.ibm.websphere.security.auth.data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.websphere.security.auth.data.AuthData" class="title">Uses of Interface<br>com.ibm.websphere.security.auth.data.AuthData</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AuthData.html" title="interface in com.ibm.websphere.security.auth.data">AuthData</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.security.auth.data">com.ibm.websphere.security.auth.data</a></div>
<div class="col-last even-row-color">
<div class="block">Copyright (c) 2015, 2020 IBM Corporation and others.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.security.auth.data">
<h2>Uses of <a href="../AuthData.html" title="interface in com.ibm.websphere.security.auth.data">AuthData</a> in <a href="../package-summary.html">com.ibm.websphere.security.auth.data</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.security.auth.data</a> that return <a href="../AuthData.html" title="interface in com.ibm.websphere.security.auth.data">AuthData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../AuthData.html" title="interface in com.ibm.websphere.security.auth.data">AuthData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AuthDataProvider.</span><code><a href="../AuthDataProvider.html#getAuthData(java.lang.String)" class="member-name-link">getAuthData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authDataAlias)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the auth data for the specified auth data alias.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
