<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.ibm.oauth.core.api.error.oauth20.OAuth20Exception</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.oauth.core.api.error.oauth20, class: OAuth20Exception">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.oauth.core.api.error.oauth20.OAuth20Exception" class="title">Uses of Class<br>com.ibm.oauth.core.api.error.oauth20.OAuth20Exception</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.oauth.core.api.error">com.ibm.oauth.core.api.error</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.oauth.core.api.error">
<h2>Uses of <a href="../OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> in <a href="../../package-summary.html">com.ibm.oauth.core.api.error</a></h2>
<div class="caption"><span>Subclasses of <a href="../OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> in <a href="../../package-summary.html">com.ibm.oauth.core.api.error</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../OidcServerException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error">OidcServerException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.oauth.core.api.error.oauth20">
<h2>Uses of <a href="../OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> in <a href="../package-summary.html">com.ibm.oauth.core.api.error.oauth20</a></h2>
<div class="caption"><span>Subclasses of <a href="../OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> in <a href="../package-summary.html">com.ibm.oauth.core.api.error.oauth20</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InvalidGrantException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">InvalidGrantException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an exception while processing OAuth 2.0 request and response.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OAuth20AccessDeniedException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20AccessDeniedException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an authorization exception to access protected resources.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OAuth20AuthorizationCodeInvalidClientException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20AuthorizationCodeInvalidClientException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an illegal authorization code exception presented by a client.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OAuth20BadParameterFormatException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20BadParameterFormatException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a bad parameter format exception presented in OAuth request.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OAuth20DuplicateParameterException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20DuplicateParameterException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a duplicated parameter exception in OAuth request.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OAuth20InternalException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InternalException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an OAuth service provider internal exception while processing OAuth request.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OAuth20InvalidClientException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidClientException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an invalid client exception in an OAuth request.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OAuth20InvalidClientSecretException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidClientSecretException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an invalid client secret exception in an OAuth request.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OAuth20InvalidGrantTypeException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidGrantTypeException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an invalid or not supported grant type in an OAuth request.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OAuth20InvalidRedirectUriException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidRedirectUriException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an invalid redirect URI exception in an OAuth request.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OAuth20InvalidResponseTypeException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidResponseTypeException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an invalid response type exception in an OAuth request.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OAuth20InvalidScopeException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidScopeException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an invalid request scope exception in an OAuth request.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OAuth20InvalidTokenException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidTokenException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an invalid token exception in an OAuth request.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OAuth20InvalidTokenRequestMethodException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidTokenRequestMethodException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an invalid token request method exception in an OAuth request.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OAuth20MediatorException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a mediation exception in an OAuth request.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OAuth20MismatchedClientAuthenticationException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MismatchedClientAuthenticationException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a mismatch exception that the client ID does not match the authenticated client.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OAuth20MismatchedRedirectUriException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MismatchedRedirectUriException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an error that occurs when the redirect URI passed in the request
 to the token endpoint does not match the redirect URI associated with the grant.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OAuth20MissingParameterException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MissingParameterException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a missing request parameter exception.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OAuth20PublicClientCredentialsException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20PublicClientCredentialsException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an access denied exception for public client when trying to use
 the client_credentials grant type.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OAuth20PublicClientForbiddenException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20PublicClientForbiddenException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an access denied exception for public client.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OAuth20RefreshTokenInvalidClientException.html" class="type-name-link" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20RefreshTokenInvalidClientException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a refresh token exception due to mismatched client.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
