<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values (WebSphere Management API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/ibm/websphere/management/j2ee/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.ibm.websphere.management.j2ee">
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.websphere.management.j2ee.<a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html" title="class in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.DEPLOYMENT_DESCRIPTOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#DEPLOYMENT_DESCRIPTOR">DEPLOYMENT_DESCRIPTOR</a></code></div>
<div class="col-last even-row-color"><code>"deploymentDescriptor"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.DOMAIN_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#DOMAIN_NAME">DOMAIN_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"WebSphere"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.KEY_JAVA_VMS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#KEY_JAVA_VMS">KEY_JAVA_VMS</a></code></div>
<div class="col-last even-row-color"><code>"javaVMs"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.KEY_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#KEY_NAME">KEY_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"name"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.KEY_SERVER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#KEY_SERVER">KEY_SERVER</a></code></div>
<div class="col-last even-row-color"><code>"server"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.KEY_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#KEY_TYPE">KEY_TYPE</a></code></div>
<div class="col-last odd-row-color"><code>"j2eeType"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.MAIL_SESSION_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#MAIL_SESSION_ID">MAIL_SESSION_ID</a></code></div>
<div class="col-last even-row-color"><code>"mailSessionID"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.NAME_JAVA_MAIL_RESOURCE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#NAME_JAVA_MAIL_RESOURCE">NAME_JAVA_MAIL_RESOURCE</a></code></div>
<div class="col-last odd-row-color"><code>"JavaMailResourceMBeanImpl"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.RESOURCE_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#RESOURCE_ID">RESOURCE_ID</a></code></div>
<div class="col-last even-row-color"><code>"resourceID"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.SERVLETS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#SERVLETS">SERVLETS</a></code></div>
<div class="col-last odd-row-color"><code>"servlets"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_APP_CLIENT_MODULE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_APP_CLIENT_MODULE">TYPE_APP_CLIENT_MODULE</a></code></div>
<div class="col-last even-row-color"><code>"AppClientModule"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_APPLICATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_APPLICATION">TYPE_APPLICATION</a></code></div>
<div class="col-last odd-row-color"><code>"J2EEApplication"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_DOMAIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_DOMAIN">TYPE_DOMAIN</a></code></div>
<div class="col-last even-row-color"><code>"J2EEDomain"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_EJB_MODULE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_EJB_MODULE">TYPE_EJB_MODULE</a></code></div>
<div class="col-last odd-row-color"><code>"EJBModule"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_JAVA_MAIL_RESOURCE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_JAVA_MAIL_RESOURCE">TYPE_JAVA_MAIL_RESOURCE</a></code></div>
<div class="col-last even-row-color"><code>"JavaMailResource"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_JNDI_RESOURCE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_JNDI_RESOURCE">TYPE_JNDI_RESOURCE</a></code></div>
<div class="col-last odd-row-color"><code>"JNDIResource"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_JVM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_JVM">TYPE_JVM</a></code></div>
<div class="col-last even-row-color"><code>"JVM"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_ORB_RESOURCE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_ORB_RESOURCE">TYPE_ORB_RESOURCE</a></code></div>
<div class="col-last odd-row-color"><code>"RMI_IIOPResource"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_RESOURCE_ADAPTER_MODULE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_RESOURCE_ADAPTER_MODULE">TYPE_RESOURCE_ADAPTER_MODULE</a></code></div>
<div class="col-last even-row-color"><code>"ResourceAdapterModule"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_SERVER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_SERVER">TYPE_SERVER</a></code></div>
<div class="col-last odd-row-color"><code>"J2EEServer"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_SERVLET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_SERVLET">TYPE_SERVLET</a></code></div>
<div class="col-last even-row-color"><code>"Servlet"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_WEB_MODULE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_WEB_MODULE">TYPE_WEB_MODULE</a></code></div>
<div class="col-last odd-row-color"><code>"WebModule"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
