<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ArtifactContainer (WebSphere Artifact SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.artifact, interface: ArtifactContainer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ArtifactContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.artifact</a></div>
<h1 title="Interface ArtifactContainer" class="title">Interface ArtifactContainer</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a></code>, <code><a href="Entity.html" title="interface in com.ibm.wsspi.artifact">Entity</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ArtifactContainer</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&gt;, <a href="EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a></span></div>
<div class="block">Represents an immediate enclosure of a number of Entries.<p>
 Entries within this Container, may themselves be Containers  <p>
 Note that Container does not require hashCode/equals, and thus should not be used as a key
 in HashMaps, etc.
 
 This can be used to represent, for example, a directory on the file system or a JAR file.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ArtifactNotifier.html" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getArtifactNotifier()" class="member-name-link">getArtifactNotifier</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtain the notification manager for this container.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEntry(java.lang.String)" class="member-name-link">getEntry</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathAndName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtain an entry from this container.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEntryInEnclosingContainer()" class="member-name-link">getEntryInEnclosingContainer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the Entry representing this entity within its EnclosingContainer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getURLs()" class="member-name-link">getURLs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This may not be implemented by all implementations of this interface and it should never return <code>null</code> but should return an empty collection instead.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isRoot()" class="member-name-link">isRoot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Does this container represent the root of an artifact.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stopUsingFastMode()" class="member-name-link">stopUsingFastMode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Instruct this container that you no longer require it to consume
 resources to speed access to it's content.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#useFastMode()" class="member-name-link">useFastMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Instruct this container it may commit to using more resources
 to speed access to it's content.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.wsspi.artifact.EnclosedEntity">Methods inherited from interface&nbsp;com.ibm.wsspi.artifact.<a href="EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a></h3>
<code><a href="EnclosedEntity.html#getEnclosingContainer()">getEnclosingContainer</a>, <a href="EnclosedEntity.html#getPath()">getPath</a>, <a href="EnclosedEntity.html#getPhysicalPath()">getPhysicalPath</a>, <a href="EnclosedEntity.html#getRoot()">getRoot</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.wsspi.artifact.Entity">Methods inherited from interface&nbsp;com.ibm.wsspi.artifact.<a href="Entity.html" title="interface in com.ibm.wsspi.artifact">Entity</a></h3>
<code><a href="Entity.html#getName()">getName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#forEach-java.util.function.Consumer-" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#iterator--" title="class or interface in java.lang" class="external-link">iterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#spliterator--" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="useFastMode()">
<h3>useFastMode</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">useFastMode</span>()</div>
<div class="block">Instruct this container it may commit to using more resources
 to speed access to it's content.
 <p>
 Fast Mode is enabled at the root container, and enables/disables for all containers beneath that root.<br>
 Fast Mode does not cascade into new root containers (eg, where Entry.convertToContainer().isRoot()==true)
 <p>
 Calling this method requires you to later invoke <a href="#stopUsingFastMode()"><code>stopUsingFastMode()</code></a> <p>
 This method is equivalent to {@link ArtifactContainer.getRoot().useFastMode()}</div>
</section>
</li>
<li>
<section class="detail" id="stopUsingFastMode()">
<h3>stopUsingFastMode</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stopUsingFastMode</span>()</div>
<div class="block">Instruct this container that you no longer require it to consume
 resources to speed access to it's content.
 <p>
 Fast Mode is enabled at the root container, and enables/disables for all containers beneath that root.<br>
 Fast Mode does not cascade into new root containers (eg, where Entry.convertToContainer().isRoot()==true)
 <p>
 Calling this method requires you to have previously invoked <a href="#useFastMode()"><code>useFastMode()</code></a><p>
 This method is equivalent to {@link ArtifactContainer.getRoot().useFastMode()}</div>
</section>
</li>
<li>
<section class="detail" id="isRoot()">
<h3>isRoot</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isRoot</span>()</div>
<div class="block">Does this container represent the root of an artifact.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if root, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntry(java.lang.String)">
<h3>getEntry</h3>
<div class="member-signature"><span class="return-type"><a href="ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a></span>&nbsp;<span class="element-name">getEntry</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathAndName)</span></div>
<div class="block">Obtain an entry from this container.<p>
 If path is absolute (starts with '/') and this Container is not root  the
 path is interpreted as being from the Container that is root enclosing this one.<br>
 If the path is not absolute, (does not start with '/'), or this Container is root and the path is absolute,
 then the entry is searched for relative to this Container.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathAndName</code> - absolute or relative path to search for.</dd>
<dt>Returns:</dt>
<dd>ArtifactEntry if Entry was found, null otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getURLs()">
<h3>getURLs</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&gt;</span>&nbsp;<span class="element-name">getURLs</span>()</div>
<div class="block">This may not be implemented by all implementations of this interface and it should never return <code>null</code> but should return an empty collection instead.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A collection of URLs that represent all of the locations on disk that contribute to this container</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - if the implementation does not support this method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntryInEnclosingContainer()">
<h3>getEntryInEnclosingContainer</h3>
<div class="member-signature"><span class="return-type"><a href="ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a></span>&nbsp;<span class="element-name">getEntryInEnclosingContainer</span>()</div>
<div class="block">Get the Entry representing this entity within its EnclosingContainer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>entry representing this entity in the enclosing container, or null if there is no enclosing container, and therefore no entry.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArtifactNotifier()">
<h3>getArtifactNotifier</h3>
<div class="member-signature"><span class="return-type"><a href="ArtifactNotifier.html" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier</a></span>&nbsp;<span class="element-name">getArtifactNotifier</span>()</div>
<div class="block">Obtain the notification manager for this container.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
