<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values (WebSphere Security PasswordUtil)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/ibm/websphere/crypto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.ibm.websphere.crypto">
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.ibm.websphere.crypto.<a href="com/ibm/websphere/crypto/PasswordUtil.html" title="class in com.ibm.websphere.crypto">PasswordUtil</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_CRYPTO_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_CRYPTO_KEY">PROPERTY_CRYPTO_KEY</a></code></div>
<div class="col-last even-row-color"><code>"crypto.key"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_ALGORITHM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_HASH_ALGORITHM">PROPERTY_HASH_ALGORITHM</a></code></div>
<div class="col-last odd-row-color"><code>"hash.algorithm"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_ENCODED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_HASH_ENCODED">PROPERTY_HASH_ENCODED</a></code></div>
<div class="col-last even-row-color"><code>"hash.encoded"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_ITERATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_HASH_ITERATION">PROPERTY_HASH_ITERATION</a></code></div>
<div class="col-last odd-row-color"><code>"hash.iteration"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_LENGTH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_HASH_LENGTH">PROPERTY_HASH_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>"hash.length"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_SALT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_HASH_SALT">PROPERTY_HASH_SALT</a></code></div>
<div class="col-last odd-row-color"><code>"hash.salt"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_KEY_LABEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_KEY_LABEL">PROPERTY_KEY_LABEL</a></code></div>
<div class="col-last even-row-color"><code>"key.label"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_KEYRING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_KEYRING">PROPERTY_KEYRING</a></code></div>
<div class="col-last odd-row-color"><code>"keyring"</code></div>
<div class="col-first even-row-color"><code id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_KEYRING_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_KEYRING_TYPE">PROPERTY_KEYRING_TYPE</a></code></div>
<div class="col-last even-row-color"><code>"keyring.type"</code></div>
<div class="col-first odd-row-color"><code id="com.ibm.websphere.crypto.PasswordUtil.PROPERTY_NO_TRIM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ibm/websphere/crypto/PasswordUtil.html#PROPERTY_NO_TRIM">PROPERTY_NO_TRIM</a></code></div>
<div class="col-last odd-row-color"><code>"option.notrim"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
