<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DistributedExceptionInfo (WebSphere Distributed Map API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.exception, class: DistributedExceptionInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DistributedExceptionInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.exception</a></div>
<h1 title="Class DistributedExceptionInfo" class="title">Class DistributedExceptionInfo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.websphere.exception.DistributedExceptionInfo</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DistributedExceptionInfo</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Does the work for exception classes that implement the
 DistributedExceptionEnabled interface.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#com.ibm.websphere.exception.DistributedExceptionInfo">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.ibm.websphere.exception.DistributedExceptionEnabled)" class="member-name-link">DistributedExceptionInfo</a><wbr>(<a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor with current exception</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.ibm.websphere.exception.DistributedExceptionEnabled,java.lang.Throwable)" class="member-name-link">DistributedExceptionInfo</a><wbr>(<a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;previousException)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor with the current and previous exceptions</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,com.ibm.websphere.exception.DistributedExceptionEnabled)" class="member-name-link">DistributedExceptionInfo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultMessage,
 <a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor with current exception</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,com.ibm.websphere.exception.DistributedExceptionEnabled,java.lang.Throwable)" class="member-name-link">DistributedExceptionInfo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultMessage,
 <a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;previousException)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor with current exception</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.String,com.ibm.websphere.exception.DistributedExceptionEnabled)" class="member-name-link">DistributedExceptionInfo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceBundleName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;formatArguments,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultText,
 <a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor with localization message information and the current exception..</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.String,com.ibm.websphere.exception.DistributedExceptionEnabled,java.lang.Throwable)" class="member-name-link">DistributedExceptionInfo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceBundleName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;formatArguments,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultText,
 <a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;previousException)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor with localization message information and the current exception..</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassName()" class="member-name-link">getClassName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the class name for this exception.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultMessage()" class="member-name-link">getDefaultMessage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the default message for this exception</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getException(java.lang.String)" class="member-name-link">getException</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;exceptionClassName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a specific exception in a possible chain of exceptions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFormatArguments()" class="member-name-link">getFormatArguments</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the format arguments.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessage()" class="member-name-link">getMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve the text message for this exception.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOriginalException()" class="member-name-link">getOriginalException</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the original exception in a possible chain of exceptions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreviousException()" class="member-name-link">getPreviousException</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the previous exception</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DistributedExceptionInfo.html" title="class in com.ibm.websphere.exception">DistributedExceptionInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreviousExceptionInfo()" class="member-name-link">getPreviousExceptionInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve the previous exception info object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResourceBundleName()" class="member-name-link">getResourceBundleName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the resource bundle name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResourceKey()" class="member-name-link">getResourceKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the resource key that will be used to retrieve the message from the
 resource bundle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printStackTrace(java.io.PrintWriter)" class="member-name-link">printStackTrace</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;pw)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print the stack trace to a print writer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefaultMessage(java.lang.String)" class="member-name-link">setDefaultMessage</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultText)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Insert the method's description here.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocalizationInfo(java.lang.String,java.lang.String,java.lang.Object%5B%5D)" class="member-name-link">setLocalizationInfo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceBundleName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;formatArguments)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FOR WEBSPHERE INTERNAL USE ONLY
 Set the localization information.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.ibm.websphere.exception.DistributedExceptionEnabled)">
<h3>DistributedExceptionInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DistributedExceptionInfo</span><wbr><span class="parameters">(<a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException)</span></div>
<div class="block">Constructor with current exception</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentException</code> - java.lang.Throwable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.ibm.websphere.exception.DistributedExceptionEnabled,java.lang.Throwable)">
<h3>DistributedExceptionInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DistributedExceptionInfo</span><wbr><span class="parameters">(<a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;previousException)</span></div>
<div class="block">Constructor with the current and previous exceptions</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentException</code> - java.lang.Throwable</dd>
<dd><code>previousException</code> - java.lang.Throwable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,com.ibm.websphere.exception.DistributedExceptionEnabled)">
<h3>DistributedExceptionInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DistributedExceptionInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultMessage,
 <a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException)</span></div>
<div class="block">Constructor with current exception</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentException</code> - java.lang.Throwable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,com.ibm.websphere.exception.DistributedExceptionEnabled,java.lang.Throwable)">
<h3>DistributedExceptionInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DistributedExceptionInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultMessage,
 <a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;previousException)</span></div>
<div class="block">Constructor with current exception</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentException</code> - java.lang.Throwable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.Object[],java.lang.String,com.ibm.websphere.exception.DistributedExceptionEnabled)">
<h3>DistributedExceptionInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DistributedExceptionInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceBundleName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;formatArguments,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultText,
 <a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException)</span></div>
<div class="block">Constructor with localization message information and the current exception..</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resourceBundleName</code> - java.lang.String The name of resource bundle
            that will be used to retrieve the message for getMessage().</dd>
<dd><code>resourceKey</code> - java.lang.String The key in the resource bundle that
            will be used to select the specific message that is retrieved for
            getMessage().</dd>
<dd><code>formatArguments</code> - java.lang.Object[] The arguments to be passed to
            the MessageFormat class to act as replacement variables in the message
            that is retrieved from the resource bundle. Valid types are those supported
            by MessageFormat.</dd>
<dd><code>defaultText</code> - java.lang.String The default message that will be used in
            getMessage() if the resource bundle or the key cannot be found</dd>
<dd><code>currentException</code> - DistributedExceptionEnabled The current exception</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMessage()"><code>getMessage()</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html" title="class or interface in java.text" class="external-link"><code>MessageFormat</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.Object[],java.lang.String,com.ibm.websphere.exception.DistributedExceptionEnabled,java.lang.Throwable)">
<h3>DistributedExceptionInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DistributedExceptionInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceBundleName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;formatArguments,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultText,
 <a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception">DistributedExceptionEnabled</a>&nbsp;currentException,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;previousException)</span></div>
<div class="block">Constructor with localization message information and the current exception..</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resourceBundleName</code> - java.lang.String The name of resource bundle
            that will be used to retrieve the message for getMessage().</dd>
<dd><code>resourceKey</code> - java.lang.String The key in the resource bundle that
            will be used to select the specific message that is retrieved for
            getMessage().</dd>
<dd><code>formatArguments</code> - java.lang.Object[] The arguments to be passed to
            the MessageFormat class to act as replacement variables in the message
            that is retrieved from the resource bundle. Valid types are those supported
            by MessageFormat.</dd>
<dd><code>defaultText</code> - java.lang.String The default message that will be used in
            getMessage() if the resource bundle or the key cannot be found</dd>
<dd><code>currentException</code> - DistributedExceptionEnabled The current exception</dd>
<dd><code>previousException</code> - java.lang.Throwable The chained exception</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMessage()"><code>getMessage()</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html" title="class or interface in java.text" class="external-link"><code>MessageFormat</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getClassName()">
<h3>getClassName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getClassName</span>()</div>
<div class="block">Get the class name for this exception.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>java.lang.String The class name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultMessage()">
<h3>getDefaultMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDefaultMessage</span>()</div>
<div class="block">Get the default message for this exception</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>java.lang.String The default message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getException(java.lang.String)">
<h3>getException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></span>&nbsp;<span class="element-name">getException</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;exceptionClassName)</span>
                       throws <span class="exceptions"><a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></span></div>
<div class="block">Get a specific exception in a possible chain of exceptions.
 If there are multiple exceptions in the chain, the most recent one thrown
 will be returned.
 If the exceptions does not exist or no exceptions have been chained,
 null will be returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>String</code> - exceptionClassName the class name of the specific exception.</dd>
<dt>Returns:</dt>
<dd>java.lang.Throwable The specific exception in a chain of
         exceptions. If no exceptions have been chained, null will be returned.</dd>
<dt>Throws:</dt>
<dd><code><a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></code> - An exception occurred while trying to instantiate an exception object.
                If this exception is thrown, the relevant information can be retrieved
                using the getPreviousExceptionInfo() method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFormatArguments()">
<h3>getFormatArguments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">getFormatArguments</span>()</div>
<div class="block">Get the format arguments.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>java.lang.Object[] The format arguments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessage()">
<h3>getMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMessage</span>()</div>
<div class="block">Retrieve the text message for this exception. The default message (which may be null)
 will be returned
 in any of the following situations:
 <ul>
 <li>No resource bundle name exists
 <li>No resource key exists
 <li>The resource bundle could not be found
 <li>The key was not found in the resource bundle
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>java.lang.String message for this exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOriginalException()">
<h3>getOriginalException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></span>&nbsp;<span class="element-name">getOriginalException</span>()
                               throws <span class="exceptions"><a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></span></div>
<div class="block">Get the original exception in a possible chain of exceptions.
 If no previous exceptions have been chained, null will be returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>java.lang.Throwable The first exception in a chain of
         exceptions. If no exceptions have been chained, null will be returned.</dd>
<dt>Throws:</dt>
<dd><code><a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></code> - An exception occurred while trying to instantiate an exception object.
                If this exception is thrown, the relevant information can be retrieved
                by using the getPreviousExceptionInfo() method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreviousException()">
<h3>getPreviousException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></span>&nbsp;<span class="element-name">getPreviousException</span>()
                               throws <span class="exceptions"><a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></span></div>
<div class="block">Retrieves the previous exception</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>java.lang.Throwable</dd>
<dt>Throws:</dt>
<dd><code><a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception">ExceptionInstantiationException</a></code> - An exception occurred while trying to instantiate an exception object.
                If this exception is thrown, the relevant information can be retrieved
                by using the getPreviousExceptionInfo() method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreviousExceptionInfo()">
<h3>getPreviousExceptionInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DistributedExceptionInfo.html" title="class in com.ibm.websphere.exception">DistributedExceptionInfo</a></span>&nbsp;<span class="element-name">getPreviousExceptionInfo</span>()</div>
<div class="block">Retrieve the previous exception info object.
 If it doesn't exist, null will be returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>com.ibm.websphere.exception.DistributedExceptionInfo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResourceBundleName()">
<h3>getResourceBundleName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getResourceBundleName</span>()</div>
<div class="block">Get the resource bundle name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>java.lang.String The resource bundle name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResourceKey()">
<h3>getResourceKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getResourceKey</span>()</div>
<div class="block">Get the resource key that will be used to retrieve the message from the
 resource bundle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>java.lang.String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printStackTrace(java.io.PrintWriter)">
<h3>printStackTrace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printStackTrace</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html" title="class or interface in java.io" class="external-link">PrintWriter</a>&nbsp;pw)</span></div>
<div class="block">Print the stack trace to a print writer.
 </p>
 If this exception was thrown from a remote process,
 the stack trace will include the stack from the
 remote process.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>param</code> - java.io.PrintWriter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultMessage(java.lang.String)">
<h3>setDefaultMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultText)</span></div>
<div class="block">Insert the method's description here.
 Creation date: (2/28/00 11:26:22 AM)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultText</code> - java.lang.String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocalizationInfo(java.lang.String,java.lang.String,java.lang.Object[])">
<h3>setLocalizationInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocalizationInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceBundleName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;formatArguments)</span></div>
<div class="block">FOR WEBSPHERE INTERNAL USE ONLY
 Set the localization information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resourceBundleName</code> - java.lang.String</dd>
<dd><code>resourceKey</code> - java.lang.String</dd>
<dd><code>arguments</code> - java.lang.Object[]</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
