<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ibm/wsspi/security/wim/exception/package-summary.html">com.ibm.wsspi.security.wim.exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.AttributeNotSupportedException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/AttributeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.AttributeNotSupportedException</a></h3>
<div class="type-signature">class AttributeNotSupportedException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6031660467113138568L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.AuthenticationNotSupportedException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/AuthenticationNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.AuthenticationNotSupportedException</a></h3>
<div class="type-signature">class AuthenticationNotSupportedException extends <a href="com/ibm/wsspi/security/wim/exception/WIMSystemException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMSystemException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7602232417413645541L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.CertificateMapFailedException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/CertificateMapFailedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.CertificateMapFailedException</a></h3>
<div class="type-signature">class CertificateMapFailedException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2022976421698693708L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.CertificateMapNotSupportedException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/CertificateMapNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.CertificateMapNotSupportedException</a></h3>
<div class="type-signature">class CertificateMapNotSupportedException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4234058091551728748L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.CertificateMapperException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/CertificateMapperException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.CertificateMapperException</a></h3>
<div class="type-signature">class CertificateMapperException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6172224119912000517L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.ChangeControlException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/ChangeControlException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.ChangeControlException</a></h3>
<div class="type-signature">class ChangeControlException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3843615929049817327L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.DefaultParentNotFoundException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/DefaultParentNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.DefaultParentNotFoundException</a></h3>
<div class="type-signature">class DefaultParentNotFoundException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6419684019299652671L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.DuplicateLogonIdException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/DuplicateLogonIdException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.DuplicateLogonIdException</a></h3>
<div class="type-signature">class DuplicateLogonIdException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5846647269430489180L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.EntityAlreadyExistsException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/EntityAlreadyExistsException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.EntityAlreadyExistsException</a></h3>
<div class="type-signature">class EntityAlreadyExistsException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>454023319370639664L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.EntityHasDescendantsException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/EntityHasDescendantsException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.EntityHasDescendantsException</a></h3>
<div class="type-signature">class EntityHasDescendantsException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4407138116448494730L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.EntityIdentifierNotSpecifiedException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/EntityIdentifierNotSpecifiedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.EntityIdentifierNotSpecifiedException</a></h3>
<div class="type-signature">class EntityIdentifierNotSpecifiedException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2680552098342735979L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.EntityNotFoundException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/EntityNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.EntityNotFoundException</a></h3>
<div class="type-signature">class EntityNotFoundException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2654047111029186430L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.EntityNotInRealmScopeException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/EntityNotInRealmScopeException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.EntityNotInRealmScopeException</a></h3>
<div class="type-signature">class EntityNotInRealmScopeException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>983212132862120524L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.EntityTypeNotSupportedException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/EntityTypeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.EntityTypeNotSupportedException</a></h3>
<div class="type-signature">class EntityTypeNotSupportedException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-763052045976696867L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.InitializationException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/InitializationException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InitializationException</a></h3>
<div class="type-signature">class InitializationException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-720095445717591596L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.InvalidArgumentException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/InvalidArgumentException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidArgumentException</a></h3>
<div class="type-signature">class InvalidArgumentException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5472875166242746112L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.InvalidEntityTypeException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/InvalidEntityTypeException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidEntityTypeException</a></h3>
<div class="type-signature">class InvalidEntityTypeException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2811162412839820541L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.InvalidIdentifierException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/InvalidIdentifierException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidIdentifierException</a></h3>
<div class="type-signature">class InvalidIdentifierException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1435755975795200999L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.InvalidInitPropertyException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/InvalidInitPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidInitPropertyException</a></h3>
<div class="type-signature">class InvalidInitPropertyException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7520481823714145286L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.InvalidPropertyException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/InvalidPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidPropertyException</a></h3>
<div class="type-signature">class InvalidPropertyException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1960694189457977904L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.InvalidPropertyValueException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/InvalidPropertyValueException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidPropertyValueException</a></h3>
<div class="type-signature">class InvalidPropertyValueException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3995509493602371323L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.InvalidRepositoryIdException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/InvalidRepositoryIdException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidRepositoryIdException</a></h3>
<div class="type-signature">class InvalidRepositoryIdException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5420375774875841005L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.InvalidUniqueIdException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/InvalidUniqueIdException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidUniqueIdException</a></h3>
<div class="type-signature">class InvalidUniqueIdException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>824956923164999219L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.InvalidUniqueNameException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/InvalidUniqueNameException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.InvalidUniqueNameException</a></h3>
<div class="type-signature">class InvalidUniqueNameException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6903453162219997792L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.MaxResultsExceededException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/MaxResultsExceededException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.MaxResultsExceededException</a></h3>
<div class="type-signature">class MaxResultsExceededException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-246640993723598147L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.MissingInitPropertyException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/MissingInitPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.MissingInitPropertyException</a></h3>
<div class="type-signature">class MissingInitPropertyException extends <a href="com/ibm/wsspi/security/wim/exception/InitializationException.html" title="class in com.ibm.wsspi.security.wim.exception">InitializationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>9005324454219277762L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.MissingMandatoryPropertyException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/MissingMandatoryPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.MissingMandatoryPropertyException</a></h3>
<div class="type-signature">class MissingMandatoryPropertyException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2303458165211630911L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.MissingSearchControlException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/MissingSearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.MissingSearchControlException</a></h3>
<div class="type-signature">class MissingSearchControlException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7939657696993993837L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.MultipleEntriesFoundException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/MultipleEntriesFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.MultipleEntriesFoundException</a></h3>
<div class="type-signature">class MultipleEntriesFoundException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5745701539262116645L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.NoUserRepositoriesFoundException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/NoUserRepositoriesFoundException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.NoUserRepositoriesFoundException</a></h3>
<div class="type-signature">class NoUserRepositoriesFoundException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1653887434897158146L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.OperationNotSupportedException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/OperationNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.OperationNotSupportedException</a></h3>
<div class="type-signature">class OperationNotSupportedException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-580864955880056851L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.PageControlException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/PageControlException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.PageControlException</a></h3>
<div class="type-signature">class PageControlException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2164261437087845428L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.PasswordCheckFailedException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/PasswordCheckFailedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.PasswordCheckFailedException</a></h3>
<div class="type-signature">class PasswordCheckFailedException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-9067114908519104286L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.PropertyNotDefinedException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/PropertyNotDefinedException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.PropertyNotDefinedException</a></h3>
<div class="type-signature">class PropertyNotDefinedException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1164308229190880710L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.SearchControlException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/SearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.SearchControlException</a></h3>
<div class="type-signature">class SearchControlException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1192085679685216975L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.SortControlException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/SortControlException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.SortControlException</a></h3>
<div class="type-signature">class SortControlException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7663429466730544935L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.UpdatePropertyException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/UpdatePropertyException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.UpdatePropertyException</a></h3>
<div class="type-signature">class UpdatePropertyException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6449986048740351789L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.ValidationFailException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/ValidationFailException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.ValidationFailException</a></h3>
<div class="type-signature">class ValidationFailException extends <a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMApplicationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3080618528019111415L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.WIMApplicationException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.WIMApplicationException</a></h3>
<div class="type-signature">class WIMApplicationException extends <a href="com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3611174431883761382L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.WIMException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.WIMException</a></h3>
<div class="type-signature">class WIMException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2213794407328217976L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>messageKey</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> messageKey</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.wsspi.security.wim.exception.WIMSystemException">
<h3>Exception&nbsp;<a href="com/ibm/wsspi/security/wim/exception/WIMSystemException.html" title="class in com.ibm.wsspi.security.wim.exception">com.ibm.wsspi.security.wim.exception.WIMSystemException</a></h3>
<div class="type-signature">class WIMSystemException extends <a href="com/ibm/wsspi/security/wim/exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-9080586676695903077L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
