<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Cache (WebSphere Distributed Map API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.cache, class: Cache">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.cache</a></div>
<h1 title="Class Cache" class="title">Class Cache</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.wsspi.cache.Cache</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Cache</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This is the underlying cache mechanism that is
 used by the CacheMonitor. It contains the methods used to inspect
 and manage the current state of the cache.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.ibm.websphere.cache.Cache)" class="member-name-link">Cache</a><wbr>(<a href="../../websphere/cache/Cache.html" title="interface in com.ibm.websphere.cache">Cache</a>&nbsp;ci)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method clears everything from the cache,
 so that it is just like when it was instantiated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearDisk()" class="member-name-link">clearDisk</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method clears everything from the disk cache.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllDependencyIds()" class="member-name-link">getAllDependencyIds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the dependency IDs for all cache entries in the memory cache.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllIds()" class="member-name-link">getAllIds</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the cache IDs for all cache entries from memory cache.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCacheIdsByDependency(java.lang.String)" class="member-name-link">getCacheIdsByDependency</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dependency)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the cache IDs of the entries in the memory cache specified by the dependency ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCacheIdsByTemplate(java.lang.String)" class="member-name-link">getCacheIdsByTemplate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;template)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the cache IDs of the entries in the memory cache specified by the template.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CacheStatisticsListener.html" title="class in com.ibm.wsspi.cache">CacheStatisticsListener</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCacheStatisticsListener()" class="member-name-link">getCacheStatisticsListener</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns an instance of CacheStatisticsListener.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCleanupFrequency()" class="member-name-link">getCleanupFrequency</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a value for the disk cache cleanup frequency, in minutes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultPriority()" class="member-name-link">getDefaultPriority</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the default priority value as set in the Administrator console GUI/dynacache.xml file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDelayOffload()" class="member-name-link">getDelayOffload</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a boolean to indicate whether the disk cache is using buffers for dependency 
 IDs and templates.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDelayOffloadDepIdBuckets()" class="member-name-link">getDelayOffloadDepIdBuckets</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a value for the maximum number of dependency identifier buckets in the disk cache 
 metadata in memory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDelayOffloadEntriesLimit()" class="member-name-link">getDelayOffloadEntriesLimit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a value for the maximum number of cache identifiers that are stored for an 
 individual dependency ID or template in the disk cache metadata in memory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDelayOffloadTemplateBuckets()" class="member-name-link">getDelayOffloadTemplateBuckets</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a value for the maximum number of template buckets in the disk cache 
 metadata in memory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDepIdsByRangeDisk(int,int)" class="member-name-link">getDepIdsByRangeDisk</a><wbr>(int&nbsp;index,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the dependency IDs found in the disk cache based on specified the index and the length.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDepIdsSizeDisk()" class="member-name-link">getDepIdsSizeDisk</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the current number of dependency IDs in the disk cache.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDepIdValueDisk(java.lang.Object)" class="member-name-link">getDepIdValueDisk</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;depId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the cache IDs of the entries in the disk cache specified by the dependency ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiskCacheEntrySizeInMBLimit()" class="member-name-link">getDiskCacheEntrySizeInMBLimit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the maximum size of an individual cache entry in megabytes (MB).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiskCacheEvictionPolicy()" class="member-name-link">getDiskCacheEvictionPolicy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the eviction algorithm that the disk cache will use to evict entries 
 once the high threshold is reached.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiskCacheHighThreshold()" class="member-name-link">getDiskCacheHighThreshold</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the high threshold is expressed in terms of the percentage of the disk cache 
 size in GB or entries.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiskCacheLowThreshold()" class="member-name-link">getDiskCacheLowThreshold</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the low threshold is expressed in terms of the percentage of the disk cache 
 size in GB or entries.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiskCachePerformanceLevel()" class="member-name-link">getDiskCachePerformanceLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the performance level to tune the performance of the disk cache.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiskCacheSizeInGBLimit()" class="member-name-link">getDiskCacheSizeInGBLimit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the maximum number of disk cache size in gigabytes (GB).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiskCacheSizeInMBs()" class="member-name-link">getDiskCacheSizeInMBs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the current disk cache size in Megabytes (MB).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiskCacheSizeLimit()" class="member-name-link">getDiskCacheSizeLimit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the maximum number of cache entries that are held in disk cache.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CacheEntry.html" title="class in com.ibm.wsspi.cache">CacheEntry</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEntry(java.lang.Object)" class="member-name-link">getEntry</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;cacheId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns an instance of CacheEntry specified cache ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CacheEntry.html" title="class in com.ibm.wsspi.cache">CacheEntry</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEntryDisk(java.lang.Object)" class="member-name-link">getEntryDisk</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;cacheId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the cache entry specified by cache ID from the disk cache.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFlushToDiskOnStop()" class="member-name-link">getFlushToDiskOnStop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a boolean to indicate whether in-memory cached objects are saved to disk when the server stops.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdsByRangeDisk(int,int)" class="member-name-link">getIdsByRangeDisk</a><wbr>(int&nbsp;index,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the cache IDs found in the disk cache based on specified the index and the length.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdsSizeDisk()" class="member-name-link">getIdsSizeDisk</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the current number of cache entries in the disk cache.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxCacheSizeInMB()" class="member-name-link">getMaxCacheSizeInMB</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the maximum space on the JVM heap that can be occupied by
 the cache entries.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxNumberCacheEntries()" class="member-name-link">getMaxNumberCacheEntries</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the maximum number of cache entries that are held in memory cache.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMemoryCacheSizeInMB()" class="member-name-link">getMemoryCacheSizeInMB</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the current space on the JVM heap that is occupied by
 the cache entries.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumberCacheEntries()" class="member-name-link">getNumberCacheEntries</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the current number of cache entries for this cache instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSwapToDisk()" class="member-name-link">getSwapToDisk</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method determines the disk offloaded feature is enabled or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTemplatesByRangeDisk(int,int)" class="member-name-link">getTemplatesByRangeDisk</a><wbr>(int&nbsp;index,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the templates found in the disk cache based on specified the index and the length.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTemplatesSizeDisk()" class="member-name-link">getTemplatesSizeDisk</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the current number of templates in the disk cache.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTemplateValueDisk(java.lang.String)" class="member-name-link">getTemplateValueDisk</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;template)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the cache IDs of the entries in the disk cache specified by the template.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invalidateById(java.lang.String,boolean)" class="member-name-link">invalidateById</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 boolean&nbsp;waitOnInvalidation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method invalidates in all caches all entries dependent on the specified
 id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invalidateByTemplate(java.lang.String,boolean)" class="member-name-link">invalidateByTemplate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;template,
 boolean&nbsp;waitOnInvalidation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method invalidates in all caches all entries dependent on the specified
 template.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshEntry(com.ibm.wsspi.cache.CacheEntry)" class="member-name-link">refreshEntry</a><wbr>(<a href="CacheEntry.html" title="class in com.ibm.wsspi.cache">CacheEntry</a>&nbsp;ce)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method moves the specified entry to the end of the LRU queue.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.ibm.websphere.cache.Cache)">
<h3>Cache</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Cache</span><wbr><span class="parameters">(<a href="../../websphere/cache/Cache.html" title="interface in com.ibm.websphere.cache">Cache</a>&nbsp;ci)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="refreshEntry(com.ibm.wsspi.cache.CacheEntry)">
<h3>refreshEntry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refreshEntry</span><wbr><span class="parameters">(<a href="CacheEntry.html" title="class in com.ibm.wsspi.cache">CacheEntry</a>&nbsp;ce)</span></div>
<div class="block">This method moves the specified entry to the end of the LRU queue.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ce</code> - The cache entry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSwapToDisk()">
<h3>getSwapToDisk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getSwapToDisk</span>()</div>
<div class="block">This method determines the disk offloaded feature is enabled or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if disk offload feature is enabled. False if disk offload is disabled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntryDisk(java.lang.Object)">
<h3>getEntryDisk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CacheEntry.html" title="class in com.ibm.wsspi.cache">CacheEntry</a></span>&nbsp;<span class="element-name">getEntryDisk</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;cacheId)</span></div>
<div class="block">This method returns the cache entry specified by cache ID from the disk cache.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cacheId</code> - the cache ID</dd>
<dt>Returns:</dt>
<dd>The cache entry. NULL if cache ID does not exist.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearDisk()">
<h3>clearDisk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearDisk</span>()</div>
<div class="block">This method clears everything from the disk cache.</div>
</section>
</li>
<li>
<section class="detail" id="getIdsByRangeDisk(int,int)">
<h3>getIdsByRangeDisk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></span>&nbsp;<span class="element-name">getIdsByRangeDisk</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;length)</span></div>
<div class="block">This method returns the cache IDs found in the disk cache based on specified the index and the length.
 If index = 1 or -1, the set might contain "DISKCACHE_MORE" to indicate there are more cache IDs in the disk cache.
 The caller need to remove DISKCACHE_MORE" from the set before it is being used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - If index = 0, it starts the beginning. If index = 1, it means "next". If Index = -1, it means "previous".</dd>
<dd><code>length</code> - The max number of cache IDs to be read. If length = -1, it reads all cache IDs until the end.</dd>
<dt>Returns:</dt>
<dd>The collecton of cache IDs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTemplatesByRangeDisk(int,int)">
<h3>getTemplatesByRangeDisk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></span>&nbsp;<span class="element-name">getTemplatesByRangeDisk</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;length)</span></div>
<div class="block">This method returns the templates found in the disk cache based on specified the index and the length.
 If index = 1 or -1, the set might contain "DISKCACHE_MORE" to indicate there are more templates in the disk cache.
 The caller need to remove DISKCACHE_MORE" from the set before it is being used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - If index = 0, it starts the beginning. If index = 1, it means "next". If Index = -1, it means "previous".</dd>
<dd><code>length</code> - The max number of templates to be read. If length = -1, it reads all templates until the end.</dd>
<dt>Returns:</dt>
<dd>The collecton of templates.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCacheStatisticsListener()">
<h3>getCacheStatisticsListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CacheStatisticsListener.html" title="class in com.ibm.wsspi.cache">CacheStatisticsListener</a></span>&nbsp;<span class="element-name">getCacheStatisticsListener</span>()</div>
<div class="block">This method returns an instance of CacheStatisticsListener.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The instance of CacheStatisticsListener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntry(java.lang.Object)">
<h3>getEntry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CacheEntry.html" title="class in com.ibm.wsspi.cache">CacheEntry</a></span>&nbsp;<span class="element-name">getEntry</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;cacheId)</span></div>
<div class="block">This method returns an instance of CacheEntry specified cache ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cacheId</code> - the cache ID</dd>
<dt>Returns:</dt>
<dd>The instance of CacheEntry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invalidateById(java.lang.String,boolean)">
<h3>invalidateById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invalidateById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 boolean&nbsp;waitOnInvalidation)</span></div>
<div class="block">This method invalidates in all caches all entries dependent on the specified
 id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The cache id or data id.</dd>
<dd><code>waitOnInvalidation</code> - True indicates that this method should
 not return until the invalidations have taken effect on all caches.
 False indicates that the invalidations will be queued for later
 batch processing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invalidateByTemplate(java.lang.String,boolean)">
<h3>invalidateByTemplate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invalidateByTemplate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;template,
 boolean&nbsp;waitOnInvalidation)</span></div>
<div class="block">This method invalidates in all caches all entries dependent on the specified
 template.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>template</code> - The template name.</dd>
<dd><code>waitOnInvalidation</code> - True indicates that this method should
 not return until the invalidations have taken effect on all caches.
 False indicates that the invalidations will be queued for later
 batch processing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">This method clears everything from the cache,
 so that it is just like when it was instantiated.</div>
</section>
</li>
<li>
<section class="detail" id="getAllIds()">
<h3>getAllIds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a></span>&nbsp;<span class="element-name">getAllIds</span>()</div>
<div class="block">This method returns the cache IDs for all cache entries from memory cache.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Enumeration of cache ids.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxNumberCacheEntries()">
<h3>getMaxNumberCacheEntries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxNumberCacheEntries</span>()</div>
<div class="block">This method returns the maximum number of cache entries that are held in memory cache.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum of cache entries.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberCacheEntries()">
<h3>getNumberCacheEntries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumberCacheEntries</span>()</div>
<div class="block">This method returns the current number of cache entries for this cache instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current number of cache entries.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxCacheSizeInMB()">
<h3>getMaxCacheSizeInMB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxCacheSizeInMB</span>()</div>
<div class="block">This method returns the maximum space on the JVM heap that can be occupied by
 the cache entries.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum size of cache allowed in terms of JVM heap.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMemoryCacheSizeInMB()">
<h3>getMemoryCacheSizeInMB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getMemoryCacheSizeInMB</span>()</div>
<div class="block">This method returns the current space on the JVM heap that is occupied by
 the cache entries.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current size of cache in terms of JVM heap.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultPriority()">
<h3>getDefaultPriority</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDefaultPriority</span>()</div>
<div class="block">This method returns the default priority value as set in the Administrator console GUI/dynacache.xml file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The default priority</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllDependencyIds()">
<h3>getAllDependencyIds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></span>&nbsp;<span class="element-name">getAllDependencyIds</span>()</div>
<div class="block">This method returns the dependency IDs for all cache entries in the memory cache.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A Collection of dependency IDs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCacheIdsByDependency(java.lang.String)">
<h3>getCacheIdsByDependency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></span>&nbsp;<span class="element-name">getCacheIdsByDependency</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dependency)</span></div>
<div class="block">This method returns the cache IDs of the entries in the memory cache specified by the dependency ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dependency</code> - ID for the group of cache IDs.</dd>
<dt>Returns:</dt>
<dd>A Collection of cache IDs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCacheIdsByTemplate(java.lang.String)">
<h3>getCacheIdsByTemplate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></span>&nbsp;<span class="element-name">getCacheIdsByTemplate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;template)</span></div>
<div class="block">This method returns the cache IDs of the entries in the memory cache specified by the template.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>template</code> - for the group of cache IDs.</dd>
<dt>Returns:</dt>
<dd>A Collection of cache IDs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTemplatesSizeDisk()">
<h3>getTemplatesSizeDisk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTemplatesSizeDisk</span>()</div>
<div class="block">This method returns the current number of templates in the disk cache.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current number of templates</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTemplateValueDisk(java.lang.String)">
<h3>getTemplateValueDisk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></span>&nbsp;<span class="element-name">getTemplateValueDisk</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;template)</span></div>
<div class="block">This method returns the cache IDs of the entries in the disk cache specified by the template.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>template</code> - for the group of cache IDs.</dd>
<dt>Returns:</dt>
<dd>A Collection of cache IDs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdsSizeDisk()">
<h3>getIdsSizeDisk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdsSizeDisk</span>()</div>
<div class="block">This method returns the current number of cache entries in the disk cache.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current number of cache entries</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDepIdsSizeDisk()">
<h3>getDepIdsSizeDisk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDepIdsSizeDisk</span>()</div>
<div class="block">This method returns the current number of dependency IDs in the disk cache.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current number of dependency IDs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDepIdsByRangeDisk(int,int)">
<h3>getDepIdsByRangeDisk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></span>&nbsp;<span class="element-name">getDepIdsByRangeDisk</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;length)</span></div>
<div class="block">This method returns the dependency IDs found in the disk cache based on specified the index and the length.
 If index = 1 or -1, the set might contain "DISKCACHE_MORE" to indicate there are more dependency IDs in the disk cache.
 The caller need to remove DISKCACHE_MORE" from the set before it is being used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - If index = 0, it starts the beginning. If index = 1, it means "next". If Index = -1, it means "previous".</dd>
<dd><code>length</code> - The max number of dependency IDs to be read. If length = -1, it reads all dependency IDs until the end.</dd>
<dt>Returns:</dt>
<dd>The collecton of dependency IDs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDepIdValueDisk(java.lang.Object)">
<h3>getDepIdValueDisk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></span>&nbsp;<span class="element-name">getDepIdValueDisk</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;depId)</span></div>
<div class="block">This method returns the cache IDs of the entries in the disk cache specified by the dependency ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>depId</code> - for the group of cache IDs.</dd>
<dt>Returns:</dt>
<dd>A Collection of cache IDs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiskCacheSizeLimit()">
<h3>getDiskCacheSizeLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getDiskCacheSizeLimit</span>()</div>
<div class="block">This method returns the maximum number of cache entries that are held in disk cache.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum of disk cache entries.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiskCacheSizeInGBLimit()">
<h3>getDiskCacheSizeInGBLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getDiskCacheSizeInGBLimit</span>()</div>
<div class="block">This method returns the maximum number of disk cache size in gigabytes (GB).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum of disk cache size in GB.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiskCacheEntrySizeInMBLimit()">
<h3>getDiskCacheEntrySizeInMBLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getDiskCacheEntrySizeInMBLimit</span>()</div>
<div class="block">This method returns the maximum size of an individual cache entry in megabytes (MB). 
 Any cache entry that is larger than this, when evicted from memory, will not be offloaded
 to disk.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum of disk cache entry size in MB.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlushToDiskOnStop()">
<h3>getFlushToDiskOnStop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getFlushToDiskOnStop</span>()</div>
<div class="block">This method returns a boolean to indicate whether in-memory cached objects are saved to disk when the server stops.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean flushToDiskOnStop true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiskCachePerformanceLevel()">
<h3>getDiskCachePerformanceLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDiskCachePerformanceLevel</span>()</div>
<div class="block">This method returns the performance level to tune the performance of the disk cache.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Peformance level 0=low 1=balance 2=custom 3=high</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCleanupFrequency()">
<h3>getCleanupFrequency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getCleanupFrequency</span>()</div>
<div class="block">This method returns a value for the disk cache cleanup frequency, in minutes. 
 If this value is set to 0, the cleanup runs only at midnight. This setting applies 
 only when the Disk Offload Performance Level is low, balanced, or custom. 
 The high performance level does not require disk cleanup, and this value is ignored.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cleanup frequency in minutes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDelayOffload()">
<h3>getDelayOffload</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getDelayOffload</span>()</div>
<div class="block">This method returns a boolean to indicate whether the disk cache is using buffers for dependency 
 IDs and templates.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean delayOffload true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDelayOffloadEntriesLimit()">
<h3>getDelayOffloadEntriesLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getDelayOffloadEntriesLimit</span>()</div>
<div class="block">This method returns a value for the maximum number of cache identifiers that are stored for an 
 individual dependency ID or template in the disk cache metadata in memory. If this limit is exceeded, 
 the information is offloaded to the disk. This setting applies only when the disk offload performance 
 level is custom.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Delay offload entries limit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDelayOffloadDepIdBuckets()">
<h3>getDelayOffloadDepIdBuckets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getDelayOffloadDepIdBuckets</span>()</div>
<div class="block">This method returns a value for the maximum number of dependency identifier buckets in the disk cache 
 metadata in memory. If this limit is exceeded, the information is offloaded to the disk. This setting 
 applies only when the disk cache performance level is custom.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Delay offload dependency id buckets</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDelayOffloadTemplateBuckets()">
<h3>getDelayOffloadTemplateBuckets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getDelayOffloadTemplateBuckets</span>()</div>
<div class="block">This method returns a value for the maximum number of template buckets in the disk cache 
 metadata in memory. If this limit is exceeded, the information is offloaded to the disk. This setting 
 applies only when the disk cache performance level is custom.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Delay offload template buckets</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiskCacheEvictionPolicy()">
<h3>getDiskCacheEvictionPolicy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDiskCacheEvictionPolicy</span>()</div>
<div class="block">This method returns the eviction algorithm that the disk cache will use to evict entries 
 once the high threshold is reached.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Eviction policy 0=disable 1=random 2:size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiskCacheHighThreshold()">
<h3>getDiskCacheHighThreshold</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDiskCacheHighThreshold</span>()</div>
<div class="block">This method returns the high threshold is expressed in terms of the percentage of the disk cache 
 size in GB or entries. The high value is used when limit disk cache size in GB and limit disk
 cache size in entries are specified.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>High threshold in percentage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiskCacheLowThreshold()">
<h3>getDiskCacheLowThreshold</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDiskCacheLowThreshold</span>()</div>
<div class="block">This method returns the low threshold is expressed in terms of the percentage of the disk cache 
 size in GB or entries. The lower value is used when limit disk cache size in GB and limit disk
 cache size in entries are specified.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Low threshold in percentage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiskCacheSizeInMBs()">
<h3>getDiskCacheSizeInMBs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getDiskCacheSizeInMBs</span>()</div>
<div class="block">This method returns the current disk cache size in Megabytes (MB).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current disk cache size in MB</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
