<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DistributedObjectCacheFactory (WebSphere Distributed Map API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.cache, class: DistributedObjectCacheFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DistributedObjectCacheFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.cache</a></div>
<h1 title="Class DistributedObjectCacheFactory" class="title">Class DistributedObjectCacheFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.wsspi.cache.DistributedObjectCacheFactory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DistributedObjectCacheFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class provides components with factory methods to
 create/lookup instances of a DistributedObjectCache.
 Each DistributedObjectCache instance can be configured
 independently. Use the DistributedObjectCache.getMapType
 method to determine the map type.
 
 The following property keys should be used to specify the configuration of
 the <a href="../../websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a> or <a href="../../websphere/cache/DistributedNioMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedNioMap</code></a> created using
 this class.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></li>
<li><a href="../../websphere/cache/DistributedNioMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedNioMap</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#distributedMaps" class="member-name-link">distributedMaps</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#KEY_CACHE_SIZE" class="member-name-link">KEY_CACHE_SIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Property key to specify cache size.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#KEY_DISABLE_DEPENDENCY_ID" class="member-name-link">KEY_DISABLE_DEPENDENCY_ID</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property key to disble dependency support.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#KEY_DISABLE_TEMPLATES_SUPPORT" class="member-name-link">KEY_DISABLE_TEMPLATES_SUPPORT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Property key to disble template support.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#KEY_DISK_CLEANUP_FREQUENCY" class="member-name-link">KEY_DISK_CLEANUP_FREQUENCY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property key to specify the frequency at which the disk cache cleanup daemon
 should remove expired entries from the disk cache.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#KEY_DISK_DELAY_OFFLOAD_DEPID_BUCKETS" class="member-name-link">KEY_DISK_DELAY_OFFLOAD_DEPID_BUCKETS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Property key to provide a way to limit the buffering of dependency ID information
 by specifying an upper bound on the number of dependencies that will be buffered in memory.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#KEY_DISK_DELAY_OFFLOAD_ENTRIES_LIMIT" class="member-name-link">KEY_DISK_DELAY_OFFLOAD_ENTRIES_LIMIT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property key to provide a way to limit the buffering of dependency
 and template information by specify an upper bound on the number of cache entries any
 specific dependency can contain for buffering in memory.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#KEY_DISK_DELAY_OFFLOAD_TEMPLATE_BUCKETS" class="member-name-link">KEY_DISK_DELAY_OFFLOAD_TEMPLATE_BUCKETS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Property key to provide a way to limit the buffering of template information
 by specifying an upper bound on the number of templates that will be buffered in memory.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#KEY_DISK_OFFLOAD_LOCATION" class="member-name-link">KEY_DISK_OFFLOAD_LOCATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property key to specify the disk offload location.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#KEY_DISKCACHE_ENTRY_SIZE_MB" class="member-name-link">KEY_DISKCACHE_ENTRY_SIZE_MB</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Property key to specify the limit of disk cache entry size in MB.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#KEY_DISKCACHE_EVICTION_POLICY" class="member-name-link">KEY_DISKCACHE_EVICTION_POLICY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property key to specify the disk cache eviction policy.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#KEY_DISKCACHE_HIGH_THRESHOLD" class="member-name-link">KEY_DISKCACHE_HIGH_THRESHOLD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Property key to specify the high threshold in percentage.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#KEY_DISKCACHE_LOW_THRESHOLD" class="member-name-link">KEY_DISKCACHE_LOW_THRESHOLD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property key to specify the low threshold in percentage.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#KEY_DISKCACHE_PERFORMANCE_LEVEL" class="member-name-link">KEY_DISKCACHE_PERFORMANCE_LEVEL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Property key to specify the disk cache performance level.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#KEY_DISKCACHE_SIZE" class="member-name-link">KEY_DISKCACHE_SIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property key to specify the limit of disk cache size in entries.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#KEY_DISKCACHE_SIZE_GB" class="member-name-link">KEY_DISKCACHE_SIZE_GB</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Property key to specify the limit of disk cache size in GB.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#KEY_ENABLE_CACHE_REPLICATION" class="member-name-link">KEY_ENABLE_CACHE_REPLICATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property key to enable cache replication.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#KEY_ENABLE_DISK_OFFLOAD" class="member-name-link">KEY_ENABLE_DISK_OFFLOAD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Property key to enable disk offload support.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#KEY_ENABLE_NIO_SUPPORT" class="member-name-link">KEY_ENABLE_NIO_SUPPORT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property key to enable nio support.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#KEY_FLUSH_TO_DISK_ON_STOP" class="member-name-link">KEY_FLUSH_TO_DISK_ON_STOP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Property key to enable flushing cache contents
 to disk when the server is stopped.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#KEY_LRU_TO_DISK_TRIGGER_PERCENT" class="member-name-link">KEY_LRU_TO_DISK_TRIGGER_PERCENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property key to specify the limit of percentage of the memory cache size used as a overflow buffer
 when disk offload is enabled.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#KEY_MEMORY_CACHE_SIZE_HIGH_THRESHOLD" class="member-name-link">KEY_MEMORY_CACHE_SIZE_HIGH_THRESHOLD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Property key to specify the memory cache size high threshold in percentage.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#KEY_MEMORY_CACHE_SIZE_IN_MB" class="member-name-link">KEY_MEMORY_CACHE_SIZE_IN_MB</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property key to specify a value for the maximum memory cache size in megabytes (MB).</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#KEY_MEMORY_CACHE_SIZE_LOW_THRESHOLD" class="member-name-link">KEY_MEMORY_CACHE_SIZE_LOW_THRESHOLD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Property key to specify the memory cache low threshold in percentage.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#KEY_REPLICATION_DOMAIN" class="member-name-link">KEY_REPLICATION_DOMAIN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property key to specify the replication domain.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#KEY_USE_LISTENER_CONTEXT" class="member-name-link">KEY_USE_LISTENER_CONTEXT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Property key to enable listener context on callbacks.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#VALUE_FALSE" class="member-name-link">VALUE_FALSE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property value for false.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#VALUE_TRUE" class="member-name-link">VALUE_TRUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Property value for true.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createDistributedObjectCache(java.lang.String,java.util.Properties)" class="member-name-link">createDistributedObjectCache</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;properties)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMap(java.lang.String)" class="member-name-link">getMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the DistributedMap
 instance specified by the given id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMap(java.lang.String,java.util.Properties)" class="member-name-link">getMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;properties)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the DistributedMap or DistributedNioMap
 instance specified by the given id, using the
 the parameters specified in properties.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeMap(java.lang.String)" class="member-name-link">removeMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setCacheService(com.ibm.ws.cache.CacheService)" class="member-name-link">setCacheService</a><wbr>(com.ibm.ws.cache.CacheService&nbsp;cacheService)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unsetCacheService(com.ibm.ws.cache.CacheServiceImpl)" class="member-name-link">unsetCacheService</a><wbr>(com.ibm.ws.cache.CacheServiceImpl&nbsp;cacheServiceImpl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="KEY_CACHE_SIZE">
<h3>KEY_CACHE_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_CACHE_SIZE</span></div>
<div class="block">Property key to specify cache size.
 Value is string int</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_CACHE_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_DISABLE_DEPENDENCY_ID">
<h3>KEY_DISABLE_DEPENDENCY_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_DISABLE_DEPENDENCY_ID</span></div>
<div class="block">Property key to disble dependency support.
 Value is VALUE_TRUE or VALUE_FALSE</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISABLE_DEPENDENCY_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_DISABLE_TEMPLATES_SUPPORT">
<h3>KEY_DISABLE_TEMPLATES_SUPPORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_DISABLE_TEMPLATES_SUPPORT</span></div>
<div class="block">Property key to disble template support.
 Value is VALUE_TRUE or VALUE_FALSE</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISABLE_TEMPLATES_SUPPORT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_ENABLE_DISK_OFFLOAD">
<h3>KEY_ENABLE_DISK_OFFLOAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_ENABLE_DISK_OFFLOAD</span></div>
<div class="block">Property key to enable disk offload support.
 Value is VALUE_TRUE or VALUE_FALSE</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_ENABLE_DISK_OFFLOAD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_ENABLE_NIO_SUPPORT">
<h3>KEY_ENABLE_NIO_SUPPORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_ENABLE_NIO_SUPPORT</span></div>
<div class="block">Property key to enable nio support.
 Value is VALUE_TRUE or VALUE_FALSE</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../websphere/cache/DistributedNioMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedNioMap</code></a></li>
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_ENABLE_NIO_SUPPORT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_DISK_OFFLOAD_LOCATION">
<h3>KEY_DISK_OFFLOAD_LOCATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_DISK_OFFLOAD_LOCATION</span></div>
<div class="block">Property key to specify the disk offload location.
 Value is string path</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISK_OFFLOAD_LOCATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_USE_LISTENER_CONTEXT">
<h3>KEY_USE_LISTENER_CONTEXT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_USE_LISTENER_CONTEXT</span></div>
<div class="block">Property key to enable listener context on callbacks.
 Value is VALUE_TRUE or VALUE_FALSE</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_USE_LISTENER_CONTEXT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_FLUSH_TO_DISK_ON_STOP">
<h3>KEY_FLUSH_TO_DISK_ON_STOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_FLUSH_TO_DISK_ON_STOP</span></div>
<div class="block">Property key to enable flushing cache contents
 to disk when the server is stopped.
 This property is ignored if disk offload is disabled.
 Value is VALUE_TRUE or VALUE_FALSE</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_FLUSH_TO_DISK_ON_STOP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_ENABLE_CACHE_REPLICATION">
<h3>KEY_ENABLE_CACHE_REPLICATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_ENABLE_CACHE_REPLICATION</span></div>
<div class="block">Property key to enable cache replication.
 Value is VALUE_TRUE or VALUE_FALSE</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_ENABLE_CACHE_REPLICATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_REPLICATION_DOMAIN">
<h3>KEY_REPLICATION_DOMAIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_REPLICATION_DOMAIN</span></div>
<div class="block">Property key to specify the replication domain.
 Value is string domain name.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_REPLICATION_DOMAIN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_DISKCACHE_PERFORMANCE_LEVEL">
<h3>KEY_DISKCACHE_PERFORMANCE_LEVEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_DISKCACHE_PERFORMANCE_LEVEL</span></div>
<div class="block">Property key to specify the disk cache performance level.
 Value: 0 - Low Performance and low memory usage;
 Value: 1 - Balanced Performance and balanced memory usage (default);
 Value: 2 - Custom Performance and custom memory usage;
 Value: 3 - High Performance and high memory usage;</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISKCACHE_PERFORMANCE_LEVEL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_DISK_CLEANUP_FREQUENCY">
<h3>KEY_DISK_CLEANUP_FREQUENCY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_DISK_CLEANUP_FREQUENCY</span></div>
<div class="block">Property key to specify the frequency at which the disk cache cleanup daemon
 should remove expired entries from the disk cache.
 Value: positive value in minutes; default = 0 (cleanup is scheduled to run at midnight).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISK_CLEANUP_FREQUENCY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_DISK_DELAY_OFFLOAD_ENTRIES_LIMIT">
<h3>KEY_DISK_DELAY_OFFLOAD_ENTRIES_LIMIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_DISK_DELAY_OFFLOAD_ENTRIES_LIMIT</span></div>
<div class="block">Property key to provide a way to limit the buffering of dependency
 and template information by specify an upper bound on the number of cache entries any
 specific dependency can contain for buffering in memory. If there are more entries per
 dependency than this limit, the dependency/template information is written to disk.
 Value: positive value; default = 1000;</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISK_DELAY_OFFLOAD_ENTRIES_LIMIT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_DISK_DELAY_OFFLOAD_DEPID_BUCKETS">
<h3>KEY_DISK_DELAY_OFFLOAD_DEPID_BUCKETS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_DISK_DELAY_OFFLOAD_DEPID_BUCKETS</span></div>
<div class="block">Property key to provide a way to limit the buffering of dependency ID information
 by specifying an upper bound on the number of dependencies that will be buffered in memory.
 If the count of dependencies exceeds this limit, the excess will be written to disk.
 Value: positive value; default = 1000;</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISK_DELAY_OFFLOAD_DEPID_BUCKETS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_DISK_DELAY_OFFLOAD_TEMPLATE_BUCKETS">
<h3>KEY_DISK_DELAY_OFFLOAD_TEMPLATE_BUCKETS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_DISK_DELAY_OFFLOAD_TEMPLATE_BUCKETS</span></div>
<div class="block">Property key to provide a way to limit the buffering of template information
 by specifying an upper bound on the number of templates that will be buffered in memory.
 If the count of templates exceeds this limit, the excess will be written to disk.
 Value: positive value; default = 1000;</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISK_DELAY_OFFLOAD_TEMPLATE_BUCKETS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_DISKCACHE_EVICTION_POLICY">
<h3>KEY_DISKCACHE_EVICTION_POLICY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_DISKCACHE_EVICTION_POLICY</span></div>
<div class="block">Property key to specify the disk cache eviction policy.
 Value: 0 (none) - eviction algorithm disabled (default);
 Value: 1 (random) - The expired objects are removed first. If the disk size has not reached
 the low threshold limit, objects are picked from disk cache in random order until the disk
 cache size has reached.
 Value: 2 (size based) - The expired objects are removed first. If the disk size has not
 reached the low threshold limit, largest-sized objects are removed until the disk cache
 size has reached</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISKCACHE_EVICTION_POLICY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_DISKCACHE_HIGH_THRESHOLD">
<h3>KEY_DISKCACHE_HIGH_THRESHOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_DISKCACHE_HIGH_THRESHOLD</span></div>
<div class="block">Property key to specify the high threshold in percentage. It is used to start evicting objects
 out of disk cache when one or both of the high thresholds is reached
 Value: 0 - 100</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISKCACHE_HIGH_THRESHOLD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_DISKCACHE_LOW_THRESHOLD">
<h3>KEY_DISKCACHE_LOW_THRESHOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_DISKCACHE_LOW_THRESHOLD</span></div>
<div class="block">Property key to specify the low threshold in percentage. It is used to bring down the disk cache till the low
 threshold is reached.
 Value: 0 - 100</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISKCACHE_LOW_THRESHOLD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_DISKCACHE_SIZE">
<h3>KEY_DISKCACHE_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_DISKCACHE_SIZE</span></div>
<div class="block">Property key to specify the limit of disk cache size in entries.
 Value: positive integer; default 0 means no limit</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISKCACHE_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_DISKCACHE_SIZE_GB">
<h3>KEY_DISKCACHE_SIZE_GB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_DISKCACHE_SIZE_GB</span></div>
<div class="block">Property key to specify the limit of disk cache size in GB.
 Value: positive integer; default 0 means no limit</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISKCACHE_SIZE_GB">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_DISKCACHE_ENTRY_SIZE_MB">
<h3>KEY_DISKCACHE_ENTRY_SIZE_MB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_DISKCACHE_ENTRY_SIZE_MB</span></div>
<div class="block">Property key to specify the limit of disk cache entry size in MB.
 Value: positive integer; default 0 means no limit</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISKCACHE_ENTRY_SIZE_MB">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_LRU_TO_DISK_TRIGGER_PERCENT">
<h3>KEY_LRU_TO_DISK_TRIGGER_PERCENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_LRU_TO_DISK_TRIGGER_PERCENT</span></div>
<div class="block">Property key to specify the limit of percentage of the memory cache size used as a overflow buffer
 when disk offload is enabled.
 Value: 0 - 100; default 0 means no overflow</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_LRU_TO_DISK_TRIGGER_PERCENT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_MEMORY_CACHE_SIZE_IN_MB">
<h3>KEY_MEMORY_CACHE_SIZE_IN_MB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_MEMORY_CACHE_SIZE_IN_MB</span></div>
<div class="block">Property key to specify a value for the maximum memory cache size in megabytes (MB).
 Value: positive integer; default: -1 means no limit on memory cache size</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v7.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_MEMORY_CACHE_SIZE_IN_MB">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_MEMORY_CACHE_SIZE_HIGH_THRESHOLD">
<h3>KEY_MEMORY_CACHE_SIZE_HIGH_THRESHOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_MEMORY_CACHE_SIZE_HIGH_THRESHOLD</span></div>
<div class="block">Property key to specify the memory cache size high threshold in percentage.
 It is used to start evicting objects out of memory cache until the high threshold is reached
 Value: 0 - 100 (default: 95)</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v7.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_MEMORY_CACHE_SIZE_HIGH_THRESHOLD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KEY_MEMORY_CACHE_SIZE_LOW_THRESHOLD">
<h3>KEY_MEMORY_CACHE_SIZE_LOW_THRESHOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">KEY_MEMORY_CACHE_SIZE_LOW_THRESHOLD</span></div>
<div class="block">Property key to specify the memory cache low threshold in percentage.
 It is used to prune the memory cache until the low threshold is reached.
 Value: 0 - 100 (default: 80)</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v7.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_MEMORY_CACHE_SIZE_LOW_THRESHOLD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VALUE_TRUE">
<h3>VALUE_TRUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">VALUE_TRUE</span></div>
<div class="block">Property value for true.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.VALUE_TRUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VALUE_FALSE">
<h3>VALUE_FALSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">VALUE_FALSE</span></div>
<div class="block">Property value for false.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.VALUE_FALSE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distributedMaps">
<h3>distributedMaps</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a>&gt;</span>&nbsp;<span class="element-name">distributedMaps</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMap(java.lang.String)">
<h3>getMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a></span>&nbsp;<span class="element-name">getMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the DistributedMap
 instance specified by the given id. If
 the given instance has not yet been created, then a new instance
 is created using the default parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - instance name</dd>
<dt>Returns:</dt>
<dd>A DistributedMap instance</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getMap(java.lang.String,java.util.Properties)"><code>getMap(String, Properties)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMap(java.lang.String)">
<h3>removeMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a></span>&nbsp;<span class="element-name">removeMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMap(java.lang.String,java.util.Properties)">
<h3>getMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a></span>&nbsp;<span class="element-name">getMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;properties)</span></div>
<div class="block">Returns the DistributedMap or DistributedNioMap
 instance specified by the given id, using the
 the parameters specified in properties. If the given
 instance has not yet been created, then a new
 instance is created using the parameters
 specified in the properties object. Use the
 various KEY_xxx and VALUE_xxx
 constants to populate the passed properties object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - instance name</dd>
<dd><code>properties</code> - </dd>
<dt>Returns:</dt>
<dd>A DistributedObjectCache instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDistributedObjectCache(java.lang.String,java.util.Properties)">
<h3>createDistributedObjectCache</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a></span>&nbsp;<span class="element-name">createDistributedObjectCache</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;properties)</span></div>
</section>
</li>
<li>
<section class="detail" id="setCacheService(com.ibm.ws.cache.CacheService)">
<h3>setCacheService</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCacheService</span><wbr><span class="parameters">(com.ibm.ws.cache.CacheService&nbsp;cacheService)</span></div>
</section>
</li>
<li>
<section class="detail" id="unsetCacheService(com.ibm.ws.cache.CacheServiceImpl)">
<h3>unsetCacheService</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unsetCacheService</span><wbr><span class="parameters">(com.ibm.ws.cache.CacheServiceImpl&nbsp;cacheServiceImpl)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
