<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>HTTPTrustAssociationInterceptor (WebSphere SIP Container security API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.security.tai.extension, interface: HTTPTrustAssociationInterceptor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HTTPTrustAssociationInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security.tai.extension</a></div>
<h1 title="Interface HTTPTrustAssociationInterceptor" class="title">Interface HTTPTrustAssociationInterceptor</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">HTTPTrustAssociationInterceptor</span></div>
<div class="block">The <code>HTTPTrustAssociationInterceptor</code> is an interface for developing a HTTP custom trust association interceptor (TAI).
 A custom  TAI that implements this interface should also extend <code>com.ibm.wsspi.security.tai.extension.BaseTrustAssociationInterceptor</code> class.
 <p> 
 The custom TAI must implement the following methods:
 <p>
 <code>initialize</code> to allocate any resources needed for the TAI
 <p>
 <code>negotiateValidateandEstablishProtocolTrust</code> that returns <code>TAIResult</code> to indicate the status of the HTTP message being processed
 <p> 
 <code>isTargetProtocolInterceptor</code> that returns false/true to indicate whether a HTTP message will be handled by the TAI.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cleanup()" class="member-name-link">cleanup</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Invoked when the TAI should free any resources it holds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a type value of the TAI.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVersion()" class="member-name-link">getVersion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the version number of the current TAI implementation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#initialize(java.util.Properties)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;properties)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Initializes the trust association interceptor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isTargetProtocolInterceptor(javax.servlet.http.HttpServletRequest)" class="member-name-link">isTargetProtocolInterceptor</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;req)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The custom TAI should use this method to handle the http request.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.ibm.wsspi.security.tai.TAIResult</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#negotiateValidateandEstablishProtocolTrust(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">negotiateValidateandEstablishProtocolTrust</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;req,
 javax.servlet.http.HttpServletResponse&nbsp;resp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>TAIResult</code> that indicates the status of the message being processed.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isTargetProtocolInterceptor(javax.servlet.http.HttpServletRequest)">
<h3>isTargetProtocolInterceptor</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isTargetProtocolInterceptor</span><wbr><span class="parameters">(javax.servlet.http.HttpServletRequest&nbsp;req)</span>
                             throws <span class="exceptions">com.ibm.websphere.security.WebTrustAssociationFailedException</span></div>
<div class="block">The custom TAI should use this method to handle the http request. 
 If the method returns false, a request will be ignored by the TAI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>req</code> - HttpServletRequest to be handled by the TAI</dd>
<dt>Returns:</dt>
<dd>boolean <i>true</i> indicates that the  message will be handled by the TAI, otherwise <i>false</i></dd>
<dt>Throws:</dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code> - exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negotiateValidateandEstablishProtocolTrust(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<h3>negotiateValidateandEstablishProtocolTrust</h3>
<div class="member-signature"><span class="return-type">com.ibm.wsspi.security.tai.TAIResult</span>&nbsp;<span class="element-name">negotiateValidateandEstablishProtocolTrust</span><wbr><span class="parameters">(javax.servlet.http.HttpServletRequest&nbsp;req,
 javax.servlet.http.HttpServletResponse&nbsp;resp)</span>
                                                                         throws <span class="exceptions">com.ibm.websphere.security.WebTrustAssociationFailedException</span></div>
<div class="block">Returns <code>TAIResult</code> that indicates the status of the message being processed.
 <p>
 If authentication succeeds, the TAIResult should contain the status HttpServletResponse.SC_OK and a principal. 
 <p>
 If authentication fails, the TAIResult should contain a return code of HttpServletResponse.SC_UNAUTHORIZED (401), SC_FORBIDDEN (403), or SC_PROXY_AUTHENTICATION_REQUIRED (407).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>req</code> - incoming SipServletRequest to be handled by the TAI</dd>
<dd><code>resp</code> - incoming SipServletResponse to be handled by the TAI</dd>
<dt>Returns:</dt>
<dd>TAIResult result of trust association interceptor negotiation</dd>
<dt>Throws:</dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code> - exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(java.util.Properties)">
<h3>initialize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;properties)</span>
        throws <span class="exceptions">com.ibm.websphere.security.WebTrustAssociationFailedException</span></div>
<div class="block">Initializes the trust association interceptor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>properties</code> - Properties defined in the TAI properties</dd>
<dt>Returns:</dt>
<dd>int <i>0</i> indicates success, any other code indicates a failure</dd>
<dt>Throws:</dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code> - exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVersion()">
<h3>getVersion</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getVersion</span>()</div>
<div class="block">Returns the version number of the current TAI implementation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String the version of the TAI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Returns a type value of the TAI.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String the type of the TAI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cleanup()">
<h3>cleanup</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">cleanup</span>()</div>
<div class="block">Invoked when the TAI should free any resources it holds. 
 For example, it could close a connection to a database.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
