<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package com.ibm.wsspi.security.wim.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.security.wim.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.wsspi.security.wim.model" class="title">Uses of Package<br>com.ibm.wsspi.security.wim.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.ibm.wsspi.security.wim.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.security.wim">com.ibm.wsspi.security.wim</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.security.wim">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.wsspi.security.wim.model</a> used by <a href="../package-summary.html">com.ibm.wsspi.security.wim</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Root.html#com.ibm.wsspi.security.wim">Root</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for Root complex type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.security.wim.model">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.wsspi.security.wim.model</a> used by <a href="package-summary.html">com.ibm.wsspi.security.wim.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AddressType.html#com.ibm.wsspi.security.wim.model">AddressType</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for AddressType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AncestorControl.html#com.ibm.wsspi.security.wim.model">AncestorControl</a></div>
<div class="col-last odd-row-color">
<div class="block">Java class for AncestorControl complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CacheControl.html#com.ibm.wsspi.security.wim.model">CacheControl</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for CacheControl complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChangeControl.html#com.ibm.wsspi.security.wim.model">ChangeControl</a></div>
<div class="col-last odd-row-color">
<div class="block">Java class for ChangeControl complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ChangeResponseControl.html#com.ibm.wsspi.security.wim.model">ChangeResponseControl</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for ChangeResponseControl complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CheckGroupMembershipControl.html#com.ibm.wsspi.security.wim.model">CheckGroupMembershipControl</a></div>
<div class="col-last odd-row-color">
<div class="block">Java class for CheckGroupMembershipControl complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CheckPointType.html#com.ibm.wsspi.security.wim.model">CheckPointType</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for CheckPointType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Container.html#com.ibm.wsspi.security.wim.model">Container</a></div>
<div class="col-last odd-row-color">
<div class="block">Java class for Container complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Context.html#com.ibm.wsspi.security.wim.model">Context</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for Context complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Control.html#com.ibm.wsspi.security.wim.model">Control</a></div>
<div class="col-last odd-row-color">
<div class="block">Java class for Control complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Country.html#com.ibm.wsspi.security.wim.model">Country</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for Country complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DeleteControl.html#com.ibm.wsspi.security.wim.model">DeleteControl</a></div>
<div class="col-last odd-row-color">
<div class="block">Java class for DeleteControl complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DescendantControl.html#com.ibm.wsspi.security.wim.model">DescendantControl</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for DescendantControl complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EntitlementInfoType.html#com.ibm.wsspi.security.wim.model">EntitlementInfoType</a></div>
<div class="col-last odd-row-color">
<div class="block">Java class for EntitlementInfoType complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EntitlementType.html#com.ibm.wsspi.security.wim.model">EntitlementType</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for EntitlementType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Entity.html#com.ibm.wsspi.security.wim.model">Entity</a></div>
<div class="col-last odd-row-color">
<div class="block">Java class for Entity complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ExternalNameControl.html#com.ibm.wsspi.security.wim.model">ExternalNameControl</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for ExternalNameControl complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GeographicLocation.html#com.ibm.wsspi.security.wim.model">GeographicLocation</a></div>
<div class="col-last odd-row-color">
<div class="block">Java class for GeographicLocation complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Group.html#com.ibm.wsspi.security.wim.model">Group</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for Group complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GroupControl.html#com.ibm.wsspi.security.wim.model">GroupControl</a></div>
<div class="col-last odd-row-color">
<div class="block">Java class for GroupControl complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GroupMemberControl.html#com.ibm.wsspi.security.wim.model">GroupMemberControl</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for GroupMemberControl complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GroupMembershipControl.html#com.ibm.wsspi.security.wim.model">GroupMembershipControl</a></div>
<div class="col-last odd-row-color">
<div class="block">Java class for GroupMembershipControl complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HierarchyControl.html#com.ibm.wsspi.security.wim.model">HierarchyControl</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for HierarchyControl complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IdentifierType.html#com.ibm.wsspi.security.wim.model">IdentifierType</a></div>
<div class="col-last odd-row-color">
<div class="block">Java class for IdentifierType complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LangType.html#com.ibm.wsspi.security.wim.model">LangType</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for LangType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Locality.html#com.ibm.wsspi.security.wim.model">Locality</a></div>
<div class="col-last odd-row-color">
<div class="block">Java class for Locality complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LoginAccount.html#com.ibm.wsspi.security.wim.model">LoginAccount</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for LoginAccount complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LoginControl.html#com.ibm.wsspi.security.wim.model">LoginControl</a></div>
<div class="col-last odd-row-color">
<div class="block">Java class for LoginControl complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OrgContainer.html#com.ibm.wsspi.security.wim.model">OrgContainer</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for OrgContainer complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PageControl.html#com.ibm.wsspi.security.wim.model">PageControl</a></div>
<div class="col-last odd-row-color">
<div class="block">Java class for PageControl complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PageResponseControl.html#com.ibm.wsspi.security.wim.model">PageResponseControl</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for PageResponseControl complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Party.html#com.ibm.wsspi.security.wim.model">Party</a></div>
<div class="col-last odd-row-color">
<div class="block">Java class for Party complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PartyRole.html#com.ibm.wsspi.security.wim.model">PartyRole</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for PartyRole complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Person.html#com.ibm.wsspi.security.wim.model">Person</a></div>
<div class="col-last odd-row-color">
<div class="block">Java class for Person complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PersonAccount.html#com.ibm.wsspi.security.wim.model">PersonAccount</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for PersonAccount complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PropertyControl.html#com.ibm.wsspi.security.wim.model">PropertyControl</a></div>
<div class="col-last odd-row-color">
<div class="block">Java class for PropertyControl complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PropertyControl.ContextProperties.html#com.ibm.wsspi.security.wim.model">PropertyControl.ContextProperties</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for anonymous complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RolePlayer.html#com.ibm.wsspi.security.wim.model">RolePlayer</a></div>
<div class="col-last odd-row-color">
<div class="block">Java class for RolePlayer complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Root.html#com.ibm.wsspi.security.wim.model">Root</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for Root complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SearchControl.html#com.ibm.wsspi.security.wim.model">SearchControl</a></div>
<div class="col-last odd-row-color">
<div class="block">Java class for SearchControl complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SearchResponseControl.html#com.ibm.wsspi.security.wim.model">SearchResponseControl</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for SearchResponseControl complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SortControl.html#com.ibm.wsspi.security.wim.model">SortControl</a></div>
<div class="col-last odd-row-color">
<div class="block">Java class for SortControl complex type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SortKeyType.html#com.ibm.wsspi.security.wim.model">SortKeyType</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for SortKeyType complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ViewIdentifierType.html#com.ibm.wsspi.security.wim.model">ViewIdentifierType</a></div>
<div class="col-last odd-row-color">
<div class="block">Java class for ViewIdentifierType complex type.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
