<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package com.ibm.websphere.security</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.security">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.websphere.security" class="title">Uses of Package<br>com.ibm.websphere.security</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.ibm.websphere.security</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.security">com.ibm.websphere.security</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.security">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.websphere.security</a> used by <a href="package-summary.html">com.ibm.websphere.security</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CertificateMapFailedException.html#com.ibm.websphere.security">CertificateMapFailedException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown to indicate that a error occurred while mapping the
 specified certificate.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CertificateMapNotSupportedException.html#com.ibm.websphere.security">CertificateMapNotSupportedException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown to indicate that the certificate mapping for the
 specified certificate is not supported.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CustomRegistryException.html#com.ibm.websphere.security">CustomRegistryException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown to indicate that a error occurred while using the
 specified custom registry.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EntryNotFoundException.html#com.ibm.websphere.security">EntryNotFoundException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown to indicate that the specified entry is not found in the
 custom registry.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotImplementedException.html#com.ibm.websphere.security">NotImplementedException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown to indicate that the method is not implemented.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PasswordCheckFailedException.html#com.ibm.websphere.security">PasswordCheckFailedException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown to indicate that the userId/Password combination does not exist
 in the specified custom registry.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Result.html#com.ibm.websphere.security">Result</a></div>
<div class="col-last even-row-color">
<div class="block">This module is used by User Registries in WebSphere when calling the
 getUsers and getGroups method.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WebSphereSecurityPermission.html#com.ibm.websphere.security">WebSphereSecurityPermission</a></div>
<div class="col-last odd-row-color">
<div class="block">
 This class is for generic Websphere security permissions.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WebTrustAssociationException.html#com.ibm.websphere.security">WebTrustAssociationException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown to indicate that a error occurred during the processing of
 isTargetInterceptor of TrustAssociationIntercepter.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WSSecurityException.html#com.ibm.websphere.security">WSSecurityException</a></div>
<div class="col-last odd-row-color">
<div class="block">This exception is a generic WebSphere Security exception.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
