<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CacheableCommandImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.command, class: CacheableCommandImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CacheableCommandImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.command</a></div>
<h1 title="Class CacheableCommandImpl" class="title">Class CacheableCommandImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="TargetableCommandImpl.html" title="class in com.ibm.websphere.command">com.ibm.websphere.command.TargetableCommandImpl</a>
<div class="inheritance">com.ibm.websphere.command.CacheableCommandImpl</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.ibm.websphere.cache.Sizeable</code>, <code><a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code>, <code><a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></code>, <code><a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></code>, <code><a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="web/CacheableCommandImpl.html" title="class in com.ibm.websphere.command.web">CacheableCommandImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">CacheableCommandImpl</span>
<span class="extends-implements">extends <a href="TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a>
implements <a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a>, com.ibm.websphere.cache.Sizeable</span></div>
<div class="block">This CacheableCommandImpl abstract class provides an implementation
 for all CacheableCommand interface methods except those that the
 command writer must write.
 This class provides a runtime for command execution that interacts
 with the CommandCache.
 It also provides the contract between this command runtime and
 the command writer.
 <p>
 CacheableCommandImpl is a super class of all CacheableCommands.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#com.ibm.websphere.command.CacheableCommandImpl">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.ibm.websphere.command.TargetableCommandImpl">Fields inherited from class&nbsp;com.ibm.websphere.command.<a href="TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a></h3>
<code><a href="TargetableCommandImpl.html#LOCAL">LOCAL</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.ibm.websphere.command.Command">Fields inherited from interface&nbsp;com.ibm.websphere.command.<a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="Command.html#serialVersionUID">serialVersionUID</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CacheableCommandImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#execute()" class="member-name-link">execute</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implements the method in the Command interface, overriding
 the implementation in TargetableCommandImpl.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#executeFromCache()" class="member-name-link">executeFromCache</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">executeFromCache This method will check the cache to see if the
 given command is present.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCaller()" class="member-name-link">getCaller</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implements the CacheableCommand interface method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.ibm.websphere.cache.EntryInfo</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEntryInfo()" class="member-name-link">getEntryInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The gets this command's EntryInfo object, which holds its caching
 metadata.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is the method in the CacheableCommand interface.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjectSize()" class="member-name-link">getObjectSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSharingPolicy()" class="member-name-link">getSharingPolicy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is the method in the CacheableCommand interface.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postExecute()" class="member-name-link">postExecute</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implements the CacheableCommand interface.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preExecute()" class="member-name-link">preExecute</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This implements the CacheableCommand interface.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset the command for reuse.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCaller(com.ibm.websphere.command.CommandCaller)" class="member-name-link">setCaller</a><wbr>(<a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>&nbsp;caller)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implements the CacheableCommand interface method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setObjectSize(long)" class="member-name-link">setObjectSize</a><wbr>(long&nbsp;objectSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unionDependencies(com.ibm.websphere.cache.EntryInfo)" class="member-name-link">unionDependencies</a><wbr>(com.ibm.websphere.cache.EntryInfo&nbsp;entryInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is called by the CommandCache to add dependencies to this command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCache()" class="member-name-link">updateCache</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will cause the current command to be placed into the cache.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.command.TargetableCommandImpl">Methods inherited from class&nbsp;com.ibm.websphere.command.<a href="TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a></h3>
<code><a href="TargetableCommandImpl.html#getCommandTarget()">getCommandTarget</a>, <a href="TargetableCommandImpl.html#getCommandTargetName()">getCommandTargetName</a>, <a href="TargetableCommandImpl.html#getTargetPolicy()">getTargetPolicy</a>, <a href="TargetableCommandImpl.html#hasOutputProperties()">hasOutputProperties</a>, <a href="TargetableCommandImpl.html#isReadyToCallExecute()">isReadyToCallExecute</a>, <a href="TargetableCommandImpl.html#performExecute()">performExecute</a>, <a href="TargetableCommandImpl.html#setCommandTarget(com.ibm.websphere.command.CommandTarget)">setCommandTarget</a>, <a href="TargetableCommandImpl.html#setCommandTargetName(java.lang.String)">setCommandTargetName</a>, <a href="TargetableCommandImpl.html#setHasOutputProperties(boolean)">setHasOutputProperties</a>, <a href="TargetableCommandImpl.html#setOutputProperties(com.ibm.websphere.command.TargetableCommand)">setOutputProperties</a>, <a href="TargetableCommandImpl.html#setTargetPolicy(com.ibm.websphere.command.TargetPolicy)">setTargetPolicy</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.command.Command">Methods inherited from interface&nbsp;com.ibm.websphere.command.<a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="Command.html#isReadyToCallExecute()">isReadyToCallExecute</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.command.TargetableCommand">Methods inherited from interface&nbsp;com.ibm.websphere.command.<a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></h3>
<code><a href="TargetableCommand.html#getCommandTarget()">getCommandTarget</a>, <a href="TargetableCommand.html#getCommandTargetName()">getCommandTargetName</a>, <a href="TargetableCommand.html#hasOutputProperties()">hasOutputProperties</a>, <a href="TargetableCommand.html#performExecute()">performExecute</a>, <a href="TargetableCommand.html#setCommandTarget(com.ibm.websphere.command.CommandTarget)">setCommandTarget</a>, <a href="TargetableCommand.html#setCommandTargetName(java.lang.String)">setCommandTargetName</a>, <a href="TargetableCommand.html#setOutputProperties(com.ibm.websphere.command.TargetableCommand)">setOutputProperties</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CacheableCommandImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CacheableCommandImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">This is the method in the CacheableCommand interface.
 This must be implemented by the command writer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CacheableCommand.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
<dt>Returns:</dt>
<dd>The cache id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSharingPolicy()">
<h3>getSharingPolicy</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSharingPolicy</span>()</div>
<div class="block">This is the method in the CacheableCommand interface.
 This should be implemented by the command writer only if the default
 of EntryInfo.SHARED_PULL is not desired.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CacheableCommand.html#getSharingPolicy()">getSharingPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
<dt>Returns:</dt>
<dd>The sharing policy id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preExecute()">
<h3>preExecute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">preExecute</span>()</div>
<div class="block">This implements the CacheableCommand interface.
 This should be implemented by the command writer only if there is
 something that needs to be done prior to executing the command
 on the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CacheableCommand.html#preExecute()">preExecute</a></code>&nbsp;in interface&nbsp;<code><a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
<dt>Returns:</dt>
<dd>True implies that the command's execution should be
 terminated, so the performExecute, postExecute and setCommand
 will not happen.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postExecute()">
<h3>postExecute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postExecute</span>()</div>
<div class="block">Implements the CacheableCommand interface.
 This should be implemented by the command writer only if there is
 something that needs to be done after executing the command
 on the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CacheableCommand.html#postExecute()">postExecute</a></code>&nbsp;in interface&nbsp;<code><a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute()">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">execute</span>()
             throws <span class="exceptions"><a href="CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></span></div>
<div class="block">This implements the method in the Command interface, overriding
 the implementation in TargetableCommandImpl.
 <p>
 It does the following:
 <ul>
 <li>Throws an UnsetInputPropertiesException if this command's
     isReadyToCallExecute method returns false.
 <li>Get the CommandTarget for this command from the targetPolicy.
 <li>If it is cached, return the cached command. The command may be
     cached locally or in the coordinator for the command.
 <li>If it is not cached, call the CommandTargetProxy.executeCommand
     method to execute the command, which calls the
     TargetableCommand.performExecute method, and cache it. The
     command may be run locally or in the coordinator for the command.
     The command may be cached after execution, depending on the
     sharing policy.
 <li>If the hasOutputProperties method returns true and the returned
     command is not the same instance as this command,
     it calls the setOutputProperties method so that the results will be
     copied into this command.
 <li>Set the time of execution of the command.
 </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Command.html#execute()">execute</a></code>&nbsp;in interface&nbsp;<code><a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="TargetableCommandImpl.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></code> - The superclass for all command exceptions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCaller(com.ibm.websphere.command.CommandCaller)">
<h3>setCaller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCaller</span><wbr><span class="parameters">(<a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>&nbsp;caller)</span></div>
<div class="block">Implements the CacheableCommand interface method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CacheableCommand.html#setCaller(com.ibm.websphere.command.CommandCaller)">setCaller</a></code>&nbsp;in interface&nbsp;<code><a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
<dt>Parameters:</dt>
<dd><code>caller</code> - The command that called this command.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCaller()">
<h3>getCaller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></span>&nbsp;<span class="element-name">getCaller</span>()</div>
<div class="block">Implements the CacheableCommand interface method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CacheableCommand.html#getCaller()">getCaller</a></code>&nbsp;in interface&nbsp;<code><a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
<dt>Returns:</dt>
<dd>The caller of the command.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unionDependencies(com.ibm.websphere.cache.EntryInfo)">
<h3>unionDependencies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unionDependencies</span><wbr><span class="parameters">(com.ibm.websphere.cache.EntryInfo&nbsp;entryInfo)</span></div>
<div class="block">This is called by the CommandCache to add dependencies to this command.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CommandCaller.html#unionDependencies(com.ibm.websphere.cache.EntryInfo)">unionDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></code></dd>
<dt>Parameters:</dt>
<dd><code>entryInfo</code> - This command's entryInfo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntryInfo()">
<h3>getEntryInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.ibm.websphere.cache.EntryInfo</span>&nbsp;<span class="element-name">getEntryInfo</span>()</div>
<div class="block">The gets this command's EntryInfo object, which holds its caching
 metadata.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CacheableCommand.html#getEntryInfo()">getEntryInfo</a></code>&nbsp;in interface&nbsp;<code><a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
<dt>Returns:</dt>
<dd>The EntryInfo object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">Reset the command for reuse.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Command.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="TargetableCommandImpl.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeFromCache()">
<h3>executeFromCache</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">executeFromCache</span>()
                         throws <span class="exceptions"><a href="CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></span></div>
<div class="block">executeFromCache This method will check the cache to see if the
 given command is present.  If so then the command is populated with the
 cached results and true is returned.  If the command is not cached, then
 false is returned and no change is made to the state of the command.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CacheableCommand.html#executeFromCache()">executeFromCache</a></code>&nbsp;in interface&nbsp;<code><a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
<dt>Returns:</dt>
<dd>true if the command was retrieved from cache</dd>
<dt>Throws:</dt>
<dd><code><a href="CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCache()">
<h3>updateCache</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCache</span>()</div>
<div class="block">This method will cause the current command to be placed into the cache.
 Any existing entry with the same cache id will be replaced.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CacheableCommand.html#updateCache()">updateCache</a></code>&nbsp;in interface&nbsp;<code><a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObjectSize()">
<h3>getObjectSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getObjectSize</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getObjectSize</code>&nbsp;in interface&nbsp;<code>com.ibm.websphere.cache.Sizeable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setObjectSize(long)">
<h3>setObjectSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setObjectSize</span><wbr><span class="parameters">(long&nbsp;objectSize)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
