<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package com.ibm.websphere.command</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.command">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.websphere.command" class="title">Uses of Package<br>com.ibm.websphere.command</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.ibm.websphere.command</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.command">com.ibm.websphere.command</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.websphere.command.web">com.ibm.websphere.command.web</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.command">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.websphere.command</a> used by <a href="package-summary.html">com.ibm.websphere.command</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CacheableCommand.html#com.ibm.websphere.command">CacheableCommand</a></div>
<div class="col-last even-row-color">
<div class="block">The CacheableCommand interface provides the contract between the
 client and the command implementation for those
 commands that participate in the command caching framework.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Command.html#com.ibm.websphere.command">Command</a></div>
<div class="col-last odd-row-color">
<div class="block">The Command interface defines the client side for fundamental command
 functionality.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CommandCaller.html#com.ibm.websphere.command">CommandCaller</a></div>
<div class="col-last even-row-color">
<div class="block">This interface allows the caller of a command to have additional
 invalidation dependencies added by this command.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CommandException.html#com.ibm.websphere.command">CommandException</a></div>
<div class="col-last odd-row-color">
<div class="block">This is the base class for all Command exceptions.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CommandTarget.html#com.ibm.websphere.command">CommandTarget</a></div>
<div class="col-last even-row-color">
<div class="block">The CommandTarget interface describes the object that handles the
 execution of a targetable command.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TargetableCommand.html#com.ibm.websphere.command">TargetableCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">The TargetableCommand interface describes a command that can be run in a
 remote JVM.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TargetableCommandImpl.html#com.ibm.websphere.command">TargetableCommandImpl</a></div>
<div class="col-last even-row-color">
<div class="block">The TargetableCommandImpl class implements the generic methods in the
 TargetableCommand interface.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TargetPolicy.html#com.ibm.websphere.command">TargetPolicy</a></div>
<div class="col-last odd-row-color">
<div class="block">The TargetPolicy interface declares one method, getCommandTarget(), which
 implements the routine used to associate commands and targets.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.websphere.command.web">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ibm.websphere.command</a> used by <a href="web/package-summary.html">com.ibm.websphere.command.web</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CacheableCommand.html#com.ibm.websphere.command.web">CacheableCommand</a></div>
<div class="col-last even-row-color">
<div class="block">The CacheableCommand interface provides the contract between the
 client and the command implementation for those
 commands that participate in the command caching framework.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CacheableCommandImpl.html#com.ibm.websphere.command.web">CacheableCommandImpl</a></div>
<div class="col-last odd-row-color">
<div class="block">This CacheableCommandImpl abstract class provides an implementation
 for all CacheableCommand interface methods except those that the
 command writer must write.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Command.html#com.ibm.websphere.command.web">Command</a></div>
<div class="col-last even-row-color">
<div class="block">The Command interface defines the client side for fundamental command
 functionality.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CommandCaller.html#com.ibm.websphere.command.web">CommandCaller</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface allows the caller of a command to have additional
 invalidation dependencies added by this command.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TargetableCommand.html#com.ibm.websphere.command.web">TargetableCommand</a></div>
<div class="col-last even-row-color">
<div class="block">The TargetableCommand interface describes a command that can be run in a
 remote JVM.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TargetableCommandImpl.html#com.ibm.websphere.command.web">TargetableCommandImpl</a></div>
<div class="col-last odd-row-color">
<div class="block">The TargetableCommandImpl class implements the generic methods in the
 TargetableCommand interface.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
