<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Class Hierarchy (WebSphere OAuth 2.0 web single sign-on  SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ibm/wsspi/security/oauth20/package-tree.html">com.ibm.wsspi.security.oauth20</a>, </li>
<li><a href="com/ibm/wsspi/security/openidconnect/package-tree.html">com.ibm.wsspi.security.openidconnect</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">com.ibm.wsspi.security.oauth20.<a href="com/ibm/wsspi/security/oauth20/UserIdentityException.html" class="type-name-link" title="class in com.ibm.wsspi.security.oauth20">UserIdentityException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.wsspi.security.openidconnect.<a href="com/ibm/wsspi/security/openidconnect/IDTokenMediator.html" class="type-name-link" title="interface in com.ibm.wsspi.security.openidconnect">IDTokenMediator</a></li>
<li class="circle">com.ibm.wsspi.security.oauth20.<a href="com/ibm/wsspi/security/oauth20/JwtAccessTokenMediator.html" class="type-name-link" title="interface in com.ibm.wsspi.security.oauth20">JwtAccessTokenMediator</a></li>
<li class="circle">com.ibm.wsspi.security.oauth20.<a href="com/ibm/wsspi/security/oauth20/TokenIntrospectProvider.html" class="type-name-link" title="interface in com.ibm.wsspi.security.oauth20">TokenIntrospectProvider</a></li>
<li class="circle">com.ibm.wsspi.security.oauth20.<a href="com/ibm/wsspi/security/oauth20/UserCredentialResolver.html" class="type-name-link" title="interface in com.ibm.wsspi.security.oauth20">UserCredentialResolver</a></li>
<li class="circle">com.ibm.wsspi.security.openidconnect.<a href="com/ibm/wsspi/security/openidconnect/UserinfoProvider.html" class="type-name-link" title="interface in com.ibm.wsspi.security.openidconnect">UserinfoProvider</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
