<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.ibm.websphere.sip (WebSphere SIP Container)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.sip">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.websphere.sip" class="title">Package com.ibm.websphere.sip</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.0.16")
</span>package <span class="element-name">com.ibm.websphere.sip</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="resolver/package-summary.html">com.ibm.websphere.sip.resolver</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="unmatchedMessages/package-summary.html">com.ibm.websphere.sip.unmatchedMessages</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AsynchronousWork.html" title="class in com.ibm.websphere.sip">AsynchronousWork</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>AsynchronousWork</code> is an abstract class that should be overridden by an application that 
 is interested in using asynchronous invocation of code.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AsynchronousWorkListener.html" title="interface in com.ibm.websphere.sip">AsynchronousWorkListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This listener will receive notification on a result of the asynchronous work execution.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IBMSipSession.html" title="interface in com.ibm.websphere.sip">IBMSipSession</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An extension of the SipSession interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SipApplicationSessionStateListener.html" title="interface in com.ibm.websphere.sip">SipApplicationSessionStateListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">Deprecated.
<div class="deprecation-comment">SIP Servlet 1.1 introduced standard API <code>SipApplicationSessionActivationListener</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SipSessionStateListener.html" title="interface in com.ibm.websphere.sip">SipSessionStateListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">Deprecated.
<div class="deprecation-comment">SIP Servlet 1.1 introduced standard API <code>SipSessionActivationListener</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="WSApplicationSession.html" title="interface in com.ibm.websphere.sip">WSApplicationSession</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface adds SIP-Web Services functionality API for converged applications.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
