<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ServletConfigParmMap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.webcontainer.servlet, class: ServletConfigParmMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ServletConfigParmMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></div>
<h1 title="Class ServletConfigParmMap" class="title">Class ServletConfigParmMap</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ServletConfigParmMap</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">ServletConfigParmMap is an spi for a map that can be passed in to 
 configure various parts of a ServletConfig. It restricts the values that
 can be placed in the map based on the ServletConfigParmKey keys.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>WAS7.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></div>
<div class="col-second even-row-color"><code><a href="#ATTRIBUTE" class="member-name-link">ATTRIBUTE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></div>
<div class="col-second odd-row-color"><code><a href="#CACHINGENABLED" class="member-name-link">CACHINGENABLED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></div>
<div class="col-second even-row-color"><code><a href="#CLASSNAME" class="member-name-link">CLASSNAME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></div>
<div class="col-second odd-row-color"><code><a href="#DISPLAYNAME" class="member-name-link">DISPLAYNAME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></div>
<div class="col-second even-row-color"><code><a href="#FILENAME" class="member-name-link">FILENAME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></div>
<div class="col-second odd-row-color"><code><a href="#INITPARAMS" class="member-name-link">INITPARAMS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></div>
<div class="col-second even-row-color"><code><a href="#ISJSP" class="member-name-link">ISJSP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></div>
<div class="col-second odd-row-color"><code><a href="#SERVLETCONTEXT" class="member-name-link">SERVLETCONTEXT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></div>
<div class="col-second even-row-color"><code><a href="#SERVLETNAME" class="member-name-link">SERVLETNAME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></div>
<div class="col-second odd-row-color"><code><a href="#STARTUPWEIGHT" class="member-name-link">STARTUPWEIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></div>
<div class="col-second even-row-color"><code><a href="#STATISTICSENABLED" class="member-name-link">STATISTICSENABLED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ServletConfigParmMap</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey)" class="member-name-link">get</a><wbr>(com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#put(com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey,java.lang.Object)" class="member-name-link">put</a><wbr>(com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey&nbsp;key,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ATTRIBUTE">
<h3>ATTRIBUTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</span>&nbsp;<span class="element-name">ATTRIBUTE</span></div>
</section>
</li>
<li>
<section class="detail" id="CLASSNAME">
<h3>CLASSNAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</span>&nbsp;<span class="element-name">CLASSNAME</span></div>
</section>
</li>
<li>
<section class="detail" id="FILENAME">
<h3>FILENAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</span>&nbsp;<span class="element-name">FILENAME</span></div>
</section>
</li>
<li>
<section class="detail" id="CACHINGENABLED">
<h3>CACHINGENABLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</span>&nbsp;<span class="element-name">CACHINGENABLED</span></div>
</section>
</li>
<li>
<section class="detail" id="INITPARAMS">
<h3>INITPARAMS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</span>&nbsp;<span class="element-name">INITPARAMS</span></div>
</section>
</li>
<li>
<section class="detail" id="DISPLAYNAME">
<h3>DISPLAYNAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</span>&nbsp;<span class="element-name">DISPLAYNAME</span></div>
</section>
</li>
<li>
<section class="detail" id="ISJSP">
<h3>ISJSP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</span>&nbsp;<span class="element-name">ISJSP</span></div>
</section>
</li>
<li>
<section class="detail" id="SERVLETCONTEXT">
<h3>SERVLETCONTEXT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</span>&nbsp;<span class="element-name">SERVLETCONTEXT</span></div>
</section>
</li>
<li>
<section class="detail" id="STARTUPWEIGHT">
<h3>STARTUPWEIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</span>&nbsp;<span class="element-name">STARTUPWEIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="SERVLETNAME">
<h3>SERVLETNAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</span>&nbsp;<span class="element-name">SERVLETNAME</span></div>
</section>
</li>
<li>
<section class="detail" id="STATISTICSENABLED">
<h3>STATISTICSENABLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</span>&nbsp;<span class="element-name">STATISTICSENABLED</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ServletConfigParmMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ServletConfigParmMap</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="put(com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey,java.lang.Object)">
<h3>put</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey&nbsp;key,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="get(com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey&nbsp;key)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
