<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DistributedMap (WebSphere Distributed Map API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.cache, interface: DistributedMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DistributedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.cache</a></div>
<h1 title="Interface DistributedMap" class="title">Interface DistributedMap</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DistributedMap</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></span></div>
<div class="block">This class provides applications with an extended java.util.Map interface
 to access the WebSphere Dynamic Cache, allowing inspection and manipulation of the
 cache.   The cache does not have any authorization checking done before allowing
 access to its contents, so care should be taken on the type of data that is placed
 in the cache.   The default WebSphere Dynamic Cache instance is created when
 the cache is enabled in the administrative console and is bound into the global
 JNDI namespace with the name "services/cache/distributedmap".

 Additional cache instances can be created using a properties file
 cacheinstances.properties with the following format:
 <xmp>
    cache.instance.0=/services/cache/instance_one
    cache.instance.0.cacheSize=1000
    cache.instance.0.enableDiskOffload=true
    cache.instance.0.diskOffloadLocation=${WAS_INSTALL_ROOT}/temp
    cache.instance.1=/services/cache/instance_two
    cache.instance.1.cacheSize=1500
    cache.instance.1.enableDiskOffload=true
    cache.instance.1.diskOffloadLocation=C:/disk
 </xmp>

 The distributedmap.properties file must be located in either you application
 server or application's classpath.
 The first entry in the properties file (cache.instance.0) specifies the JNDI
 name for the cache instance in the global namespace.   You could then lookup
 the cache instance using the following code:
 <xmp>
     InitialContext ic = new InitialContext();
     DistributedMap dm =(DistributedMap)ic.lookup("services/cache/instance_one");
 </xmp>

 Alternatively, you can define a resource-ref for in cache in your module's
 deployement descriptor and then lookup the cache using the java:comp namespace.

 <xmp>
   &lt;resource-ref>
     &lt;res-ref-name>dmap/LayoutCache&lt;/res-ref-name>
     &lt;res-type>com.ibm.websphere.cache.DistributedMap&lt;/res-type>
     &lt;res-auth>Container&lt;/res-auth>
     &lt;res-sharing-scope>Shareable&lt;/res-sharing-scope>
  &lt;/resource-ref>
 </xmp>

 An example of looking up the resource-ref:

 <xmp>
     InitialContext ic = new InitialContext();
     DistributedMap dm =(DistributedMap)ic.lookup("java:comp/env/dmap/LayoutCache");
 </xmp></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.util.Map">Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h2>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addAlias(java.lang.Object,java.lang.Object%5B%5D)" class="member-name-link">addAlias</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;aliasArray)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds an alias for the given key in the cache's mapping table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addChangeListener(com.ibm.websphere.cache.ChangeListener)" class="member-name-link">addChangeListener</a><wbr>(<a href="ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">addChangeListener - adds a change listener for this DistributedMap.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addInvalidationListener(com.ibm.websphere.cache.InvalidationListener)" class="member-name-link">addInvalidationListener</a><wbr>(<a href="InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">addInvalidationListener - adds an invalidation listener for this DistributeMap.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#containsKey(java.lang.Object,boolean)" class="member-name-link">containsKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 boolean&nbsp;includeDiskCache)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if this map contains mapping for the specified key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#enableListener(boolean)" class="member-name-link">enableListener</a><wbr>(boolean&nbsp;enable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">enableListener - enable or disable the invalidation and change listener support.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(java.lang.Object)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the value to which this map maps the specified key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSharingPolicy()" class="member-name-link">getSharingPolicy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">getSharingPolicy - gets the sharing policy for DistributedMap.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#invalidate(java.lang.Object)" class="member-name-link">invalidate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">invalidate - invalidates the given key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#invalidate(java.lang.Object,boolean)" class="member-name-link">invalidate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 boolean&nbsp;wait)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">invalidate - invalidates the given key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isDRSBootstrapEnabled()" class="member-name-link">isDRSBootstrapEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">isDRSBootstrapEnabled - check whether DRS bootstrap for DistributedMap is enabled or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isEmpty(boolean)" class="member-name-link">isEmpty</a><wbr>(boolean&nbsp;includeDiskCache)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if this map contains no key-value mappings.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#keySet(boolean)" class="member-name-link">keySet</a><wbr>(boolean&nbsp;includeDiskCache)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a set view of the keys contained in this map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#put(java.lang.Object,java.lang.Object)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Associates the specified value with the specified key in this map
 (optional operation).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#put(java.lang.Object,java.lang.Object,int,int,int,int,java.lang.Object%5B%5D)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 int&nbsp;priority,
 int&nbsp;timeToLive,
 int&nbsp;inactivityTime,
 int&nbsp;sharingPolicy,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;dependencyIds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Associates the specified value with the specified key in this map
 (optional operation).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#put(java.lang.Object,java.lang.Object,int,int,int,java.lang.Object%5B%5D)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 int&nbsp;priority,
 int&nbsp;timeToLive,
 int&nbsp;sharingPolicy,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;dependencyIds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Associates the specified value with the specified key in this map
 (optional operation).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeAlias(java.lang.Object)" class="member-name-link">removeAlias</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;alias)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes an alias from the cache's mapping table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeChangeListener(com.ibm.websphere.cache.ChangeListener)" class="member-name-link">removeChangeListener</a><wbr>(<a href="ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">removeChangeListener - removes a change listener for this DistributedMap.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeInvalidationListener(com.ibm.websphere.cache.InvalidationListener)" class="member-name-link">removeInvalidationListener</a><wbr>(<a href="InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">removeInvalidationListener - removes an invalidation listener for this DistributedMap.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDRSBootstrap(boolean)" class="member-name-link">setDRSBootstrap</a><wbr>(boolean&nbsp;drsBootstrap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">setDRSBootstrap - Enables or disbales DRS bootstrap support</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPriority(int)" class="member-name-link">setPriority</a><wbr>(int&nbsp;priority)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the global priority for this map..</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSharingPolicy(int)" class="member-name-link">setSharingPolicy</a><wbr>(int&nbsp;sharingPolicy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">setSharingPolicy - sets the sharing policy for DistributedMap.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setTimeToLive(int)" class="member-name-link">setTimeToLive</a><wbr>(int&nbsp;timeToLive)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the global time-to-live this this map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#size(boolean)" class="member-name-link">size</a><wbr>(boolean&nbsp;includeDiskCache)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the total number of key-value mappings.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Map">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#clear--" title="class or interface in java.util" class="external-link">clear</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#compute-K-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">compute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util" class="external-link">computeIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">computeIfPresent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#containsKey-java.lang.Object-" title="class or interface in java.util" class="external-link">containsKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#containsValue-java.lang.Object-" title="class or interface in java.util" class="external-link">containsValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#entrySet--" title="class or interface in java.util" class="external-link">entrySet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#equals-java.lang.Object-" title="class or interface in java.util" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#forEach-java.util.function.BiConsumer-" title="class or interface in java.util" class="external-link">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#getOrDefault-java.lang.Object-V-" title="class or interface in java.util" class="external-link">getOrDefault</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#hashCode--" title="class or interface in java.util" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#isEmpty--" title="class or interface in java.util" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#keySet--" title="class or interface in java.util" class="external-link">keySet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">merge</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#putAll-java.util.Map-" title="class or interface in java.util" class="external-link">putAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#putIfAbsent-K-V-" title="class or interface in java.util" class="external-link">putIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#remove-java.lang.Object-" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replace-K-V-" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replace-K-V-V-" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">replaceAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#size--" title="class or interface in java.util" class="external-link">size</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#values--" title="class or interface in java.util" class="external-link">values</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setSharingPolicy(int)">
<h3>setSharingPolicy</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSharingPolicy</span><wbr><span class="parameters">(int&nbsp;sharingPolicy)</span></div>
<div class="block">setSharingPolicy - sets the sharing policy for DistributedMap.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sharingPolicy</code> - policy to set. Default is EntryInfo.NOT_SHARED</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSharingPolicy()"><code>getSharingPolicy()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSharingPolicy()">
<h3>getSharingPolicy</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getSharingPolicy</span>()</div>
<div class="block">getSharingPolicy - gets the sharing policy for DistributedMap.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns the current sharing policy of DistributedMap.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setSharingPolicy(int)"><code>setSharingPolicy(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDRSBootstrap(boolean)">
<h3>setDRSBootstrap</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDRSBootstrap</span><wbr><span class="parameters">(boolean&nbsp;drsBootstrap)</span></div>
<div class="block">setDRSBootstrap - Enables or disbales DRS bootstrap support</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>drsBootstrap</code> - - true (default) to enable DRS bootstrap support, 
 or false to ignore DRS bootstrap messages for this cache instance</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isDRSBootstrapEnabled()"><code>isDRSBootstrapEnabled()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDRSBootstrapEnabled()">
<h3>isDRSBootstrapEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isDRSBootstrapEnabled</span>()</div>
<div class="block">isDRSBootstrapEnabled - check whether DRS bootstrap for DistributedMap is enabled or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns the current DRS bootstrap of DistributedMap. True means enabled</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setDRSBootstrap(boolean)"><code>setDRSBootstrap(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimeToLive(int)">
<h3>setTimeToLive</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setTimeToLive</span><wbr><span class="parameters">(int&nbsp;timeToLive)</span></div>
<div class="block">Set the global time-to-live this this map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeToLive</code> - the time in seconds that cache entries should remain
                   in the cache.  The default value is -1 and means the entry 
                   does not time out.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPriority(int)">
<h3>setPriority</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPriority</span><wbr><span class="parameters">(int&nbsp;priority)</span></div>
<div class="block">Sets the global priority for this map..</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>priority</code> - the global priority value for the cache entries.  entries
                 with higher priority will remain in the cache longer
                 than those with a lower priority in the case of cache
                 overflow.  Valid priorities are 1 through 16 with 1 being
                 the default value.  1 is the lowest priority and 16 is the highest.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.Object)">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</span></div>
<div class="block">Returns the value to which this map maps the specified key.  Returns
 <tt>null</tt> if the map contains no mapping for this key.  A return
 value of <tt>null</tt> does not <i>necessarily</i> indicate that the
 map contains no mapping for the key; it's also possible that the map
 explicitly maps the key to <tt>null</tt>.  The <tt>containsKey</tt>
 operation may be used to distinguish these two cases.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#get-java.lang.Object-" title="class or interface in java.util" class="external-link">get</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - key whose associated value is to be returned.</dd>
<dt>Returns:</dt>
<dd>the value to which this map maps the specified key, or
          <tt>null</tt> if the map contains no mapping for this key.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the key is not of an inappropriate type for
        this map. (Currently supports only String)</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - key is <tt>null</tt> and this map does not
        not permit <tt>null</tt> keys.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#containsKey-java.lang.Object-" title="class or interface in java.util" class="external-link"><code>Map.containsKey(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(java.lang.Object,java.lang.Object)">
<h3>put</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Associates the specified value with the specified key in this map
 (optional operation).  If the map previously contained a mapping for
 this key, the old value is replaced.   This method will use optional
 metadata looked up from the cache configuration file.  If no meta data
 is found, the entrie is cached with an infinite timeout and the cache's
 default priority.

 Metadata found in the cache configuration is looked up via class name
 and includes priority, timeout, and dependency ids.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#put-K-V-" title="class or interface in java.util" class="external-link">put</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - key with which the specified value is to be associated.</dd>
<dd><code>value</code> - value to be associated with the specified key.</dd>
<dt>Returns:</dt>
<dd>previous value associated with specified key, or <tt>null</tt>
          if there was no mapping for key.  A <tt>null</tt> return can
          also indicate that the map previously associated <tt>null</tt>
          with the specified key, if the implementation supports
          <tt>null</tt> values.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - if the <tt>put</tt> operation is
             not supported by this map.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the class of the specified key or value
             prevents it from being stored in this map.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if some aspect of this key or value
             prevents it from being stored in this map.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - this map does not permit <tt>null</tt>
            keys or values, and the specified key or value is
            <tt>null</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(java.lang.Object,java.lang.Object,int,int,int,java.lang.Object[])">
<h3>put</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 int&nbsp;priority,
 int&nbsp;timeToLive,
 int&nbsp;sharingPolicy,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;dependencyIds)</span></div>
<div class="block">Associates the specified value with the specified key in this map
 (optional operation).  If the map previously contained a mapping for
 this key, the old value is replaced.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - key with which the specified value is to be associated.</dd>
<dd><code>value</code> - value to be associated with the specified key.</dd>
<dd><code>priority</code> - the priority value for the cache entry.  entries
                 with higher priority will remain in the cache longer
                 than those with a lower priority in the case of cache
                 overflow.  Valid priorities are 1 through 16 with 1 being
                 the default value.  1 is the lowest priority and 16 is the highest.</dd>
<dd><code>timeToLive</code> - the time in seconds that the cache entry should remain
                   in the cache.  The default value is -1 and means the entry 
                   does not time out.</dd>
<dd><code>sharingPolicy</code> - how the cache entry should be shared in a cluster.
                      values are EntryInfo.NOT_SHARED, EntryInfo.SHARED_PUSH,
                      and EntryInfo.SHARED_PUSH_PULL.</dd>
<dd><code>dependencyIds</code> - an optional set of dependency ids to associate with
                      the cache entry</dd>
<dt>Returns:</dt>
<dd>previous value associated with specified key, or <tt>null</tt>
          if there was no mapping for key.  A <tt>null</tt> return can
          also indicate that the map previously associated <tt>null</tt>
          with the specified key, if the implementation supports
          <tt>null</tt> values.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - if the <tt>put</tt> operation is
             not supported by this map.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the class of the specified key or value
             prevents it from being stored in this map.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if some aspect of this key or value
             prevents it from being stored in this map.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - this map does not permit <tt>null</tt>
            keys or values, and the specified key or value is
            <tt>null</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(java.lang.Object,java.lang.Object,int,int,int,int,java.lang.Object[])">
<h3>put</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 int&nbsp;priority,
 int&nbsp;timeToLive,
 int&nbsp;inactivityTime,
 int&nbsp;sharingPolicy,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;dependencyIds)</span></div>
<div class="block">Associates the specified value with the specified key in this map
 (optional operation).  If the map previously contained a mapping for
 this key, the old value is replaced.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - key with which the specified value is to be associated.</dd>
<dd><code>value</code> - value to be associated with the specified key.</dd>
<dd><code>priority</code> - the priority value for the cache entry.  entries
                 with higher priority will remain in the cache longer
                 than those with a lower priority in the case of cache
                 overflow.  Valid priorities are 1 through 16 with 1 being
                 the default value.  1 is the lowest priority and 16 is the highest.</dd>
<dd><code>timeToLive</code> - the time in seconds that the cache entry should remain    
                        in the cache.  The default value is -1 and means the entry 
                   does not time out.</dd>
<dd><code>inactivityTime</code> - the time in seconds that the cache entry should remain 
                        in the cache if not accessed. This is reset once an entry is 
                        accessed.</dd>
<dd><code>sharingPolicy</code> - how the cache entry should be shared in a cluster.
                      values are EntryInfo.NOT_SHARED, EntryInfo.SHARED_PUSH,
                      EntryInfo.SHARED_PULL, and EntryInfo.SHARED_PUSH_PULL</dd>
<dd><code>dependencyIds</code> - an optional set of dependency ids to associate with
                      the cache entry</dd>
<dt>Returns:</dt>
<dd>previous value associated with specified key, or <tt>null</tt>
          if there was no mapping for key.  A <tt>null</tt> return can
          also indicate that the map previously associated <tt>null</tt>
          with the specified key, if the implementation supports
          <tt>null</tt> values.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - if the <tt>put</tt> operation is
             not supported by this map.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the class of the specified key or value
             prevents it from being stored in this map.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if some aspect of this key or value
             prevents it from being stored in this map.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - this map does not permit <tt>null</tt>
            keys or values, and the specified key or value is
            <tt>null</tt>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invalidate(java.lang.Object)">
<h3>invalidate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">invalidate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</span></div>
<div class="block">invalidate - invalidates the given key.  If the key is
 for a specific cache entry, then only that object is
 invalidated.  If the key is for a dependency id, then
 all objects that share that dependency id will be
 invalidated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key which will be invalidated</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#remove-java.lang.Object-" title="class or interface in java.util" class="external-link"><code>Map.remove(Object key)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invalidate(java.lang.Object,boolean)">
<h3>invalidate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">invalidate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 boolean&nbsp;wait)</span></div>
<div class="block">invalidate - invalidates the given key.  If the key is
 for a specific cache entry, then only that object is
 invalidated.  If the key is for a dependency id, then
 all objects that share that dependency id will be
 invalidated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key which will be invalidated</dd>
<dd><code>wait</code> - if true, then the method will not complete until the invalidation
             has occured.  if false, then the invalidation will occur in batch mode</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#remove-java.lang.Object-" title="class or interface in java.util" class="external-link"><code>Map.remove(Object key)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enableListener(boolean)">
<h3>enableListener</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">enableListener</span><wbr><span class="parameters">(boolean&nbsp;enable)</span></div>
<div class="block">enableListener - enable or disable the invalidation and change listener support.
 You must call enableListener(true) before calling addInvalidationListner() or addChangeListener().</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enable</code> - - true to enable support for invalidation and change listeners
                 or false to disable support for invalidation and change listeners</dd>
<dt>Returns:</dt>
<dd>boolean "true" means listener support was successfully enabled or disabled.
                 "false" means this DistributedMap is configurated to use the listener's J2EE context for
              event notification and the callback registration failed.  In this case, the caller's thread
              context will be used for event notification.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addInvalidationListener(com.ibm.websphere.cache.InvalidationListener)">
<h3>addInvalidationListener</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">addInvalidationListener</span><wbr><span class="parameters">(<a href="InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a>&nbsp;listener)</span></div>
<div class="block">addInvalidationListener - adds an invalidation listener for this DistributeMap.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the invalidation listener object</dd>
<dt>Returns:</dt>
<dd>boolean "true" means the invalidation listener was successfully added.
                 "false" means either the passed listener object is null or listener support is not enable.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#removeInvalidationListener(com.ibm.websphere.cache.InvalidationListener)"><code>removeInvalidationListener(com.ibm.websphere.cache.InvalidationListener)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeInvalidationListener(com.ibm.websphere.cache.InvalidationListener)">
<h3>removeInvalidationListener</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">removeInvalidationListener</span><wbr><span class="parameters">(<a href="InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a>&nbsp;listener)</span></div>
<div class="block">removeInvalidationListener - removes an invalidation listener for this DistributedMap.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the invalidation listener object</dd>
<dt>Returns:</dt>
<dd>boolean "true" means the invalidation listener was successfully removed.
                 "false" means either passed listener object is null or listener support is not enable.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#addInvalidationListener(com.ibm.websphere.cache.InvalidationListener)"><code>addInvalidationListener(com.ibm.websphere.cache.InvalidationListener)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addChangeListener(com.ibm.websphere.cache.ChangeListener)">
<h3>addChangeListener</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">addChangeListener</span><wbr><span class="parameters">(<a href="ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a>&nbsp;listener)</span></div>
<div class="block">addChangeListener - adds a change listener for this DistributedMap.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the change listener object</dd>
<dt>Returns:</dt>
<dd>boolean "true" means the change listener was successfully added.
                 "false" means either the passed listener object is null or listener support is not enable.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#removeChangeListener(com.ibm.websphere.cache.ChangeListener)"><code>removeChangeListener(com.ibm.websphere.cache.ChangeListener)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeChangeListener(com.ibm.websphere.cache.ChangeListener)">
<h3>removeChangeListener</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">removeChangeListener</span><wbr><span class="parameters">(<a href="ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a>&nbsp;listener)</span></div>
<div class="block">removeChangeListener - removes a change listener for this DistributedMap.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the change listener object</dd>
<dt>Returns:</dt>
<dd>boolean "true" means the change listener was successfully removed.
                 "false" means either passed listener object is null or listener support is not enable.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#addChangeListener(com.ibm.websphere.cache.ChangeListener)"><code>addChangeListener(com.ibm.websphere.cache.ChangeListener)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAlias(java.lang.Object,java.lang.Object[])">
<h3>addAlias</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addAlias</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;aliasArray)</span></div>
<div class="block">Adds an alias for the given key in the cache's mapping table. If the alias is already
 associated with another key, it will be changed to associate with the new key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key assoicated with alias</dd>
<dd><code>aliasArray</code> - the alias to use for lookups</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the key is not in the cache's mapping table.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAlias(java.lang.Object)">
<h3>removeAlias</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeAlias</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;alias)</span></div>
<div class="block">Removes an alias from the cache's mapping table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alias</code> - the alias to move out of the cache's mapping table</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size(boolean)">
<h3>size</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">size</span><wbr><span class="parameters">(boolean&nbsp;includeDiskCache)</span></div>
<div class="block">Returns the total number of key-value mappings. Returns size of memory map plus disk map if includeDiskCache is
 true. Returns size of memory map size if includeDiskCache is false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>includeDiskCache</code> - true to get the size of the memory and disk maps; false to get the size of memory map.</dd>
<dt>Returns:</dt>
<dd>the number of key-value mappings in this map.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty(boolean)">
<h3>isEmpty</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span><wbr><span class="parameters">(boolean&nbsp;includeDiskCache)</span></div>
<div class="block">Returns true if this map contains no key-value mappings. Checks both memory and disk maps if includeDiskCache
 is true. Check only memory cache if includeDiskCache is false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>includeDiskCache</code> - true to check the memory and disk maps; false to check the memory map.</dd>
<dt>Returns:</dt>
<dd>true if this map contains no key-value mappings.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsKey(java.lang.Object,boolean)">
<h3>containsKey</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">containsKey</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 boolean&nbsp;includeDiskCache)</span></div>
<div class="block">Returns true if this map contains mapping for the specified key. Checks both memory and disk map if includeDiskCache
 is true. Check only memory map if includeDiskCache is false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - whose presence in this map is to be tested.</dd>
<dd><code>includeDiskCache</code> - true to check the specified key contained in the memory or disk maps; false to check the specified key contained in the memory map.</dd>
<dt>Returns:</dt>
<dd>true if this map contains a mapping for the specified key.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keySet(boolean)">
<h3>keySet</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a></span>&nbsp;<span class="element-name">keySet</span><wbr><span class="parameters">(boolean&nbsp;includeDiskCache)</span></div>
<div class="block">Returns a set view of the keys contained in this map. Returns all the keys in both memory map and disk map if includeDiskCache is true.
 Return only keys in memory map if includeDiskCache is false.
 Warning: If this method is used with includeDiskCache set to true, all the keys on disk are read into memory and that might consume a lot of memory depending
 on the size of disk map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>includeDiskCache</code> - true to get keys contained in the memory and disk maps; false to get keys contained in the memory map.</dd>
<dt>Returns:</dt>
<dd>a set view of the keys contained in this map.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
