<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DistributedObjectCache (WebSphere Distributed Map API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.cache, class: DistributedObjectCache">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DistributedObjectCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.cache</a></div>
<h1 title="Class DistributedObjectCache" class="title">Class DistributedObjectCache</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.websphere.cache.DistributedObjectCache</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache">DistributedMap</a></code>, <code><a href="DistributedNioMap.html" title="interface in com.ibm.websphere.cache">DistributedNioMap</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">DistributedObjectCache</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="DistributedNioMap.html" title="interface in com.ibm.websphere.cache">DistributedNioMap</a>, <a href="DistributedMap.html" title="interface in com.ibm.websphere.cache">DistributedMap</a></span></div>
<div class="block">Abstract class implementing
 DistributedMap and DistributedNioMap.
 
 When doing a JNDI lookup on a DistributedMap
 or a DistributedNioMap, the actual object
 type returned from the lookup is
 DistributedObjectCache.  If you absolutly
 do not know map type to be returned from the
 JNDI lookup, use the getMapType() to verify
 the type.  Otherwise, you can directly cast
 to DistributedMap or DistributedNioMap.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></li>
<li><a href="DistributedNioMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedNioMap</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.util.Map">Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h2>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#TYPE_DISTRIBUTED_LOCKING_MAP" class="member-name-link">TYPE_DISTRIBUTED_LOCKING_MAP</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">TYPE_DISTRIBUTED_LOCKING_MAP is no longer used.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#TYPE_DISTRIBUTED_MAP" class="member-name-link">TYPE_DISTRIBUTED_MAP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The underlying map represented by this
 DistributedObjectCache is of type DistributedMap.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#TYPE_DISTRIBUTED_NIO_MAP" class="member-name-link">TYPE_DISTRIBUTED_NIO_MAP</a></code></div>
<div class="col-last even-row-color">
<div class="block">The underlying map represented by this
 DistributedObjectCache is of type DistributedNioMap.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DistributedObjectCache</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMapType()" class="member-name-link">getMapType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the underlying map type for this
 DistribuedObjectCache.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.cache.DistributedMap">Methods inherited from interface&nbsp;com.ibm.websphere.cache.<a href="DistributedMap.html" title="interface in com.ibm.websphere.cache">DistributedMap</a></h3>
<code><a href="DistributedMap.html#addAlias(java.lang.Object,java.lang.Object%5B%5D)">addAlias</a>, <a href="DistributedMap.html#addChangeListener(com.ibm.websphere.cache.ChangeListener)">addChangeListener</a>, <a href="DistributedMap.html#addInvalidationListener(com.ibm.websphere.cache.InvalidationListener)">addInvalidationListener</a>, <a href="DistributedMap.html#containsKey(java.lang.Object,boolean)">containsKey</a>, <a href="DistributedMap.html#enableListener(boolean)">enableListener</a>, <a href="DistributedMap.html#get(java.lang.Object)">get</a>, <a href="DistributedMap.html#getSharingPolicy()">getSharingPolicy</a>, <a href="DistributedMap.html#invalidate(java.lang.Object)">invalidate</a>, <a href="DistributedMap.html#invalidate(java.lang.Object,boolean)">invalidate</a>, <a href="DistributedMap.html#isDRSBootstrapEnabled()">isDRSBootstrapEnabled</a>, <a href="DistributedMap.html#isEmpty(boolean)">isEmpty</a>, <a href="DistributedMap.html#keySet(boolean)">keySet</a>, <a href="DistributedMap.html#put(java.lang.Object,java.lang.Object)">put</a>, <a href="DistributedMap.html#put(java.lang.Object,java.lang.Object,int,int,int,int,java.lang.Object%5B%5D)">put</a>, <a href="DistributedMap.html#put(java.lang.Object,java.lang.Object,int,int,int,java.lang.Object%5B%5D)">put</a>, <a href="DistributedMap.html#removeAlias(java.lang.Object)">removeAlias</a>, <a href="DistributedMap.html#removeChangeListener(com.ibm.websphere.cache.ChangeListener)">removeChangeListener</a>, <a href="DistributedMap.html#removeInvalidationListener(com.ibm.websphere.cache.InvalidationListener)">removeInvalidationListener</a>, <a href="DistributedMap.html#setDRSBootstrap(boolean)">setDRSBootstrap</a>, <a href="DistributedMap.html#setPriority(int)">setPriority</a>, <a href="DistributedMap.html#setSharingPolicy(int)">setSharingPolicy</a>, <a href="DistributedMap.html#setTimeToLive(int)">setTimeToLive</a>, <a href="DistributedMap.html#size(boolean)">size</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.cache.DistributedNioMap">Methods inherited from interface&nbsp;com.ibm.websphere.cache.<a href="DistributedNioMap.html" title="interface in com.ibm.websphere.cache">DistributedNioMap</a></h3>
<code><a href="DistributedNioMap.html#addAlias(java.lang.Object,java.lang.Object%5B%5D)">addAlias</a>, <a href="DistributedNioMap.html#addChangeListener(com.ibm.websphere.cache.ChangeListener)">addChangeListener</a>, <a href="DistributedNioMap.html#addInvalidationListener(com.ibm.websphere.cache.InvalidationListener)">addInvalidationListener</a>, <a href="DistributedNioMap.html#addPreInvalidationListener(com.ibm.websphere.cache.PreInvalidationListener)">addPreInvalidationListener</a>, <a href="DistributedNioMap.html#clear()">clear</a>, <a href="DistributedNioMap.html#containsKey(java.lang.Object,boolean)">containsKey</a>, <a href="DistributedNioMap.html#enableListener(boolean)">enableListener</a>, <a href="DistributedNioMap.html#getCacheEntry(java.lang.Object)">getCacheEntry</a>, <a href="DistributedNioMap.html#invalidate(java.lang.Object)">invalidate</a>, <a href="DistributedNioMap.html#invalidate(java.lang.Object,boolean)">invalidate</a>, <a href="DistributedNioMap.html#invalidate(java.lang.Object,boolean,boolean)">invalidate</a>, <a href="DistributedNioMap.html#isEmpty(boolean)">isEmpty</a>, <a href="DistributedNioMap.html#put(java.lang.Object,java.lang.Object,java.lang.Object,int,int,int,int,java.lang.Object%5B%5D,java.lang.Object%5B%5D)">put</a>, <a href="DistributedNioMap.html#put(java.lang.Object,java.lang.Object,java.lang.Object,int,int,int,int,java.lang.Object%5B%5D,java.lang.Object%5B%5D,boolean)">put</a>, <a href="DistributedNioMap.html#put(java.lang.Object,java.lang.Object,java.lang.Object,int,int,int,java.lang.Object%5B%5D,java.lang.Object%5B%5D)">put</a>, <a href="DistributedNioMap.html#putAndGet(java.lang.Object,java.lang.Object,java.lang.Object,int,int,int,int,java.lang.Object%5B%5D,java.lang.Object%5B%5D)">putAndGet</a>, <a href="DistributedNioMap.html#putAndGet(java.lang.Object,java.lang.Object,java.lang.Object,int,int,int,java.lang.Object%5B%5D,java.lang.Object%5B%5D)">putAndGet</a>, <a href="DistributedNioMap.html#releaseLruEntries(int)">releaseLruEntries</a>, <a href="DistributedNioMap.html#removeAlias(java.lang.Object)">removeAlias</a>, <a href="DistributedNioMap.html#removeChangeListener(com.ibm.websphere.cache.ChangeListener)">removeChangeListener</a>, <a href="DistributedNioMap.html#removeInvalidationListener(com.ibm.websphere.cache.InvalidationListener)">removeInvalidationListener</a>, <a href="DistributedNioMap.html#removePreInvalidationListener(com.ibm.websphere.cache.PreInvalidationListener)">removePreInvalidationListener</a>, <a href="DistributedNioMap.html#size(boolean)">size</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Map">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#clear--" title="class or interface in java.util" class="external-link">clear</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#compute-K-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">compute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util" class="external-link">computeIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">computeIfPresent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#containsKey-java.lang.Object-" title="class or interface in java.util" class="external-link">containsKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#containsValue-java.lang.Object-" title="class or interface in java.util" class="external-link">containsValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#entrySet--" title="class or interface in java.util" class="external-link">entrySet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#equals-java.lang.Object-" title="class or interface in java.util" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#forEach-java.util.function.BiConsumer-" title="class or interface in java.util" class="external-link">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#getOrDefault-java.lang.Object-V-" title="class or interface in java.util" class="external-link">getOrDefault</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#hashCode--" title="class or interface in java.util" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#isEmpty--" title="class or interface in java.util" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#keySet--" title="class or interface in java.util" class="external-link">keySet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">merge</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#putAll-java.util.Map-" title="class or interface in java.util" class="external-link">putAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#putIfAbsent-K-V-" title="class or interface in java.util" class="external-link">putIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#remove-java.lang.Object-" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replace-K-V-" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replace-K-V-V-" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">replaceAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#size--" title="class or interface in java.util" class="external-link">size</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#values--" title="class or interface in java.util" class="external-link">values</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TYPE_DISTRIBUTED_MAP">
<h3>TYPE_DISTRIBUTED_MAP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TYPE_DISTRIBUTED_MAP</span></div>
<div class="block">The underlying map represented by this
 DistributedObjectCache is of type DistributedMap.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></li>
<li><a href="../../../../constant-values.html#com.ibm.websphere.cache.DistributedObjectCache.TYPE_DISTRIBUTED_MAP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TYPE_DISTRIBUTED_LOCKING_MAP">
<h3>TYPE_DISTRIBUTED_LOCKING_MAP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TYPE_DISTRIBUTED_LOCKING_MAP</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">TYPE_DISTRIBUTED_LOCKING_MAP is no longer used.</div>
</div>
<div class="block">The underlying map represented by this
 DistributedObjectCache is of type DistributedLockingMap.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></li>
<li><a href="../../../../constant-values.html#com.ibm.websphere.cache.DistributedObjectCache.TYPE_DISTRIBUTED_LOCKING_MAP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TYPE_DISTRIBUTED_NIO_MAP">
<h3>TYPE_DISTRIBUTED_NIO_MAP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TYPE_DISTRIBUTED_NIO_MAP</span></div>
<div class="block">The underlying map represented by this
 DistributedObjectCache is of type DistributedNioMap.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>v6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></li>
<li><a href="../../../../constant-values.html#com.ibm.websphere.cache.DistributedObjectCache.TYPE_DISTRIBUTED_NIO_MAP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DistributedObjectCache</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DistributedObjectCache</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMapType()">
<h3>getMapType</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMapType</span>()</div>
<div class="block">Returns the underlying map type for this
 DistribuedObjectCache.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mapType
         <br>TYPE_DISTRIBUTED_MAP
         <br>TYPE_DISTRIBUTED_NIO_MAP</dd>
<dt>Since:</dt>
<dd>v6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></li>
<li><a href="DistributedNioMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedNioMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
