<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>WSCallbackHandlerImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.security.auth.callback, class: WSCallbackHandlerImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WSCallbackHandlerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security.auth.callback</a></div>
<h1 title="Class WSCallbackHandlerImpl" class="title">Class WSCallbackHandlerImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.websphere.security.auth.callback.WSCallbackHandlerImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/CallbackHandler.html" title="class or interface in javax.security.auth.callback" class="external-link">CallbackHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">WSCallbackHandlerImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/CallbackHandler.html" title="class or interface in javax.security.auth.callback" class="external-link">CallbackHandler</a></span></div>
<div class="block"><p>
 The <code>WSCallbackHandlerImpl</code> allows authentication data to be pushed to
 the login module, i.e. without prompting for the data.
 </p>
 
 <p>
 Supported <code>Callback</code>s:
 <ul>
 <li><code>javax.security.auth.callback.NameCallback</code></li>
 <li><code>javax.security.auth.callback.PasswordCallback</code></li>
 <li><code>com.ibm.websphere.security.auth.callback.WSCredTokenCallbackImpl</code></li>
 <li><code>com.ibm.websphere.security.auth.callback.WSRealmNameCallbackImpl</code></li>
 <li><code>com.ibm.wsspi.security.auth.callback.WSAppContextCallback</code></li>
 </ul>
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/NameCallback.html" title="class or interface in javax.security.auth.callback" class="external-link"><code>NameCallback</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/PasswordCallback.html" title="class or interface in javax.security.auth.callback" class="external-link"><code>PasswordCallback</code></a></li>
<li><a href="WSRealmNameCallbackImpl.html" title="class in com.ibm.websphere.security.auth.callback"><code>WSRealmNameCallbackImpl</code></a></li>
<li><code>com.ibm.websphere.security.callback.WSCredTokenCallbackImpl</code></li>
<li><a href="../../../../wsspi/security/auth/callback/WSAppContextCallback.html" title="class in com.ibm.wsspi.security.auth.callback"><code>WSAppContextCallback</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(byte%5B%5D)" class="member-name-link">WSCallbackHandlerImpl</a><wbr>(byte[]&nbsp;credToken)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Push Credential Token to login module.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">WSCallbackHandlerImpl</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Push the username and password to login module.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">WSCallbackHandlerImpl</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;realmName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Push the username and password to login module.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Map)" class="member-name-link">WSCallbackHandlerImpl</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;realmName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;appContext)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Push the username and password to login module.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handle(javax.security.auth.callback.Callback%5B%5D)" class="member-name-link">handle</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/Callback.html" title="class or interface in javax.security.auth.callback" class="external-link">Callback</a>[]&nbsp;callbacks)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 This implementation of <code>CallbackHandler</code> pushes the data specified in the
 constructor to the login module.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>WSCallbackHandlerImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WSCallbackHandlerImpl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block"><p>
 Push the username and password to login module.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userName</code> - The user name of the principal.</dd>
<dd><code>password</code> - The password in clear text.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>WSCallbackHandlerImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WSCallbackHandlerImpl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;realmName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block"><p>
 Push the username and password to login module. The realmName is only
 need if it's different from the current realm. If you intend to login
 to the current realm, you do not need to specify a realm or you can
 specify the current realm.
 </p>
 
 <p>
 In the client container, the realm is ignored and instead the
 realm from the target server is used.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userName</code> - The user name of the principal.</dd>
<dd><code>realmName</code> - The realm name, if different from the current realm; ignored on the client container</dd>
<dd><code>password</code> - The password in clear text.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.util.Map)">
<h3>WSCallbackHandlerImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WSCallbackHandlerImpl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;realmName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;appContext)</span></div>
<div class="block"><p>
 Push the username and password to login module. The realmName is only
 needed if it's different from the current realm. If you intend to login
 to the current realm, you do not need to specify a realm or you can
 specify the current realm.
 </p>
 
 <p>
 If the realm you specify is different from the current realm and you
 want to validate the userid/password at the new target realm during
 this login, then you must specify a java.util.Map which contains the
 following properites:
 javax.naming.Context.PROVIDER_URL
 Example: "corbaloc:iiop:myhost.mycompany.com:2809"
 javax.naming.Context.INITIAL_CONTEXT_FACTORY
 Example: "com.ibm.websphere.naming.WsnInitialContextFactory"
 Note: If the target server is not a WebSphere server, then do not
 specify this information since it will not validate successfully. Also,
 the target server must support CSIv2 in order for the userid/password
 to be successfully sent.
 </p>
 
 <p>
 In the client container, the realm is ignored and instead the
 realm from the target server is used.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userName</code> - The user name of the principal.</dd>
<dd><code>realmName</code> - The realm name, if different from the current realm; ignored on the client container</dd>
<dd><code>password</code> - The password in clear text.</dd>
<dd><code>appContext</code> - A java.util.Map containing naming properties to validate userid/password.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(byte[])">
<h3>WSCallbackHandlerImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WSCallbackHandlerImpl</span><wbr><span class="parameters">(byte[]&nbsp;credToken)</span></div>
<div class="block"><p>
 Push Credential Token to login module. The Credential Token should be treated as
 an opaque object. The credential token must be in the format recognized by
 WebSphere Secure Association Service.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>credToken</code> - The credential token.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handle(javax.security.auth.callback.Callback[])">
<h3>handle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/Callback.html" title="class or interface in javax.security.auth.callback" class="external-link">Callback</a>[]&nbsp;callbacks)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/UnsupportedCallbackException.html" title="class or interface in javax.security.auth.callback" class="external-link">UnsupportedCallbackException</a></span></div>
<div class="block"><p>
 This implementation of <code>CallbackHandler</code> pushes the data specified in the
 constructor to the login module.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/CallbackHandler.html#handle-javax.security.auth.callback.Callback:A-" title="class or interface in javax.security.auth.callback" class="external-link">handle</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/CallbackHandler.html" title="class or interface in javax.security.auth.callback" class="external-link">CallbackHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>callbacks</code> - An array of <code>Callback</code> objects provided by the underlying
            security service which contains the information
            requested to be retrieved or displayed.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an input or output error occurs.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/UnsupportedCallbackException.html" title="class or interface in javax.security.auth.callback" class="external-link">UnsupportedCallbackException</a></code> - If the implementation of this method does not support one or more of the
                <code>Callback</code>s specified in the callbacks parameter.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
