<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Deprecated List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Interfaces</a></li>
<li><a href="#class">Classes</a></li>
<li><a href="#method">Methods</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div id="interface">
<div class="caption"><span>Deprecated Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="com/ibm/websphere/servlet/cache/CacheConfig.html" title="interface in com.ibm.websphere.servlet.cache">com.ibm.websphere.servlet.cache.CacheConfig</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="class">
<div class="caption"><span>Deprecated Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="com/ibm/websphere/servlet/cache/ConfigElement.html" title="class in com.ibm.websphere.servlet.cache">com.ibm.websphere.servlet.cache.ConfigElement</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">This Class represents a variable specified in the cachespec.xml
 document.  If an application uses its own Id or MetaDataGenerator, 
 this class can be used to read the cache policies defined in the Application 
 Assembly Tool (WAS 4.x and higher), or in the cachespec.xml file 
 (WAS 5.0 and higher).
 It stores all the data specified in the xml file for 
 this variable.  The variable may be: 
 <ul>
 <li>a request parameter, (a String defined externally by a client), 
 <li>a request attribute (java object, attached to a ServletRequest 
 object previously in a servlet/JSP),
 <li>a session parameter (java object attached
 an HttpSession object) 
 </ul>      
 
 For example, a request parameter defined so in cachespec.xml<br><br>
 &lt;request&gt;  <br>
   &lt;parameter id="cityname" data_id="city" required="true" /&gt;<br>
 &lt;/request&gt; <br><br>
 would generate a ConfigElement object where<ul>
 <li>id returns "cityname",
 <li> method returns null, <li>dataId returns "city", <li>invalidate
 returns null, <li>required 
 returns TRUE, <li>and type returns ConfigElement.RequestParameter. </ul></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="com/ibm/websphere/servlet/cache/DynamicCacheAccessor.html" title="class in com.ibm.websphere.servlet.cache">com.ibm.websphere.servlet.cache.DynamicCacheAccessor</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">You should use com.ibm.websphere.cache.DynamicCacheAccessor</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="com/ibm/websphere/servlet/cache/DynamicCacheAccessor.html#getCache()">com.ibm.websphere.servlet.cache.DynamicCacheAccessor.getCache()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">You should use com.ibm.websphere.cache.DynamicCacheAccessor</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="com/ibm/websphere/servlet/cache/DynamicCacheAccessor.html#isCachingEnabled()">com.ibm.websphere.servlet.cache.DynamicCacheAccessor.isCachingEnabled()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">You should use com.ibm.websphere.cache.DynamicCacheAccessor</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="com/ibm/websphere/servlet/cache/IdGenerator.html#getSharingPolicy(com.ibm.websphere.servlet.cache.ServletCacheRequest)">com.ibm.websphere.servlet.cache.IdGenerator.getSharingPolicy<wbr>(ServletCacheRequest)</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-summary-item-name odd-row-color"><a href="com/ibm/websphere/servlet/cache/IdGenerator.html#initialize(com.ibm.websphere.servlet.cache.CacheConfig)">com.ibm.websphere.servlet.cache.IdGenerator.initialize<wbr>(CacheConfig)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">This method is called once on servlet initialization, 
 and should take configuration values from its CacheConfig
 argurment and store them locally. Additional config 
 information from user applications or other sources may be 
 read here as well.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="com/ibm/websphere/servlet/cache/MetaDataGenerator.html#initialize(com.ibm.websphere.servlet.cache.CacheConfig)">com.ibm.websphere.servlet.cache.MetaDataGenerator.initialize<wbr>(CacheConfig)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Initialize is called once on servlet initialization, and should 
 take configuration values from its CacheConfig argurment and 
 store them locally. Additional config information from user 
 applications or other sources may be read here as well.</div>
</div>
</div>
</div>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
