<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ibm/websphere/command/package-summary.html">com.ibm.websphere.command</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ibm.websphere.command.CacheableCommandImpl">
<h3>Class&nbsp;<a href="com/ibm/websphere/command/CacheableCommandImpl.html" title="class in com.ibm.websphere.command">com.ibm.websphere.command.CacheableCommandImpl</a></h3>
<div class="type-signature">class CacheableCommandImpl extends <a href="com/ibm/websphere/command/TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>entryInfo</h5>
<pre>com.ibm.ws.cache.EntryInfo entryInfo</pre>
<div class="block">The EntryInfo object for this command.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.command.CommandException">
<h3>Exception&nbsp;<a href="com/ibm/websphere/command/CommandException.html" title="class in com.ibm.websphere.command">com.ibm.websphere.command.CommandException</a></h3>
<div class="type-signature">class CommandException extends com.ibm.websphere.exception.DistributedException implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6910737447054324276L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>throwable</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a> throwable</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.command.TargetableCommandImpl">
<h3>Class&nbsp;<a href="com/ibm/websphere/command/TargetableCommandImpl.html" title="class in com.ibm.websphere.command">com.ibm.websphere.command.TargetableCommandImpl</a></h3>
<div class="type-signature">class TargetableCommandImpl extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>commandTargetName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> commandTargetName</pre>
<div class="block">The name of the target object for the command. The name
 is a fully qualified name for a Java class, for example,
 mypkg.bp.MyBusinessCmdTarget.</div>
</li>
<li class="block-list">
<h5>hasOutputProperties</h5>
<pre>boolean hasOutputProperties</pre>
<div class="block">Indicates if the command has output properties. Defaults to
 <code>true</code>. Can be set to <code>false</code> to eliminate
 unecessary copying and remote invocations.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.command.TargetPolicyDefault">
<h3>Class&nbsp;<a href="com/ibm/websphere/command/TargetPolicyDefault.html" title="class in com.ibm.websphere.command">com.ibm.websphere.command.TargetPolicyDefault</a></h3>
<div class="type-signature">class TargetPolicyDefault extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8533555590544760338L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>defaultTargetName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> defaultTargetName</pre>
<div class="block">The default target name, used if no other target is found.</div>
</li>
<li class="block-list">
<h5>mapping</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Dictionary.html" title="class or interface in java.util" class="external-link">Dictionary</a> mapping</pre>
<div class="block">Contains the registered mappings between commands and targets.
 The key is the name of the command; the value is the name of the target.</div>
</li>
<li class="block-list">
<h5>targetTable</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a> targetTable</pre>
<div class="block">Contains active targets.
 The key is the name of the target; the value is the target object.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.command.UnauthorizedAccessException">
<h3>Exception&nbsp;<a href="com/ibm/websphere/command/UnauthorizedAccessException.html" title="class in com.ibm.websphere.command">com.ibm.websphere.command.UnauthorizedAccessException</a></h3>
<div class="type-signature">class UnauthorizedAccessException extends <a href="com/ibm/websphere/command/CommandException.html" title="class in com.ibm.websphere.command">CommandException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7699562712499253283L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.command.UnavailableCompensatingCommandException">
<h3>Exception&nbsp;<a href="com/ibm/websphere/command/UnavailableCompensatingCommandException.html" title="class in com.ibm.websphere.command">com.ibm.websphere.command.UnavailableCompensatingCommandException</a></h3>
<div class="type-signature">class UnavailableCompensatingCommandException extends <a href="com/ibm/websphere/command/CommandException.html" title="class in com.ibm.websphere.command">CommandException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8722367931685681097L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.command.UnsetInputPropertiesException">
<h3>Exception&nbsp;<a href="com/ibm/websphere/command/UnsetInputPropertiesException.html" title="class in com.ibm.websphere.command">com.ibm.websphere.command.UnsetInputPropertiesException</a></h3>
<div class="type-signature">class UnsetInputPropertiesException extends <a href="com/ibm/websphere/command/CommandException.html" title="class in com.ibm.websphere.command">CommandException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4578882603940482327L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ibm/websphere/command/web/package-summary.html">com.ibm.websphere.command.web</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ibm.websphere.command.web.CacheableCommandImpl">
<h3>Class&nbsp;<a href="com/ibm/websphere/command/web/CacheableCommandImpl.html" title="class in com.ibm.websphere.command.web">com.ibm.websphere.command.web.CacheableCommandImpl</a></h3>
<div class="type-signature">class CacheableCommandImpl extends <a href="com/ibm/websphere/command/CacheableCommandImpl.html" title="class in com.ibm.websphere.command">CacheableCommandImpl</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ibm/websphere/servlet/cache/package-summary.html">com.ibm.websphere.servlet.cache</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ibm.websphere.servlet.cache.CacheableJspPage">
<h3>Class&nbsp;<a href="com/ibm/websphere/servlet/cache/CacheableJspPage.html" title="class in com.ibm.websphere.servlet.cache">com.ibm.websphere.servlet.cache.CacheableJspPage</a></h3>
<div class="type-signature">class CacheableJspPage extends com.ibm.ws.jsp.runtime.HttpJspBase implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.servlet.cache.ESIInvalidatorServlet">
<h3>Class&nbsp;<a href="com/ibm/websphere/servlet/cache/ESIInvalidatorServlet.html" title="class in com.ibm.websphere.servlet.cache">com.ibm.websphere.servlet.cache.ESIInvalidatorServlet</a></h3>
<div class="type-signature">class ESIInvalidatorServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8842671181312469591L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.websphere.servlet.cache.ExternalCacheEntry">
<h3>Class&nbsp;<a href="com/ibm/websphere/servlet/cache/ExternalCacheEntry.html" title="class in com.ibm.websphere.servlet.cache">com.ibm.websphere.servlet.cache.ExternalCacheEntry</a></h3>
<div class="type-signature">class ExternalCacheEntry extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1342185474L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>content</h5>
<pre>byte[] content</pre>
<div class="block">This is the content (html) part of the entry</div>
</li>
<li class="block-list">
<h5>headerTable</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>[] headerTable</pre>
<div class="block">This hashtable contains the header fields needed for caching.</div>
</li>
<li class="block-list">
<h5>host</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> host</pre>
<div class="block">This is the host header as received in the request</div>
</li>
<li class="block-list">
<h5>uri</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> uri</pre>
<div class="block">This is the uri part of the entry</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
