<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface com.ibm.websphere.servlet.cache.DynamicContentProvider</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.servlet.cache, interface: DynamicContentProvider">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DynamicContentProvider.html" title="interface in com.ibm.websphere.servlet.cache">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.websphere.servlet.cache.DynamicContentProvider" class="title">Uses of Interface<br>com.ibm.websphere.servlet.cache.DynamicContentProvider</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DynamicContentProvider.html" title="interface in com.ibm.websphere.servlet.cache">DynamicContentProvider</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.servlet.cache">com.ibm.websphere.servlet.cache</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the interfaces and classes for caching results from servlets, JSPs and webservices.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.servlet.cache">
<h2>Uses of <a href="../DynamicContentProvider.html" title="interface in com.ibm.websphere.servlet.cache">DynamicContentProvider</a> in <a href="../package-summary.html">com.ibm.websphere.servlet.cache</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.servlet.cache</a> with parameters of type <a href="../DynamicContentProvider.html" title="interface in com.ibm.websphere.servlet.cache">DynamicContentProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServletCacheResponse.</span><code><a href="../ServletCacheResponse.html#addDynamicContentProvider(com.ibm.websphere.servlet.cache.DynamicContentProvider)" class="member-name-link">addDynamicContentProvider</a><wbr>(<a href="../DynamicContentProvider.html" title="interface in com.ibm.websphere.servlet.cache">DynamicContentProvider</a>&nbsp;dynamicContentProvider)</code></div>
<div class="col-last even-row-color">
<div class="block">This adds a Dynamic Content Provider that will
 generate dynamic content without executing its JSP.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
