<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>JwtBuilder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.security.jwt, class: JwtBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JwtBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security.jwt</a></div>
<h1 title="Class JwtBuilder" class="title">Class JwtBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.websphere.security.jwt.JwtBuilder</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JwtBuilder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p>
 This API is used for the creation of JSON Web Token (JWT) security tokens conforming the JWT specification as defined in: <br>
 <a href="https://tools.ietf.org/html/rfc7519">JSON Web Token (JWT)</a>. The JWT tokens are self-described and can be validated
 locally by the resource server or the client. <br>
 <br>
 The code snippet that is shown here demonstrate how to use this API to generate the token. In the sample code, it is assumed
 that the configuration id specified in the API matches the jwtBuilder element ID in the server configuration or the default id
 that is provided in the Liberty runtime. <br>
 <dl>
 <dt><B>Sample code for generating JWT Token</B>
 <dd>

 <pre>

        // 1. Create a JWTBuilder Object.
         JwtBuilder jwtBuilder = JwtBuilder.create("samplebuilder");
        // Overwrite issuer. This is optional and if issuer is not specified either in the server configuration or here,
        // then the Builder will construct a default issuer Url

         jwtBuilder = jwtBuilder.issuer("http://host:port/issuer url");
        // Overwrite any of the following
        // audience, expiration time, not before, subject, signing key or algorithm, jti
         jwtBuilder = jwtBuilder.audience(Arrays.asList(new String[]{"one", "two", "three"});
         jwtBuilder = jwtBuilder.signWith("HS256", "shared secret");
        // Overwrite or set any additional claims
         jwtBuilder = jwtBuilder.claim("custom claim", "custom value");


        // 2. Create a JWT token
          JwtToken jwt = jwtBuilder.buildJwt();

 </pre>

 </dl>
 <dl></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">JwtBuilder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">JwtBuilder</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;builderConfigId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#audience(java.util.List)" class="member-name-link">audience</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;newaudiences)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets audience claim.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildJwt()" class="member-name-link">buildJwt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <code>JwtToken</code> object based on the information in this <code>JwtBuilder</code> object and based on
 the configuration for the <code>jwtBuilder</code> element that is specified in the server configuration that matches the ID
 used to instantiate this <code>JwtBuilder</code> object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#claim(java.lang.String,java.lang.Object)" class="member-name-link">claim</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the specified claim.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#claim(java.util.Map)" class="member-name-link">claim</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the specified claims.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#claimFrom(com.ibm.websphere.security.jwt.JwtToken)" class="member-name-link">claimFrom</a><wbr>(<a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all the claims from the given jwt.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#claimFrom(com.ibm.websphere.security.jwt.JwtToken,java.lang.String)" class="member-name-link">claimFrom</a><wbr>(<a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;claimName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the specified claim from the given JwtToken.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#claimFrom(java.lang.String)" class="member-name-link">claimFrom</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jsonOrJwt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all the claims from the given json or jwt string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#claimFrom(java.lang.String,java.lang.String)" class="member-name-link">claimFrom</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jsonOrJwt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;claim)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the specified claim from the given json or jwt string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#create()" class="member-name-link">create</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <code>JwtBuilder</code> object using the default configuration ID .</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#create(java.lang.String)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;builderConfigId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <code>JwtBuilder</code> object using the configuration ID provided.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encryptWith(java.lang.String,java.security.Key,java.lang.String)" class="member-name-link">encryptWith</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyManagementAlg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html" title="class or interface in java.security" class="external-link">Key</a>&nbsp;keyManagementKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentEncryptionAlg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets token encryption information for creating JSON Web Encryption tokens.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#expirationTime(long)" class="member-name-link">expirationTime</a><wbr>(long&nbsp;exp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets expiration claim.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fetch(java.lang.String)" class="member-name-link">fetch</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the specified claim from the configured user registry.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#issuer(java.lang.String)" class="member-name-link">issuer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;issuerUrl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets issuer claim.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jwtId(boolean)" class="member-name-link">jwtId</a><wbr>(boolean&nbsp;create)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets JWT ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notBefore(long)" class="member-name-link">notBefore</a><wbr>(long&nbsp;time_from)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets "not before" claim.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(java.lang.String)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the specified claim.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#signWith(java.lang.String,java.lang.String)" class="member-name-link">signWith</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;algorithm,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Signing key and algorithm information.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#signWith(java.lang.String,java.security.Key)" class="member-name-link">signWith</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;algorithm,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html" title="class or interface in java.security" class="external-link">Key</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Signing key and algorithm information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subject(java.lang.String)" class="member-name-link">subject</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets "subject" claim.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JwtBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JwtBuilder</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>JwtBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JwtBuilder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;builderConfigId)</span>
           throws <span class="exceptions"><a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create()">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></span>&nbsp;<span class="element-name">create</span>()
                         throws <span class="exceptions"><a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></span></div>
<div class="block">Creates a new <code>JwtBuilder</code> object using the default configuration ID .</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A new <code>JwtBuilder</code> object tied to the <code>jwtBuilder</code> server configuration element with the default ID
         .</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></code> - Thrown if the JWT builder service is not available.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(java.lang.String)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;builderConfigId)</span>
                         throws <span class="exceptions"><a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></span></div>
<div class="block">Creates a new <code>JwtBuilder</code> object using the configuration ID provided.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>builderConfigId</code> - ID of a corresponding <code>jwtBuilder</code> element in the server configuration.</dd>
<dt>Returns:</dt>
<dd>A new <code>JwtBuilder</code> object tied to the <code>jwtBuilder</code> server configuration element whose <code>id</code>
         attribute matches the ID provided.</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">InvalidConsumerException</a></code> - Thrown if the builderConfigId is <code>null</code>, or if there is no matching configuration ID in the
             server configuration.</dd>
<dd><code><a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="issuer(java.lang.String)">
<h3>issuer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></span>&nbsp;<span class="element-name">issuer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;issuerUrl)</span>
                  throws <span class="exceptions"><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></span></div>
<div class="block">Sets issuer claim. This claim identifies the principal that issued the JWT.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>issuerUrl</code> - This will be used to set the "iss" claim in the <code>JwtToken</code></dd>
<dt>Returns:</dt>
<dd><code>JwtBuilder</code> object</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the issuerUrl is <code>null</code>, or empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="audience(java.util.List)">
<h3>audience</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></span>&nbsp;<span class="element-name">audience</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;newaudiences)</span>
                    throws <span class="exceptions"><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></span></div>
<div class="block">Sets audience claim. This claim in the JWT identifies the recipients that the token is intended for.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newaudiences</code> - This is a list of Strings and will be used to set the "aud" claim in the <code>JwtToken</code></dd>
<dt>Returns:</dt>
<dd><code>JwtBuilder</code> object</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the newaudiences is <code>null</code>, or empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="expirationTime(long)">
<h3>expirationTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></span>&nbsp;<span class="element-name">expirationTime</span><wbr><span class="parameters">(long&nbsp;exp)</span>
                          throws <span class="exceptions"><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></span></div>
<div class="block">Sets expiration claim. This claim in the JWT identifies the expiration time of the token.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exp</code> - This is a "long" value representing the time in milliseconds since January 1, 1970, 00:00:00 GMT. This will be
            used to set the "exp" claim in the <code>JwtToken</code></dd>
<dt>Returns:</dt>
<dd><code>JwtBuilder</code> object</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the exp is before the current time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jwtId(boolean)">
<h3>jwtId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></span>&nbsp;<span class="element-name">jwtId</span><wbr><span class="parameters">(boolean&nbsp;create)</span></div>
<div class="block">Sets JWT ID. This claim in the JWT provides a unique identifier of the token. This ID helps prevent the token from being
 replayed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>create</code> - This is a boolean value that represents whether to generate a unique identifier. If the unique identifier is
            generated, then the "jti" claim is set in the <code>JwtToken</code></dd>
<dt>Returns:</dt>
<dd><code>JwtBuilder</code> object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notBefore(long)">
<h3>notBefore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></span>&nbsp;<span class="element-name">notBefore</span><wbr><span class="parameters">(long&nbsp;time_from)</span>
                     throws <span class="exceptions"><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></span></div>
<div class="block">Sets "not before" claim. This claim in the JWT identifies the time before which the JWT must not be accepted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time_from</code> - This is a "long" value representing the time in milliseconds since January 1, 1970, 00:00:00 GMT. This will be
            used to set the "nbf" claim in the <code>JwtToken</code></dd>
<dt>Returns:</dt>
<dd><code>JwtBuilder</code> object</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the time_from is not a positive number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subject(java.lang.String)">
<h3>subject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></span>&nbsp;<span class="element-name">subject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span>
                   throws <span class="exceptions"><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></span></div>
<div class="block">Sets "subject" claim. This claim in the JWT identifies the principal that is the subject of the token.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - This String value represents the principal name. This will be used
            to set the "sub" claim in the <code>JwtToken</code></dd>
<dt>Returns:</dt>
<dd><code>JwtBuilder</code> object</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the username is <code>null</code>, or empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="signWith(java.lang.String,java.security.Key)">
<h3>signWith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></span>&nbsp;<span class="element-name">signWith</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;algorithm,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html" title="class or interface in java.security" class="external-link">Key</a>&nbsp;key)</span>
                    throws <span class="exceptions"><a href="KeyException.html" title="class in com.ibm.websphere.security.jwt">KeyException</a></span></div>
<div class="block">Signing key and algorithm information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>algorithm</code> - This String value represents the signing algorithm. This information will be used
            to sign the <code>JwtToken</code></dd>
<dd><code>key</code> - The private key <code>Key</code> to use for signing JWTs.</dd>
<dt>Returns:</dt>
<dd><code>JwtBuilder</code> object</dd>
<dt>Throws:</dt>
<dd><code><a href="KeyException.html" title="class in com.ibm.websphere.security.jwt">KeyException</a></code> - Thrown if the key is <code>null</code> or if algorithm is <code>null</code> or empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="signWith(java.lang.String,java.lang.String)">
<h3>signWith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></span>&nbsp;<span class="element-name">signWith</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;algorithm,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span>
                    throws <span class="exceptions"><a href="KeyException.html" title="class in com.ibm.websphere.security.jwt">KeyException</a></span></div>
<div class="block">Signing key and algorithm information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>algorithm</code> - This String value represents the signing algorithm. This information will be used
            to sign the <code>JwtToken</code></dd>
<dd><code>key</code> - This represents shared secret that can be used to create the shared key</dd>
<dt>Returns:</dt>
<dd><code>JwtBuilder</code> object</dd>
<dt>Throws:</dt>
<dd><code><a href="KeyException.html" title="class in com.ibm.websphere.security.jwt">KeyException</a></code> - Thrown if the key or algorithm is <code>null</code> or empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encryptWith(java.lang.String,java.security.Key,java.lang.String)">
<h3>encryptWith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></span>&nbsp;<span class="element-name">encryptWith</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyManagementAlg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Key.html" title="class or interface in java.security" class="external-link">Key</a>&nbsp;keyManagementKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentEncryptionAlg)</span>
                       throws <span class="exceptions"><a href="KeyException.html" title="class in com.ibm.websphere.security.jwt">KeyException</a></span></div>
<div class="block">Sets token encryption information for creating JSON Web Encryption tokens.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyManagementAlg</code> - Specifies the encryption algorithm that is used to encrypt the Content Encryption Key.</dd>
<dd><code>keyManagementKey</code> - Key used to encrypt the Content Encryption Key, which is then used to encrypt the JWT plaintext to produce
            the JWE ciphertext.</dd>
<dd><code>contentEncryptionAlg</code> - Specifies the encryption algorithm that is used to encrypt the JWT plaintext to produce the JWE ciphertext.</dd>
<dt>Returns:</dt>
<dd><code>JwtBuilder</code> object</dd>
<dt>Throws:</dt>
<dd><code><a href="KeyException.html" title="class in com.ibm.websphere.security.jwt">KeyException</a></code> - Thrown if an error is encountered using the provided key and encryption information</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="claim(java.lang.String,java.lang.Object)">
<h3>claim</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></span>&nbsp;<span class="element-name">claim</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span>
                 throws <span class="exceptions"><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></span></div>
<div class="block">Sets the specified claim.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - This is a String and represents the name of the claim</dd>
<dd><code>value</code> - This is an Object and represents the value of the claim. Object can be a string, number, boolean, map, or list.
            Other object types will have their toString method called, which might not produce valid JSON</dd>
<dt>Returns:</dt>
<dd><code>JwtBuilder</code> object</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the claim is <code>null</code>, or the value is <code>null</code> or the value is not the correct type for the
             claim</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="claim(java.util.Map)">
<h3>claim</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></span>&nbsp;<span class="element-name">claim</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;map)</span>
                 throws <span class="exceptions"><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></span></div>
<div class="block">Sets the specified claims.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - This is a Map and represents the collection of claim name and claim value pairs to be set in the JWT.</dd>
<dt>Returns:</dt>
<dd><code>JwtBuilder</code> object</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the claim is <code>null</code>, or the value is <code>null</code> or the value is not the correct type for the
             claim</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetch(java.lang.String)">
<h3>fetch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></span>&nbsp;<span class="element-name">fetch</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                 throws <span class="exceptions"><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></span></div>
<div class="block">Retrieves the specified claim from the configured user registry.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - This is a String and represents the name of the claim</dd>
<dt>Returns:</dt>
<dd><code>JwtBuilder</code> object</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the claim is <code>null</code> or empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.String)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                  throws <span class="exceptions"><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></span></div>
<div class="block">Removes the specified claim.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - This is a String and represents the name of the claim to remove</dd>
<dt>Returns:</dt>
<dd><code>JwtBuilder</code> object</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the claim is <code>null</code> or empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="claimFrom(java.lang.String,java.lang.String)">
<h3>claimFrom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></span>&nbsp;<span class="element-name">claimFrom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jsonOrJwt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;claim)</span>
                     throws <span class="exceptions"><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a>,
<a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></span></div>
<div class="block">Retrieves the specified claim from the given json or jwt string. JWT strings in JSON Web Encryption (JWE) format are not
 supported.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jsonOrJwt</code> - This is a string that represents either a JWT payload in JSON format or a JWT in JWS format. The string may or
            may not be base64 encoded. Strings that are in JWE format are not supported.</dd>
<dt>Returns:</dt>
<dd><code>JwtBuilder</code> object</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the claim is <code>null</code> or empty</dd>
<dd><code><a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></code> - Thrown if the jsonOrJwt is <code>null</code> or if the api fails to process the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="claimFrom(java.lang.String)">
<h3>claimFrom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></span>&nbsp;<span class="element-name">claimFrom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jsonOrJwt)</span>
                     throws <span class="exceptions"><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a>,
<a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></span></div>
<div class="block">Retrieves all the claims from the given json or jwt string. JWT strings in JSON Web Encryption (JWE) format are not
 supported.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jsonOrJwt</code> - This is a string that represents either a JWT payload in JSON format or a JWT in JWS format. The string may or
            may not be base64 encoded. Strings that are in JWE format are not supported.</dd>
<dt>Returns:</dt>
<dd><code>JwtBuilder</code> object</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></code> - Thrown if the jsonOrJwt is <code>null</code> or if the api fails to process the jsonOrJwt string</dd>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="claimFrom(com.ibm.websphere.security.jwt.JwtToken,java.lang.String)">
<h3>claimFrom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></span>&nbsp;<span class="element-name">claimFrom</span><wbr><span class="parameters">(<a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;claimName)</span>
                     throws <span class="exceptions"><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a>,
<a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></span></div>
<div class="block">Retrieves the specified claim from the given JwtToken.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jwt</code> - This is a <code>JwtToken</code> object</dd>
<dd><code>claimName</code> - This is a String and represents the name of the claim</dd>
<dt>Returns:</dt>
<dd><code>JwtBuilder</code> object</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code> - Thrown if the claim is <code>null</code> or empty</dd>
<dd><code><a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></code> - Thrown if the jwt is <code>null</code> or if the api fails to process the jwt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="claimFrom(com.ibm.websphere.security.jwt.JwtToken)">
<h3>claimFrom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JwtBuilder.html" title="class in com.ibm.websphere.security.jwt">JwtBuilder</a></span>&nbsp;<span class="element-name">claimFrom</span><wbr><span class="parameters">(<a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt)</span>
                     throws <span class="exceptions"><a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></span></div>
<div class="block">Retrieves all the claims from the given jwt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jwt</code> - This is a <code>JwtToken</code> object and represents base 64 encoded JWT</dd>
<dt>Returns:</dt>
<dd><code>JwtBuilder</code> object</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></code> - Thrown if the jwt is <code>null</code> or if the api fails to process the jwt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildJwt()">
<h3>buildJwt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a></span>&nbsp;<span class="element-name">buildJwt</span>()
                  throws <span class="exceptions"><a href="JwtException.html" title="class in com.ibm.websphere.security.jwt">JwtException</a>,
<a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></span></div>
<div class="block">Creates a new <code>JwtToken</code> object based on the information in this <code>JwtBuilder</code> object and based on
 the configuration for the <code>jwtBuilder</code> element that is specified in the server configuration that matches the ID
 used to instantiate this <code>JwtBuilder</code> object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>JwtToken</code> object.</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></code> - Thrown if a <code>jwtBuilder</code> element with the ID used to instantiate this <code>JwtBuilder</code> object cannot
             be found in the server configuration.</dd>
<dd><code><a href="JwtException.html" title="class in com.ibm.websphere.security.jwt">JwtException</a></code> - Thrown if there is an error while creating the JWT, which includes creating the token payload, header,
             or signature.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
