<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>JwtConsumer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.security.jwt, class: JwtConsumer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JwtConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security.jwt</a></div>
<h1 title="Class JwtConsumer" class="title">Class JwtConsumer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.websphere.security.jwt.JwtConsumer</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JwtConsumer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This is a class that facilitates validating and parsing JSON Web Tokens.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_ID" class="member-name-link">DEFAULT_ID</a></code></div>
<div class="col-last even-row-color">
<div class="block">The ID used for the default <code>jwtConsumer</code> server configuration element that it implicitly included with the
 <code>jwt-1.0</code> feature.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">JwtConsumer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">End OSGi-related fields and methods</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">JwtConsumer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;consumerConfigId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JwtConsumer.html" title="class in com.ibm.websphere.security.jwt">JwtConsumer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#create()" class="member-name-link">create</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <code>JwtConsumer</code> object using the default configuration ID <a href="#DEFAULT_ID">"defaultJwtConsumer"</a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JwtConsumer.html" title="class in com.ibm.websphere.security.jwt">JwtConsumer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#create(java.lang.String)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;consumerConfigId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <code>JwtConsumer</code> object using the configuration ID provided.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createJwt(java.lang.String)" class="member-name-link">createJwt</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encodedTokenString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <code>JwtToken</code> object based on the provided encoded token string.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_ID">
<h3>DEFAULT_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DEFAULT_ID</span></div>
<div class="block">The ID used for the default <code>jwtConsumer</code> server configuration element that it implicitly included with the
 <code>jwt-1.0</code> feature.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.ibm.websphere.security.jwt.JwtConsumer.DEFAULT_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JwtConsumer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JwtConsumer</span>()</div>
<div class="block">End OSGi-related fields and methods</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>JwtConsumer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JwtConsumer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;consumerConfigId)</span>
            throws <span class="exceptions"><a href="InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">InvalidConsumerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">InvalidConsumerException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create()">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JwtConsumer.html" title="class in com.ibm.websphere.security.jwt">JwtConsumer</a></span>&nbsp;<span class="element-name">create</span>()
                          throws <span class="exceptions"><a href="InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">InvalidConsumerException</a></span></div>
<div class="block">Creates a new <code>JwtConsumer</code> object using the default configuration ID <a href="#DEFAULT_ID">"defaultJwtConsumer"</a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A new <code>JwtConsumer</code> object tied to the <code>jwtConsumer</code> server configuration element with the default ID
         <a href="#DEFAULT_ID">"defaultJwtConsumer"</a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">InvalidConsumerException</a></code> - Thrown if the JWT consumer service is not available.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(java.lang.String)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JwtConsumer.html" title="class in com.ibm.websphere.security.jwt">JwtConsumer</a></span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;consumerConfigId)</span>
                          throws <span class="exceptions"><a href="InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">InvalidConsumerException</a></span></div>
<div class="block">Creates a new <code>JwtConsumer</code> object using the configuration ID provided.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>consumerConfigId</code> - ID of a corresponding <code>jwtConsumer</code> element in <code>server.xml</code>. If <code>null</code>, the default
            configuration ID <a href="#DEFAULT_ID">"defaultJwtConsumer"</a> will be used.</dd>
<dt>Returns:</dt>
<dd>A new <code>JwtConsumer</code> object tied to the <code>jwtConsumer</code> server configuration element whose <code>id</code>
         attribute matches the ID provided.</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">InvalidConsumerException</a></code> - Thrown if the JWT consumer service is not available.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createJwt(java.lang.String)">
<h3>createJwt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a></span>&nbsp;<span class="element-name">createJwt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encodedTokenString)</span>
                   throws <span class="exceptions"><a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a>,
<a href="InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">InvalidConsumerException</a></span></div>
<div class="block">Creates a new <code>JwtToken</code> object based on the provided encoded token string. The token string is processed based on
 the configuration for the <code>jwtConsumer</code> element that is specified in <code>server.xml</code> that matches the ID used to
 instantiate this <code>JwtConsumer</code> object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>encodedTokenString</code> - JWT string to be used to create and validate a new <code>JwtToken</code> object. The string should
            adhere to the format described in {@link https://tools.ietf.org/html/rfc7519#section-3}, where the string is a
            sequence of base64url-encoded URL-safe parts separated by period ('.') characters.</dd>
<dt>Returns:</dt>
<dd>A new <code>JwtToken</code> object based on the data contained in the provided token string.</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">InvalidConsumerException</a></code> - Thrown if a <code>jwtConsumer</code> element with the ID used to instantiate this <code>JwtConsumer</code> object cannot
             be found in the server configuration.</dd>
<dd><code><a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></code> - Thrown if the provided token string is <code>null</code> or empty, or if there is an error while processing the
             token string.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
