<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>WsResource (WebSphere Kernel Services SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.kernel.service.location, interface: WsResource">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WsResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.kernel.service.location</a></div>
<h1 title="Interface WsResource" class="title">Interface WsResource</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">WsResource</span></div>
<div class="block">This interface provides a wrapper/proxy for resources located by the
 WsLocationAdmin service. The nature of the underlying resource (local vs.
 remote, retrieved w/ http or some other service, etc.) should remain opaque
 to the caller.
 <p>
 A resource can be a <a href="WsResource.Type.html#FILE"><code>WsResource.Type.FILE</code></a> (e.g. a file), a <a href="WsResource.Type.html#DIRECTORY"><code>WsResource.Type.DIRECTORY</code></a> (e.g. a directory or folder), or a <code>Type#URL</code> (e.g., an HTTP resource.)
 A file can contain data, but not other files or files; a directory can contain other files or files, but no data.
 <p>
 Note that toExternalURI returns a URI, which is subject to URI encoding rules.
 <p>
 An WsResource instance is not synchronized against concurrent access, and offers no
 guarantees about potential conflicts when modifying the underlying resource.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="WsLocationAdmin.html" title="interface in com.ibm.wsspi.kernel.service.location"><code>WsLocationAdmin</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="WsResource.Type.html" class="type-name-link" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asFile()" class="member-name-link">asFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the file backing this wrapped resource.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#create()" class="member-name-link">create</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a resource if it does not exist.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#delete()" class="member-name-link">delete</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes the wrapped/proxied resource.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#exists()" class="member-name-link">exists</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests whether the wrapped/proxied resource exists.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates and returns an InputStream for reading the contents of the
 wrapped/proxied resource.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels" class="external-link">ReadableByteChannel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getChannel()" class="member-name-link">getChannel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates and returns a ReadableByteChannel for reading the contents of the
 wrapped/proxied resource.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getChild(java.lang.String)" class="member-name-link">getChild</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtain an WsResource for the named child (direct descendant of this
 resource).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getChildren()" class="member-name-link">getChildren</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an Iterator that will iterate over the names of each of the
 children of this directory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getChildren(java.lang.String)" class="member-name-link">getChildren</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceRegex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Find the children whose names match the provided regular expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLastModified()" class="member-name-link">getLastModified</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the time that the wrapped/proxied resource was last modified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of this resource.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtain an WsResource for the parent of this resource.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the resource type</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isType(com.ibm.wsspi.kernel.service.location.WsResource.Type)" class="member-name-link">isType</a><wbr>(<a href="WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a>&nbsp;resourceType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests whether the wrapped/proxied resource is of the specified type: <a href="WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location"><code>WsResource.Type</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#length()" class="member-name-link">length</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the length of the wrapped/proxied resource.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#moveTo(com.ibm.wsspi.kernel.service.location.WsResource)" class="member-name-link">moveTo</a><wbr>(<a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Moves this resource to the target resource.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#put(java.io.InputStream)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create or replace the content of this resource with the contents of the
 provided InputStream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#put(java.nio.channels.ReadableByteChannel)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels" class="external-link">ReadableByteChannel</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create or replace the content of this resource with the contents of the
 provided ReadableByteChannel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/WritableByteChannel.html" title="class or interface in java.nio.channels" class="external-link">WritableByteChannel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#putChannel()" class="member-name-link">putChannel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates and returns a WritableByteChannel which can be used to replace
 the contents of the named resource.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#putStream()" class="member-name-link">putStream</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates and returns an OutputStream which can be used to replace the
 contents of the named resource.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#resolveRelative(java.lang.String)" class="member-name-link">resolveRelative</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativeResourceURI)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Resolve an WsResource relative to the current resource/location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLastModified(long)" class="member-name-link">setLastModified</a><wbr>(long&nbsp;lastModified)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the time that the wrapped/proxied resource was last modified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toExternalURI()" class="member-name-link">toExternalURI</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Constructs a URI that represents this wrapped resource.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toRepositoryPath()" class="member-name-link">toRepositoryPath</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Constructs a String that represents this wrapped resource using symbolic
 roots.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create()">
<h3>create</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">create</span>()</div>
<div class="block">Creates a resource if it does not exist. The type of resource created
 depends on how the resource was resolved: a resource with a URI or
 repository path ending in a '/' will be created as a directory; a resource
 with a URI/path not ending in '/' will be created as a file.
 <p>
 If the resource is a file, (<a href="#put(java.io.InputStream)"><code>put(InputStream)</code></a>, <a href="#put(java.nio.channels.ReadableByteChannel)"><code>put(ReadableByteChannel)</code></a>, <a href="#putChannel()"><code>putChannel()</code></a>, or <a href="#putStream()"><code>putStream()</code></a> can
 then be used to write to the new resource.
 <p>
 If the resource is a directory, child files or files can be created by resolving the child location and calling create.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if and only if the wrapped/proxied resource is
         successfully created; <code>false</code> otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - If a security manager exists and its <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html#checkWrite-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>SecurityManager.checkWrite(java.lang.String)</code></a> method
             denies access to create the file (in the case of a file/directory-backed resource)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete()">
<h3>delete</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">delete</span>()</div>
<div class="block">Deletes the wrapped/proxied resource. If this resource is a directory (e.g. a
 directory), then it must be empty (no sub-files or files) in order to be
 deleted.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if and only if the wrapped/proxied resource is
         successfully deleted; <code>false</code> otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - If a security manager exists and its <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html#checkDelete-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>SecurityManager.checkDelete(java.lang.String)</code></a></code> method denies
             delete access to the file (in the case of a
             file/directory-backed resource)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exists()">
<h3>exists</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">exists</span>()</div>
<div class="block">Tests whether the wrapped/proxied resource exists.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if and only if the wrapped resource exists; <code>false</code> otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - If a security manager exists and its <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html#checkRead-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>SecurityManager.checkRead(java.lang.String)</code></a></code> method denies read access to the file or
             directory (in the
             case of a file/directory-backed resource)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></span>&nbsp;<span class="element-name">get</span>()
         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Creates and returns an InputStream for reading the contents of the
 wrapped/proxied resource.
 <p>
 The caller is responsible for closing the returned input stream.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An input stream for reading from the wrapped/proxied resource.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - If a security manager exists and its <code> <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html#checkRead-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>SecurityManager.checkRead(java.lang.String)</code></a> </code> method denies read access to the file (in the
             case
             of
             a file/directory-backed resource)</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs: if the resource has not been
             resolved, does not exist, is a directory rather than a file, or
             for some other reason cannot be opened for reading.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChannel()">
<h3>getChannel</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels" class="external-link">ReadableByteChannel</a></span>&nbsp;<span class="element-name">getChannel</span>()
                        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Creates and returns a ReadableByteChannel for reading the contents of the
 wrapped/proxied resource.
 <p>
 The caller is responsible for closing the returned nio channel.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An input stream for reading from the wrapped/proxied resource.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - If a security manager exists and its <code> <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html#checkRead-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>SecurityManager.checkRead(java.lang.String)</code></a> </code> method denies read access to the file (in the
             case
             of
             a file/directory-backed resource).</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs: if the resource has not been
             resolved, does not exist, is a directory rather than a file, or
             for some other reason cannot be opened for reading.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChild(java.lang.String)">
<h3>getChild</h3>
<div class="member-signature"><span class="return-type"><a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></span>&nbsp;<span class="element-name">getChild</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Obtain an WsResource for the named child (direct descendant of this
 resource).
 <p>
 Note that this method returns null when the child does not exist. This differs from resolve(String) which never returns null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of child; can not contain path separator characters</dd>
<dt>Returns:</dt>
<dd>An WsResource for the child if this is a directory and the child
         exists. Returns <code>null</code> if the child name is null, if
         this resource is not a directory, if the child does not exist, or if
         an I/O error occurs.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - If a security manager exists and its <code> <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html#checkRead-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>SecurityManager.checkRead(java.lang.String)</code></a> </code> method denies read access to the directory (in
             the
             case of a file/directory-backed resource).</dd>
<dd><code><a href="MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - if name contains path separators.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the child resource exists as a different type:
             i.e. if child name indicates the resource should be a
             directory and the resource exists as a file, or vice versa.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChildren()">
<h3>getChildren</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getChildren</span>()</div>
<div class="block">Returns an Iterator that will iterate over the names of each of the
 children of this directory.
 <p>
 There is no guarantee that the names returned by the iterator will be in any specific order.
 <p>
 Not thread safe.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An <code>Iterator</code> that will iterate over a collection of <code>String</code>s representing the children of this <code>WsResource</code>; the Iterator will
         have no elements
         if the directory is empty, if this resource is not a directory, or if an
         I/O error occurs.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - If a security manager exists and its <code> <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html#checkRead-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>SecurityManager.checkRead(java.lang.String)</code></a> </code> method denies read access to the directory (in
             the
             case of a directory-backed resource)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChildren(java.lang.String)">
<h3>getChildren</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getChildren</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceRegex)</span></div>
<div class="block">Find the children whose names match the provided regular expression.
 <p>
 The iterator will present the matching names in the order they were matched. If no resources were found, the iterator will have no elements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>regex</code> - Regular expression used to filter the names of children.</dd>
<dt>Returns:</dt>
<dd>Iterator for the set/list of children whose names match the
         provided regular expression; the Iterator will have no elements
         if the directory is empty, if this resource is not a directory, or if an
         I/O error occurs.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#matches-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>String.matches(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastModified()">
<h3>getLastModified</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getLastModified</span>()</div>
<div class="block">Returns the time that the wrapped/proxied resource was last modified.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <code>long</code> value representing the time the file was last
         modified, measured in milliseconds since the epoch (00:00:00 GMT,
         January 1, 1970), or <code>0L</code> if the file does not exist
         or if an I/O error occurs</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - If a security manager exists and its <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html#checkRead-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>SecurityManager.checkRead(java.lang.String)</code></a></code> method denies read access to the file (in the
             case of a
             file/directory-backed resource)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of this resource.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the file or directory denoted by this abstract
         pathname. Node names will be terminated with a '/'.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParent()">
<h3>getParent</h3>
<div class="member-signature"><span class="return-type"><a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></span>&nbsp;<span class="element-name">getParent</span>()</div>
<div class="block">Obtain an WsResource for the parent of this resource.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An WsResource for the parent, which will be a directory; returns
         null if this resource has not been resolved, or if the parent of
         the resource is not reachable.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - If a security manager exists and its <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html#checkRead-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>SecurityManager.checkRead(java.lang.String)</code></a></code> method denies read access to the parent (in the
             case of a
             file/directory-backed resource)</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if parent resource already exists as a file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="return-type"><a href="WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Return the resource type</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type of WsResource.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location"><code>WsResource.Type</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isType(com.ibm.wsspi.kernel.service.location.WsResource.Type)">
<h3>isType</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isType</span><wbr><span class="parameters">(<a href="WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a>&nbsp;resourceType)</span></div>
<div class="block">Tests whether the wrapped/proxied resource is of the specified type: <a href="WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location"><code>WsResource.Type</code></a>. The resource must exist for its type to be determined.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if and only if the wrapped/proxied resource
         exists <em>and</em> matches the specified type; <code>false</code> otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - If a security manager exists and its <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html#checkRead-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>SecurityManager.checkRead(java.lang.String)</code></a></code> method denies read access to the file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">length</span>()</div>
<div class="block">Returns the length of the wrapped/proxied resource. The return value is
 unspecified if this is not a file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length, in bytes, of the file denoted by this wrapped/proxied
         resource, or 0L if not a file.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - If a security manager exists and its <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html#checkRead-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>SecurityManager.checkRead(java.lang.String)</code></a></code> method denies read access to the file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveTo(com.ibm.wsspi.kernel.service.location.WsResource)">
<h3>moveTo</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">moveTo</span><wbr><span class="parameters">(<a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a>&nbsp;target)</span>
        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Moves this resource to the target resource. The (non-null) target resource
 must
 not exist before calling this method, it (and any missing parent files)
 will be created when the resource is moved.
 <p>
 This should be viewed as a rename function: this resource (the source) is immutable. After calling this method
 (assuming it completes without an exception), exists() should return false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - The resolved WsResource that this resource should be moved
            to.</dd>
<dt>Returns:</dt>
<dd>true if and only if the renaming succeeded; false otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If the source resource (this) does not exist, if the source
             and target resources are not the same type (directory vs. file),
             if the target resource already exists or can not be created,
             or if there is any other error associated with moving the
             resource.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - If a security manager exists and its
             SecurityManager.checkWrite(java.lang.String) method denies
             write access to either the old or new pathnames</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - If parameter target is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(java.io.InputStream)">
<h3>put</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;source)</span>
  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Create or replace the content of this resource with the contents of the
 provided InputStream.
 <p>
 If this resource is a file, this will also create any required parent files (e.g. calling <code>getParent().mkdirs()</code> on a File-backed resource).
 <p>
 An output stream will be created, filled with the contents of the input stream, and closed. The caller should close the input stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - InputStream containing the new contents of the resource.
            Method will return with no action if the source is null or
            empty.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - If a security manager exists and its <code> <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html#checkWrite-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>SecurityManager.checkWrite(java.lang.String)</code></a> </code> method denies write access to the file (in the
             case
             of a file-backed resource)</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs: if the resource does not exist and
             cannot be created, exists but is a directory rather than a file,
             or for some other reason cannot be opened for writing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(java.nio.channels.ReadableByteChannel)">
<h3>put</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels" class="external-link">ReadableByteChannel</a>&nbsp;source)</span>
  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Create or replace the content of this resource with the contents of the
 provided ReadableByteChannel.
 <p>
 If this resource is a file, this will also create any required parent files (e.g. calling <code>getParent().mkdirs()</code> on a File-backed resource).
 <p>
 An output stream/writable channel will be created, filled with the contents from the source channel, and closed. The caller should close the provided source.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - NIO ReadableByteChannel containing the new contents of the
            resource. Method will return with no action if the source is
            null or empty.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - If a security manager exists and its <code> <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html#checkWrite-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>SecurityManager.checkWrite(java.lang.String)</code></a> </code> method denies write access to the file (in the
             case
             of a file-backed resource)</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs: if the resource does not exist and
             cannot be created, exists but is a directory rather than a file,
             or for some other reason cannot be opened for writing.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels" class="external-link"><code>ReadableByteChannel</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putStream()">
<h3>putStream</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a></span>&nbsp;<span class="element-name">putStream</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Creates and returns an OutputStream which can be used to replace the
 contents of the named resource. The returned stream will be for writing
 only, and will be a strict overwrite (not append).
 <p>
 If this resource is a file, this will also create any required parent files (e.g. calling <code>getParent().mkdirs()</code> on a File-backed resource).
 <p>
 The caller is responsible for closing the OutputStream.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - If a security manager exists and its <code> <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html#checkWrite-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>SecurityManager.checkWrite(java.lang.String)</code></a> </code> method denies write access to the file (in the
             case
             of a file-backed resource)</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs: if the resource does not exist and
             cannot be created, exists but is a directory rather than a file,
             or for some other reason cannot be opened for writing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putChannel()">
<h3>putChannel</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/WritableByteChannel.html" title="class or interface in java.nio.channels" class="external-link">WritableByteChannel</a></span>&nbsp;<span class="element-name">putChannel</span>()
                        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Creates and returns a WritableByteChannel which can be used to replace
 the contents of the named resource. The returned channel will be for
 writing only, and will be a strict overwrite (not append).
 <p>
 If this resource is a file, this will also create any required parent files (e.g. calling <code>getParent().mkdirs()</code> on a File-backed resource).
 <p>
 The caller is responsible for closing the channel.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - If a security manager exists and its <code> <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html#checkWrite-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>SecurityManager.checkWrite(java.lang.String)</code></a> </code> method denies write access to the file (in the
             case
             of a file-backed resource)</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs: if the resource does not exist and
             cannot be created, exists but is a directory rather than a file,
             or for some other reason cannot be opened for writing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveRelative(java.lang.String)">
<h3>resolveRelative</h3>
<div class="member-signature"><span class="return-type"><a href="WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></span>&nbsp;<span class="element-name">resolveRelative</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relativeResourceURI)</span></div>
<div class="block">Resolve an WsResource relative to the current resource/location.
 <ul>
 <li>If the current resource is a directory, an unqualified resource name will be resolved as a child
 of the directory, e.g. if this resource is "a/b/c/", and you resolve "d", the
 returned resource will be "a/b/c/d"</li>
 <li>If the current resource is a file, an unqualified resource name will be resolved as a peer,
 e.g. if this resource is "a/b/c", and you resolve "d", the returned resource
 will be "a/b/d"</li>
 <li>The special location "${/}" <code>WsLocationConstants.SYMBOL_ROOT_NODE</code> can be used to resolve
 this resource's root directory.</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>relativeResourceURI</code> - String describing the artifact to resolve. Be sure to include
            the terminator when resolving a directory.</dd>
<dt>Returns:</dt>
<dd>new WsResource for the relative resource, or null if the
         provided string is null or not a valid relative URI, or if the
         relative location can not be determined (i.e. no associated
         root).</dd>
<dt>Throws:</dt>
<dd><code><a href="MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - if relativeResourceURI is badly formed (contains illegal
             characters, etc.)</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if resource to be created already exists as a different type:
             i.e. if the resource uri indicates the resource should be a
             directory and the resource exists as a file, or vice versa;
             or if the relative path refers to a resource that is outside
             of the given file hierarchy (above the resource root).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html#-init--java.lang.String-" title="class or interface in java.net" class="external-link"><code>URI(String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html#-init--java.lang.String-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in java.net" class="external-link"><code>URI(String, String, String, String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLastModified(long)">
<h3>setLastModified</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">setLastModified</span><wbr><span class="parameters">(long&nbsp;lastModified)</span></div>
<div class="block">Set the time that the wrapped/proxied resource was last modified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lastModified</code> - A <code>long</code> value representing the time the file was
            last modified, measured in milliseconds since the epoch
            (00:00:00 GMT, January 1, 1970), or <code>0L</code> if the
            file does not exist or if an I/O error occurs</dd>
<dt>Returns:</dt>
<dd>true if modification time for the resource was updated.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - If a security manager exists and its <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html#checkWrite-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>SecurityManager.checkWrite(java.lang.String)</code></a></code> method denies read access to the file (in the
             case of a
             file/directory-backed resource)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toExternalURI()">
<h3>toExternalURI</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a></span>&nbsp;<span class="element-name">toExternalURI</span>()</div>
<div class="block">Constructs a URI that represents this wrapped resource. The exact form of
 the URI may be system-dependent, and may or may not use a well-known
 scheme (like file).
 <p>
 If it can be determined that this is resource is a directory, the resulting URI will end with a slash.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a URI representing this resource with a defined scheme, but
         possibly undefined authority, query, and fragment components.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asFile()">
<h3>asFile</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">asFile</span>()</div>
<div class="block">Returns the file backing this wrapped resource.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the File backing this resource, or null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toRepositoryPath()">
<h3>toRepositoryPath</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toRepositoryPath</span>()</div>
<div class="block">Constructs a String that represents this wrapped resource using symbolic
 roots. The returned String will be suitable for use with <a href="WsLocationAdmin.html#resolveResource(java.lang.String)"><code>WsLocationAdmin.resolveResource(String)</code></a> or <a href="#resolveRelative(java.lang.String)"><code>resolveRelative(String)</code></a>.
 <p>
 If it can be determined that this is resource is a directory, the resulting URI will end with a slash.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a relative URI (no scheme, etc.) representing this resource using
         symbolic elements.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
