<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CacheableCommandImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.command.web, class: CacheableCommandImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CacheableCommandImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.command.web</a></div>
<h1 title="Class CacheableCommandImpl" class="title">Class CacheableCommandImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../TargetableCommandImpl.html" title="class in com.ibm.websphere.command">com.ibm.websphere.command.TargetableCommandImpl</a>
<div class="inheritance"><a href="../CacheableCommandImpl.html" title="class in com.ibm.websphere.command">com.ibm.websphere.command.CacheableCommandImpl</a>
<div class="inheritance">com.ibm.websphere.command.web.CacheableCommandImpl</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.ibm.websphere.cache.Sizeable</code>, <code><a href="../CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code>, <code><a href="../Command.html" title="interface in com.ibm.websphere.command">Command</a></code>, <code><a href="../CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></code>, <code><a href="../TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">CacheableCommandImpl</span>
<span class="extends-implements">extends <a href="../CacheableCommandImpl.html" title="class in com.ibm.websphere.command">CacheableCommandImpl</a></span></div>
<div class="block">This CacheableCommandImpl abstract class provides an implementation
 for all CacheableCommand interface methods except those that the
 command writer must write.
 This class provides a runtime for command execution that interacts
 with the CommandCache.
 It also provides the contract between this command runtime and
 the command writer.
 <p>
 CacheableCommandImpl is a super class of all CacheableCommands.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#com.ibm.websphere.command.web.CacheableCommandImpl">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.ibm.websphere.command.TargetableCommandImpl">Fields inherited from class&nbsp;com.ibm.websphere.command.<a href="../TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a></h3>
<code><a href="../TargetableCommandImpl.html#LOCAL">LOCAL</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.ibm.websphere.command.Command">Fields inherited from interface&nbsp;com.ibm.websphere.command.<a href="../Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="../Command.html#serialVersionUID">serialVersionUID</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CacheableCommandImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.command.CacheableCommandImpl">Methods inherited from class&nbsp;com.ibm.websphere.command.<a href="../CacheableCommandImpl.html" title="class in com.ibm.websphere.command">CacheableCommandImpl</a></h3>
<code><a href="../CacheableCommandImpl.html#execute()">execute</a>, <a href="../CacheableCommandImpl.html#executeFromCache()">executeFromCache</a>, <a href="../CacheableCommandImpl.html#getCaller()">getCaller</a>, <a href="../CacheableCommandImpl.html#getEntryInfo()">getEntryInfo</a>, <a href="../CacheableCommandImpl.html#getId()">getId</a>, <a href="../CacheableCommandImpl.html#getObjectSize()">getObjectSize</a>, <a href="../CacheableCommandImpl.html#getSharingPolicy()">getSharingPolicy</a>, <a href="../CacheableCommandImpl.html#postExecute()">postExecute</a>, <a href="../CacheableCommandImpl.html#preExecute()">preExecute</a>, <a href="../CacheableCommandImpl.html#reset()">reset</a>, <a href="../CacheableCommandImpl.html#setCaller(com.ibm.websphere.command.CommandCaller)">setCaller</a>, <a href="../CacheableCommandImpl.html#setObjectSize(long)">setObjectSize</a>, <a href="../CacheableCommandImpl.html#unionDependencies(com.ibm.websphere.cache.EntryInfo)">unionDependencies</a>, <a href="../CacheableCommandImpl.html#updateCache()">updateCache</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.command.TargetableCommandImpl">Methods inherited from class&nbsp;com.ibm.websphere.command.<a href="../TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a></h3>
<code><a href="../TargetableCommandImpl.html#getCommandTarget()">getCommandTarget</a>, <a href="../TargetableCommandImpl.html#getCommandTargetName()">getCommandTargetName</a>, <a href="../TargetableCommandImpl.html#getTargetPolicy()">getTargetPolicy</a>, <a href="../TargetableCommandImpl.html#hasOutputProperties()">hasOutputProperties</a>, <a href="../TargetableCommandImpl.html#isReadyToCallExecute()">isReadyToCallExecute</a>, <a href="../TargetableCommandImpl.html#performExecute()">performExecute</a>, <a href="../TargetableCommandImpl.html#setCommandTarget(com.ibm.websphere.command.CommandTarget)">setCommandTarget</a>, <a href="../TargetableCommandImpl.html#setCommandTargetName(java.lang.String)">setCommandTargetName</a>, <a href="../TargetableCommandImpl.html#setHasOutputProperties(boolean)">setHasOutputProperties</a>, <a href="../TargetableCommandImpl.html#setOutputProperties(com.ibm.websphere.command.TargetableCommand)">setOutputProperties</a>, <a href="../TargetableCommandImpl.html#setTargetPolicy(com.ibm.websphere.command.TargetPolicy)">setTargetPolicy</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.command.Command">Methods inherited from interface&nbsp;com.ibm.websphere.command.<a href="../Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="../Command.html#isReadyToCallExecute()">isReadyToCallExecute</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.command.TargetableCommand">Methods inherited from interface&nbsp;com.ibm.websphere.command.<a href="../TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></h3>
<code><a href="../TargetableCommand.html#getCommandTarget()">getCommandTarget</a>, <a href="../TargetableCommand.html#getCommandTargetName()">getCommandTargetName</a>, <a href="../TargetableCommand.html#hasOutputProperties()">hasOutputProperties</a>, <a href="../TargetableCommand.html#performExecute()">performExecute</a>, <a href="../TargetableCommand.html#setCommandTarget(com.ibm.websphere.command.CommandTarget)">setCommandTarget</a>, <a href="../TargetableCommand.html#setCommandTargetName(java.lang.String)">setCommandTargetName</a>, <a href="../TargetableCommand.html#setOutputProperties(com.ibm.websphere.command.TargetableCommand)">setOutputProperties</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CacheableCommandImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CacheableCommandImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
