<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface com.ibm.websphere.servlet.cache.ServletCacheRequest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.servlet.cache, interface: ServletCacheRequest">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.websphere.servlet.cache.ServletCacheRequest" class="title">Uses of Interface<br>com.ibm.websphere.servlet.cache.ServletCacheRequest</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.servlet.cache">com.ibm.websphere.servlet.cache</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the interfaces and classes for caching results from servlets, JSPs and webservices.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.servlet.cache">
<h2>Uses of <a href="../ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a> in <a href="../package-summary.html">com.ibm.websphere.servlet.cache</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.servlet.cache</a> with parameters of type <a href="../ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IdGenerator.</span><code><a href="../IdGenerator.html#getId(com.ibm.websphere.servlet.cache.ServletCacheRequest)" class="member-name-link">getId</a><wbr>(<a href="../ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called once on every request for a cacheable 
 servlet.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IdGenerator.</span><code><a href="../IdGenerator.html#getSharingPolicy(com.ibm.websphere.servlet.cache.ServletCacheRequest)" class="member-name-link">getSharingPolicy</a><wbr>(<a href="../ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ESIInvalidatorServlet.</span><code><a href="../ESIInvalidatorServlet.html#postInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">postInvoke</a><wbr>(<a href="../ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
 jakarta.servlet.http.HttpServletResponse&nbsp;sresp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExternalCacheAdapter.</span><code><a href="../ExternalCacheAdapter.html#postInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">postInvoke</a><wbr>(<a href="../ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
 jakarta.servlet.http.HttpServletResponse&nbsp;sresp)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is invoked after processing a cache hit or miss
 of an externally cacheable element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ESIInvalidatorServlet.</span><code><a href="../ESIInvalidatorServlet.html#preInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">preInvoke</a><wbr>(<a href="../ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
 jakarta.servlet.http.HttpServletResponse&nbsp;sresp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExternalCacheAdapter.</span><code><a href="../ExternalCacheAdapter.html#preInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">preInvoke</a><wbr>(<a href="../ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
 jakarta.servlet.http.HttpServletResponse&nbsp;sresp)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is invoked before processing a cache hit or miss
 of an externally cacheable element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MetaDataGenerator.</span><code><a href="../MetaDataGenerator.html#setMetaData(com.ibm.websphere.servlet.cache.ServletCacheRequest,jakarta.servlet.http.HttpServletResponse)" class="member-name-link">setMetaData</a><wbr>(<a href="../ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;request,
 jakarta.servlet.http.HttpServletResponse&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">The servlet engine calls this method each time a new cache entry 
 is created.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
