<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>J2EEResourceMBean (WebSphere Management API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.management.j2ee, interface: J2EEResourceMBean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/J2EEResourceMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.management.j2ee</a></div>
<h1 title="Interface J2EEResourceMBean" class="title">Interface J2EEResourceMBean</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="JavaMailResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JavaMailResourceMBean</a></code>, <code><a href="JCAResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JCAResourceMBean</a></code>, <code><a href="JDBCResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JDBCResourceMBean</a></code>, <code><a href="JMSResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JMSResourceMBean</a></code>, <code><a href="JNDIResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JNDIResourceMBean</a></code>, <code><a href="JTAResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JTAResourceMBean</a></code>, <code><a href="RMI_IIOPResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">RMI_IIOPResourceMBean</a></code>, <code><a href="URLResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">URLResourceMBean</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">J2EEResourceMBean</span><span class="extends-implements">
extends <a href="J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></span></div>
<div class="block">J2EEResource is the base model for all managed object types that represent J2EE
 resources. J2EE resources are resources utilized by the J2EE core server to provide
 the J2EE standard services required by the J2EE platform architecture. For each
 J2EE standard service that a server provides, there must be one managed object that
 implements the J2EEResource model of the appropriate type.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.management.j2ee.J2EEManagedObjectMBean">Methods inherited from interface&nbsp;com.ibm.websphere.management.j2ee.<a href="J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></h3>
<code><a href="J2EEManagedObjectMBean.html#getobjectName()">getobjectName</a>, <a href="J2EEManagedObjectMBean.html#iseventProvider()">iseventProvider</a>, <a href="J2EEManagedObjectMBean.html#isstateManageable()">isstateManageable</a>, <a href="J2EEManagedObjectMBean.html#isstatisticsProvider()">isstatisticsProvider</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
