<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>J2EEManagedObjectMBean (WebSphere Management API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.management.j2ee, interface: J2EEManagedObjectMBean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/J2EEManagedObjectMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.management.j2ee</a></div>
<h1 title="Interface J2EEManagedObjectMBean" class="title">Interface J2EEManagedObjectMBean</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="AppClientModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">AppClientModuleMBean</a></code>, <code><a href="EJBMBean.html" title="interface in com.ibm.websphere.management.j2ee">EJBMBean</a></code>, <code><a href="EJBModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">EJBModuleMBean</a></code>, <code><a href="EntityBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">EntityBeanMBean</a></code>, <code><a href="J2EEApplicationMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEApplicationMBean</a></code>, <code><a href="J2EEDeployedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEDeployedObjectMBean</a></code>, <code><a href="J2EEDomainMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEDomainMBean</a></code>, <code><a href="J2EEModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEModuleMBean</a></code>, <code><a href="J2EEResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEResourceMBean</a></code>, <code><a href="J2EEServerMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEServerMBean</a></code>, <code><a href="JavaMailResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JavaMailResourceMBean</a></code>, <code><a href="JCAConnectionFactoryMBean.html" title="interface in com.ibm.websphere.management.j2ee">JCAConnectionFactoryMBean</a></code>, <code><a href="JCAManagedConnectionFactoryMBean.html" title="interface in com.ibm.websphere.management.j2ee">JCAManagedConnectionFactoryMBean</a></code>, <code><a href="JCAResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JCAResourceMBean</a></code>, <code><a href="JDBCDataSourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JDBCDataSourceMBean</a></code>, <code><a href="JDBCDriverMBean.html" title="interface in com.ibm.websphere.management.j2ee">JDBCDriverMBean</a></code>, <code><a href="JDBCResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JDBCResourceMBean</a></code>, <code><a href="JMSResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JMSResourceMBean</a></code>, <code><a href="JNDIResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JNDIResourceMBean</a></code>, <code><a href="JTAResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JTAResourceMBean</a></code>, <code><a href="JVMMBean.html" title="interface in com.ibm.websphere.management.j2ee">JVMMBean</a></code>, <code><a href="MessageDrivenBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">MessageDrivenBeanMBean</a></code>, <code><a href="ResourceAdapterMBean.html" title="interface in com.ibm.websphere.management.j2ee">ResourceAdapterMBean</a></code>, <code><a href="ResourceAdapterModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">ResourceAdapterModuleMBean</a></code>, <code><a href="RMI_IIOPResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">RMI_IIOPResourceMBean</a></code>, <code><a href="ServletMBean.html" title="interface in com.ibm.websphere.management.j2ee">ServletMBean</a></code>, <code><a href="SessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">SessionBeanMBean</a></code>, <code><a href="SingletonSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">SingletonSessionBeanMBean</a></code>, <code><a href="StatefulSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">StatefulSessionBeanMBean</a></code>, <code><a href="StatelessSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">StatelessSessionBeanMBean</a></code>, <code><a href="URLResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">URLResourceMBean</a></code>, <code><a href="WebModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">WebModuleMBean</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="J2EEApplication.html" title="class in com.ibm.websphere.management.j2ee">J2EEApplication</a></code>, <code><a href="J2EEDeployedObject.html" title="class in com.ibm.websphere.management.j2ee">J2EEDeployedObject</a></code>, <code><a href="J2EEManagedObject.html" title="class in com.ibm.websphere.management.j2ee">J2EEManagedObject</a></code>, <code><a href="J2EEModule.html" title="class in com.ibm.websphere.management.j2ee">J2EEModule</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">J2EEManagedObjectMBean</span></div>
<div class="block">The J2EEManagedObject model is the base model of all managed objects in the
 J2EE Management Model. All managed objects in the J2EE platform must include
 the attributes of the J2EEManagedObject model. All managed objects must have a
 unique name.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getobjectName()" class="member-name-link">getobjectName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The object name of the managed object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#iseventProvider()" class="member-name-link">iseventProvider</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">If true, indicates that the managed object implements the EventProvider
 model and provides notification about events that occur on that object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isstateManageable()" class="member-name-link">isstateManageable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">If true, indicates that this managed object implements the StateManageable
 model and is state manageable by the specification of Chapter JSR77.5, State
 Management.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isstatisticsProvider()" class="member-name-link">isstatisticsProvider</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">If true, indicates that the managed object supports the generation of
 performance statistics and implements the StatisticsProvider model.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getobjectName()">
<h3>getobjectName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getobjectName</span>()</div>
<div class="block">The object name of the managed object. The objectName attribute is of the
 type OBJECT_NAME which is a string that complies with the syntax specified
 for a J2EEManagedObject name below. The objectName attribute must not be
 null. The value of objectName must be unique within the management domain.
 Management applications use this value to identify managed objects, for example
 identifying the source of events.
 The J2EEManagedObject objectName consists of two parts:
 <ul>
 <li>A domain name</li>
 <li>An unordered set of key properties, which must include the j2eeType, name
 and &lt;parent-j2eeType> key properties.</li>
 </ul>
 The J2EEManagedObject name has the following syntax:
 [domainName]:j2eeType=value,name=value,&lt;parent-j2eeType>[,property=value]*</div>
</section>
</li>
<li>
<section class="detail" id="isstateManageable()">
<h3>isstateManageable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isstateManageable</span>()</div>
<div class="block">If true, indicates that this managed object implements the StateManageable
 model and is state manageable by the specification of Chapter JSR77.5, State
 Management. If false, the managed object does not support state management.</div>
</section>
</li>
<li>
<section class="detail" id="isstatisticsProvider()">
<h3>isstatisticsProvider</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isstatisticsProvider</span>()</div>
<div class="block">If true, indicates that the managed object supports the generation of
 performance statistics and implements the StatisticsProvider model.
 If false, the J2EEManagedObject does not support performance statistics.</div>
</section>
</li>
<li>
<section class="detail" id="iseventProvider()">
<h3>iseventProvider</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">iseventProvider</span>()</div>
<div class="block">If true, indicates that the managed object implements the EventProvider
 model and provides notification about events that occur on that object.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
