Created-By: 17.0.11 (IBM Corporation)
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.9"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: restfulWSClient
Subsystem-Content: io.openliberty.internal.versionless.jaxrsClient-2.0; ibm.tolerates:="2.1,3.0,3.1,4.0"; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.versionless.restfulWSClient
Subsystem-ManifestVersion: 1
Subsystem-Name: restfulWSClient
Subsystem-SymbolicName: io.openliberty.versionless.restfulWSClient; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
