Created-By: 17.0.11 (IBM Corporation)
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.9"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: mpFaultTolerance
Subsystem-Content: io.openliberty.internal.versionless.mpFaultTolerance-1.0; ibm.tolerates:="1.1,2.0,2.1,3.0,4.0,4.1"; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.versionless.mpFaultTolerance
Subsystem-ManifestVersion: 1
Subsystem-Name: mpFaultTolerance
Subsystem-SymbolicName: io.openliberty.versionless.mpFaultTolerance; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
