Created-By: 17.0.11 (IBM Corporation)
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.9"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: io.openliberty.internal.mpVersion-1.3; ibm.tolerates:="1.4,2.0,2.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpOpenAPI-1.0; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.internal.versionless.mpOpenAPI-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.internal.versionless.mpOpenAPI-1.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-DisableAllFeatures-OnConflict: true
