<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ConcurrentServiceReferenceSetMap (WebSphere Kernel Services SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.kernel.service.utils, class: ConcurrentServiceReferenceSetMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConcurrentServiceReferenceSetMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.kernel.service.utils</a></div>
<h1 title="Class ConcurrentServiceReferenceSetMap" class="title">Class ConcurrentServiceReferenceSetMap&lt;K,<wbr>V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.wsspi.kernel.service.utils.ConcurrentServiceReferenceSetMap&lt;K,<wbr>V&gt;</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ConcurrentServiceReferenceSetMap&lt;K,<wbr>V&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This provides a map implementation for lazy-resolution of multiple services.
 Use this class when you have frequent iteration with infrequent add/removal.
 Entries are not stored in any particular order, but services with the same
 key are stored in reverse order of <code>ServiceReference.compareTo(java.lang.Object)</code>: highest
 service.ranking then lowest (first) service.id.
 <p>
 Usage (following OSGi DS naming conventions/patterns):
 
 <code><pre>
 private final ConcurrentServiceReferenceSetMap&amp;ltK,V&amp;gt serviceSet = new ConcurrentServiceReferenceSet&amp;ltT&amp;gt("referenceName");
 
 protected void activate(ComponentContext ctx) {
 &nbsp;serviceSet.activate(ctx);
 }
 
 protected void deactivate(ComponentContext ctx) {
 &nbsp;serviceSet.deactivate(ctx);
 }
 
 protected void setReferenceName(ServiceReference&amp;ltV&amp;gt ref) {
 &nbsp;K key;
 &nbsp;serviceMap.putReference(key, ref);
 }
 
 protected void unsetReferenceName(ServiceReference&amp;ltV&amp;gt ref) {
 &nbsp;K key;
 &nbsp;serviceMap.removeReference(key, ref);
 }
 
 public Iterator&amp;ltT&amp;gt getServices() {
 &nbsp;return serviceSet.getServices();
 }
 </pre></code></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">ConcurrentServiceReferenceSetMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new ConcurrentServiceReferenceMap for the named service.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#activate(org.osgi.service.component.ComponentContext)" class="member-name-link">activate</a><wbr>(org.osgi.service.component.ComponentContext&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deactivate(org.osgi.service.component.ComponentContext)" class="member-name-link">deactivate</a><wbr>(org.osgi.service.component.ComponentContext&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deactivates the map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServices(K)" class="member-name-link">getServices</a><wbr>(<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">K</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve an iterator for the services associated with the given key.<br>
 Services are returned in service rank order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="ServiceAndServiceReferencePair.html" title="interface in com.ibm.wsspi.kernel.service.utils">ServiceAndServiceReferencePair</a>&lt;<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">V</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServicesWithReferences(K)" class="member-name-link">getServicesWithReferences</a><wbr>(<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">K</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve an iterator for service &amp; service reference pairs for a given key<br>
 Services are returned in service rank order.<br>
 Service References are available to query properties etc.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if there are any registered/added service references: this will return
 true if all the known sets for all known keys report as empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putReference(K,org.osgi.framework.ServiceReference)" class="member-name-link">putReference</a><wbr>(<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">K</a>&nbsp;key,
 org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">V</a>&gt;&nbsp;reference)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Associates the reference with the key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeReference(K,org.osgi.framework.ServiceReference)" class="member-name-link">removeReference</a><wbr>(<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">K</a>&nbsp;key,
 org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">V</a>&gt;&nbsp;reference)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the reference associated with the key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>ConcurrentServiceReferenceSetMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConcurrentServiceReferenceSetMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Create a new ConcurrentServiceReferenceMap for the named service.
 e.g. from bnd.bnd: referenceName=.... or from component.xml: &lt;reference name="referenceName".... ></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of DS reference</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="activate(org.osgi.service.component.ComponentContext)">
<h3>activate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">activate</span><wbr><span class="parameters">(org.osgi.service.component.ComponentContext&nbsp;context)</span></div>
</section>
</li>
<li>
<section class="detail" id="deactivate(org.osgi.service.component.ComponentContext)">
<h3>deactivate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deactivate</span><wbr><span class="parameters">(org.osgi.service.component.ComponentContext&nbsp;context)</span></div>
<div class="block">Deactivates the map. Will trigger a release of all held services.</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putReference(K,org.osgi.framework.ServiceReference)">
<h3 id="putReference(java.lang.Object,org.osgi.framework.ServiceReference)">putReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">putReference</span><wbr><span class="parameters">(<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">K</a>&nbsp;key,
 org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">V</a>&gt;&nbsp;reference)</span></div>
<div class="block">Associates the reference with the key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - Key associated with this reference</dd>
<dd><code>reference</code> - ServiceReference for the target service</dd>
<dt>Returns:</dt>
<dd>true if this is replacing a previous (non-null) service reference</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeReference(K,org.osgi.framework.ServiceReference)">
<h3 id="removeReference(java.lang.Object,org.osgi.framework.ServiceReference)">removeReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeReference</span><wbr><span class="parameters">(<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">K</a>&nbsp;key,
 org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">V</a>&gt;&nbsp;reference)</span></div>
<div class="block">Removes the reference associated with the key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - Key associated with this reference</dd>
<dd><code>reference</code> - ServiceReference for the target service</dd>
<dt>Returns:</dt>
<dd>true if reference was unset (not previously replaced)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Check if there are any registered/added service references: this will return
 true if all the known sets for all known keys report as empty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the known sets of registered service references are empty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServices(K)">
<h3 id="getServices(java.lang.Object)">getServices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">V</a>&gt;</span>&nbsp;<span class="element-name">getServices</span><wbr><span class="parameters">(<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">K</a>&nbsp;key)</span></div>
<div class="block">Retrieve an iterator for the services associated with the given key.<br>
 Services are returned in service rank order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The key associated with the requested service</dd>
<dt>Returns:</dt>
<dd>Iterator for services if any available, null otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServicesWithReferences(K)">
<h3 id="getServicesWithReferences(java.lang.Object)">getServicesWithReferences</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="ServiceAndServiceReferencePair.html" title="interface in com.ibm.wsspi.kernel.service.utils">ServiceAndServiceReferencePair</a>&lt;<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">V</a>&gt;&gt;</span>&nbsp;<span class="element-name">getServicesWithReferences</span><wbr><span class="parameters">(<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">K</a>&nbsp;key)</span></div>
<div class="block">Retrieve an iterator for service &amp; service reference pairs for a given key<br>
 Services are returned in service rank order.<br>
 Service References are available to query properties etc.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The key associated with the requested service</dd>
<dt>Returns:</dt>
<dd>Iterator supplying pairs of service &amp; service reference if any services are available, null otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
