<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>FileUtils (WebSphere Kernel Services SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.kernel.service.utils, class: FileUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FileUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.kernel.service.utils</a></div>
<h1 title="Class FileUtils" class="title">Class FileUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.wsspi.kernel.service.utils.FileUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FileUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A set of utilities for working with Files</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FileUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ensureDirExists(java.io.File)" class="member-name-link">ensureDirExists</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;dir)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calls <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#mkdirs--" title="class or interface in java.io" class="external-link"><code>File.mkdirs()</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#exists--" title="class or interface in java.io" class="external-link"><code>File.exists()</code></a> on the specified <code>target</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fileCanRead(java.io.File)" class="member-name-link">fileCanRead</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Execute the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#canRead--" title="class or interface in java.io" class="external-link"><code>File.canRead()</code></a> from within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fileCanWrite(java.io.File)" class="member-name-link">fileCanWrite</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Execute the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#canWrite--" title="class or interface in java.io" class="external-link"><code>File.canWrite()</code></a> from within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fileCreate(java.io.File)" class="member-name-link">fileCreate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calls <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#createNewFile--" title="class or interface in java.io" class="external-link"><code>File.createNewFile()</code></a> on the specified <code>target</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fileDelete(java.io.File)" class="member-name-link">fileDelete</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Delete file</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fileExists(java.io.File)" class="member-name-link">fileExists</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Execute the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#exists--" title="class or interface in java.io" class="external-link"><code>File.exists()</code></a> from within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fileIsDirectory(java.io.File)" class="member-name-link">fileIsDirectory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Execute the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#isDirectory--" title="class or interface in java.io" class="external-link"><code>File.isDirectory()</code></a> from within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fileIsFile(java.io.File)" class="member-name-link">fileIsFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Execute the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#isFile--" title="class or interface in java.io" class="external-link"><code>File.isFile()</code></a> from within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fileLastModified(java.io.File)" class="member-name-link">fileLastModified</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Execute the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#lastModified--" title="class or interface in java.io" class="external-link"><code>File.lastModified()</code></a> from within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fileLength(java.io.File)" class="member-name-link">fileLength</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Execute the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#length--" title="class or interface in java.io" class="external-link"><code>File.length()</code></a> from within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fileMkDir(java.io.File)" class="member-name-link">fileMkDir</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calls <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#mkdir--" title="class or interface in java.io" class="external-link"><code>File.mkdir()</code></a> on the specified <code>target</code> from
 within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fileMkDirs(java.io.File)" class="member-name-link">fileMkDirs</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calls <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#mkdirs--" title="class or interface in java.io" class="external-link"><code>File.mkdirs()</code></a> on the specified <code>target</code> from
 within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileOutputStream.html" title="class or interface in java.io" class="external-link">FileOutputStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFileOutputStream(java.io.File)" class="member-name-link">getFileOutputStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileOutputStream.html" title="class or interface in java.io" class="external-link"><code>FileOutputStream</code></a> for the file within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInputStream(java.io.File)" class="member-name-link">getInputStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> for the file within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#list(java.io.File)" class="member-name-link">list</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Execute the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#list--" title="class or interface in java.io" class="external-link"><code>File.list()</code></a> from within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#listFiles(java.io.File)" class="member-name-link">listFiles</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Execute the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#listFiles--" title="class or interface in java.io" class="external-link"><code>File.listFiles()</code></a> from within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setUserReadWriteOnly(java.io.File)" class="member-name-link">setUserReadWriteOnly</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Set the file permissions of the file to be user rw only.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tryToClose(java.io.Closeable)" class="member-name-link">tryToClose</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>&nbsp;closeable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Close the closeable object</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FileUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fileIsFile(java.io.File)">
<h3>fileIsFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">fileIsFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</span></div>
<div class="block">Execute the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#isFile--" title="class or interface in java.io" class="external-link"><code>File.isFile()</code></a> from within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="fileIsDirectory(java.io.File)">
<h3>fileIsDirectory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">fileIsDirectory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</span></div>
<div class="block">Execute the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#isDirectory--" title="class or interface in java.io" class="external-link"><code>File.isDirectory()</code></a> from within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="fileExists(java.io.File)">
<h3>fileExists</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">fileExists</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</span></div>
<div class="block">Execute the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#exists--" title="class or interface in java.io" class="external-link"><code>File.exists()</code></a> from within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="fileLength(java.io.File)">
<h3>fileLength</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">fileLength</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</span></div>
<div class="block">Execute the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#length--" title="class or interface in java.io" class="external-link"><code>File.length()</code></a> from within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="listFiles(java.io.File)">
<h3>listFiles</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>[]</span>&nbsp;<span class="element-name">listFiles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</span></div>
<div class="block">Execute the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#listFiles--" title="class or interface in java.io" class="external-link"><code>File.listFiles()</code></a> from within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="list(java.io.File)">
<h3>list</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">list</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</span></div>
<div class="block">Execute the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#list--" title="class or interface in java.io" class="external-link"><code>File.list()</code></a> from within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInputStream(java.io.File)">
<h3>getInputStream</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></span>&nbsp;<span class="element-name">getInputStream</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</span>
                                  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Create a new <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> for the file within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFileOutputStream(java.io.File)">
<h3>getFileOutputStream</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileOutputStream.html" title="class or interface in java.io" class="external-link">FileOutputStream</a></span>&nbsp;<span class="element-name">getFileOutputStream</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</span>
                                            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Create a new <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileOutputStream.html" title="class or interface in java.io" class="external-link"><code>FileOutputStream</code></a> for the file within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fileLastModified(java.io.File)">
<h3>fileLastModified</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">fileLastModified</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</span></div>
<div class="block">Execute the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#lastModified--" title="class or interface in java.io" class="external-link"><code>File.lastModified()</code></a> from within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - The file to get the last modified for</dd>
<dt>Returns:</dt>
<dd>The last modified for the file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fileCanRead(java.io.File)">
<h3>fileCanRead</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">fileCanRead</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</span></div>
<div class="block">Execute the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#canRead--" title="class or interface in java.io" class="external-link"><code>File.canRead()</code></a> from within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - The file to test if it can be read</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the file can be read</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fileCanWrite(java.io.File)">
<h3>fileCanWrite</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">fileCanWrite</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</span></div>
<div class="block">Execute the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#canWrite--" title="class or interface in java.io" class="external-link"><code>File.canWrite()</code></a> from within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - The file to test if it can be written</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the file can be written</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fileMkDirs(java.io.File)">
<h3>fileMkDirs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">fileMkDirs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</span></div>
<div class="block">Calls <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#mkdirs--" title="class or interface in java.io" class="external-link"><code>File.mkdirs()</code></a> on the specified <code>target</code> from
 within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - The tarket to make a directory for</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this succeeded.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fileMkDir(java.io.File)">
<h3>fileMkDir</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">fileMkDir</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</span></div>
<div class="block">Calls <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#mkdir--" title="class or interface in java.io" class="external-link"><code>File.mkdir()</code></a> on the specified <code>target</code> from
 within a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security" class="external-link"><code>PrivilegedAction</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - The tarket to make a directory for</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this succeeded.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fileDelete(java.io.File)">
<h3>fileDelete</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">fileDelete</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">Delete file</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if file was deleted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ensureDirExists(java.io.File)">
<h3>ensureDirExists</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ensureDirExists</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;dir)</span></div>
<div class="block">Calls <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#mkdirs--" title="class or interface in java.io" class="external-link"><code>File.mkdirs()</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#exists--" title="class or interface in java.io" class="external-link"><code>File.exists()</code></a> on the specified <code>target</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - The target to check for existence or to create if it doesn't exist</dd>
<dt>Returns:</dt>
<dd><code>true</code> if either call succeeded.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tryToClose(java.io.Closeable)">
<h3>tryToClose</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">tryToClose</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>&nbsp;closeable)</span></div>
<div class="block">Close the closeable object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>closeable</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUserReadWriteOnly(java.io.File)">
<h3>setUserReadWriteOnly</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setUserReadWriteOnly</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">Set the file permissions of the file to be user rw only.
 <p>
 This is a best effort attempt as Windows does NOT play
 nicely with file perms.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>an</code> - existing File</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fileCreate(java.io.File)">
<h3>fileCreate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">fileCreate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;target)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Calls <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html#createNewFile--" title="class or interface in java.io" class="external-link"><code>File.createNewFile()</code></a> on the specified <code>target</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - The target to create if it doesn't exist</dd>
<dt>Returns:</dt>
<dd><code>true</code> if call succeeded.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
