<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SampleComponentConfiguration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.oauth.core.api.config, class: SampleComponentConfiguration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SampleComponentConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.oauth.core.api.config</a></div>
<h1 title="Class SampleComponentConfiguration" class="title">Class SampleComponentConfiguration</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.oauth.core.api.config.SampleComponentConfiguration</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">SampleComponentConfiguration</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></span></div>
<div class="block">OAuthComponentConfiguration implementation seeded with default configuration
 values. Individual values can be overridden to customize the configuration.
 
 Classes extending this class must implement getUniqueID(), and also provide
 class names for OAUTH20_CLIENT_PROVIDER_CLASSNAME and
 OAUTH20_TOKEN_CACHE_CLASSNAME, at a minimum if using OAuth 2.0 features of
 the component.
 
 Extending this base class rather than directly implementing
 OAuthComponentConfiguration is highly recommended. New parameters added to
 the OAuthComponentConfigurationConstants may receive corresponding update in
 this class with reasonable default values, which minimizes future API
 incompatibility.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#ACCESS_TOKEN_LENGTH" class="member-name-link">ACCESS_TOKEN_LENGTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_ACCESS_TOKEN_LENGTH"><code>OAuthComponentConfigurationConstants.OAUTH20_ACCESS_TOKEN_LENGTH</code></a>
 property: 40</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#ACCESS_TOKENTYPEHANDLER_CLASSNAME" class="member-name-link">ACCESS_TOKENTYPEHANDLER_CLASSNAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME"><code>OAuthComponentConfigurationConstants.OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME</code></a>
 property to use internal default token type handler.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#ALLOW_PUBLIC_CLIENTS" class="member-name-link">ALLOW_PUBLIC_CLIENTS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_ALLOW_PUBLIC_CLIENTS"><code>OAuthComponentConfigurationConstants.OAUTH20_ALLOW_PUBLIC_CLIENTS</code></a>
 property: false</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#CODE_LENGTH" class="member-name-link">CODE_LENGTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_CODE_LENGTH"><code>OAuthComponentConfigurationConstants.OAUTH20_CODE_LENGTH</code></a>
 property: 30</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#CODE_LIFETIME_SECONDS" class="member-name-link">CODE_LIFETIME_SECONDS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_CODE_LIFETIME_SECONDS"><code>OAuthComponentConfigurationConstants.OAUTH20_CODE_LIFETIME_SECONDS</code></a>
 property: 60</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#GRANT_TYPES_ALLOWED" class="member-name-link">GRANT_TYPES_ALLOWED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPES_ALLOWED</code></a>
 property: allows all grant and token types</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#ISSUE_REFRESH_TOKEN" class="member-name-link">ISSUE_REFRESH_TOKEN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_ISSUE_REFRESH_TOKEN"><code>OAuthComponentConfigurationConstants.OAUTH20_ISSUE_REFRESH_TOKEN</code></a>
 property: true</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_AUTHORIZATION_GRANT_LIFEIMTE_SECONDS" class="member-name-link">MAX_AUTHORIZATION_GRANT_LIFEIMTE_SECONDS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS"><code>OAuthComponentConfigurationConstants.OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS</code></a>
 property: 604800</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#MEDIATOR_CLASSNAMES" class="member-name-link">MEDIATOR_CLASSNAMES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_MEDIATOR_CLASSNAMES"><code>OAuthComponentConfigurationConstants.OAUTH20_MEDIATOR_CLASSNAMES</code></a>
 property: null, to use internal default mediator which does nothing.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#REFRESH_TOKEN_LENGTH" class="member-name-link">REFRESH_TOKEN_LENGTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_REFRESH_TOKEN_LENGTH"><code>OAuthComponentConfigurationConstants.OAUTH20_REFRESH_TOKEN_LENGTH</code></a>
 property: 50</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#TOKEN_LIFETIME_SECONDS" class="member-name-link">TOKEN_LIFETIME_SECONDS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_TOKEN_LIFETIME_SECONDS"><code>OAuthComponentConfigurationConstants.OAUTH20_TOKEN_LIFETIME_SECONDS</code></a>
 property: 3600</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SampleComponentConfiguration</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Populates the configuration map with all our default values.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConfigPropertyBooleanValue(java.lang.String)" class="member-name-link">getConfigPropertyBooleanValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The boolean value for the property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConfigPropertyIntValue(java.lang.String)" class="member-name-link">getConfigPropertyIntValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the first integer value for the property if any.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConfigPropertyValue(java.lang.String)" class="member-name-link">getConfigPropertyValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the first string value for the property if any.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConfigPropertyValues(java.lang.String)" class="member-name-link">getConfigPropertyValues</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The Array of string values for the property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPluginClassLoader()" class="member-name-link">getPluginClassLoader</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a class loader suitable for loading other customer plugin classes
 defined in the configuration.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUniqueId()" class="member-name-link">getUniqueId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a unique identifier representing this configuration instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putConfigPropertyValues(java.lang.String,java.lang.String%5B%5D)" class="member-name-link">putConfigPropertyValues</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_AUTHORIZATION_GRANT_LIFEIMTE_SECONDS">
<h3>MAX_AUTHORIZATION_GRANT_LIFEIMTE_SECONDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">MAX_AUTHORIZATION_GRANT_LIFEIMTE_SECONDS</span></div>
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS"><code>OAuthComponentConfigurationConstants.OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS</code></a>
 property: 604800</div>
</section>
</li>
<li>
<section class="detail" id="CODE_LIFETIME_SECONDS">
<h3>CODE_LIFETIME_SECONDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">CODE_LIFETIME_SECONDS</span></div>
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_CODE_LIFETIME_SECONDS"><code>OAuthComponentConfigurationConstants.OAUTH20_CODE_LIFETIME_SECONDS</code></a>
 property: 60</div>
</section>
</li>
<li>
<section class="detail" id="CODE_LENGTH">
<h3>CODE_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">CODE_LENGTH</span></div>
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_CODE_LENGTH"><code>OAuthComponentConfigurationConstants.OAUTH20_CODE_LENGTH</code></a>
 property: 30</div>
</section>
</li>
<li>
<section class="detail" id="TOKEN_LIFETIME_SECONDS">
<h3>TOKEN_LIFETIME_SECONDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">TOKEN_LIFETIME_SECONDS</span></div>
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_TOKEN_LIFETIME_SECONDS"><code>OAuthComponentConfigurationConstants.OAUTH20_TOKEN_LIFETIME_SECONDS</code></a>
 property: 3600</div>
</section>
</li>
<li>
<section class="detail" id="ACCESS_TOKEN_LENGTH">
<h3>ACCESS_TOKEN_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">ACCESS_TOKEN_LENGTH</span></div>
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_ACCESS_TOKEN_LENGTH"><code>OAuthComponentConfigurationConstants.OAUTH20_ACCESS_TOKEN_LENGTH</code></a>
 property: 40</div>
</section>
</li>
<li>
<section class="detail" id="ISSUE_REFRESH_TOKEN">
<h3>ISSUE_REFRESH_TOKEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">ISSUE_REFRESH_TOKEN</span></div>
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_ISSUE_REFRESH_TOKEN"><code>OAuthComponentConfigurationConstants.OAUTH20_ISSUE_REFRESH_TOKEN</code></a>
 property: true</div>
</section>
</li>
<li>
<section class="detail" id="REFRESH_TOKEN_LENGTH">
<h3>REFRESH_TOKEN_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">REFRESH_TOKEN_LENGTH</span></div>
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_REFRESH_TOKEN_LENGTH"><code>OAuthComponentConfigurationConstants.OAUTH20_REFRESH_TOKEN_LENGTH</code></a>
 property: 50</div>
</section>
</li>
<li>
<section class="detail" id="ACCESS_TOKENTYPEHANDLER_CLASSNAME">
<h3>ACCESS_TOKENTYPEHANDLER_CLASSNAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">ACCESS_TOKENTYPEHANDLER_CLASSNAME</span></div>
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME"><code>OAuthComponentConfigurationConstants.OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME</code></a>
 property to use internal default token type handler. You should
 <b>not</b> use any other value for this property.</div>
</section>
</li>
<li>
<section class="detail" id="MEDIATOR_CLASSNAMES">
<h3>MEDIATOR_CLASSNAMES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">MEDIATOR_CLASSNAMES</span></div>
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_MEDIATOR_CLASSNAMES"><code>OAuthComponentConfigurationConstants.OAUTH20_MEDIATOR_CLASSNAMES</code></a>
 property: null, to use internal default mediator which does nothing.</div>
</section>
</li>
<li>
<section class="detail" id="ALLOW_PUBLIC_CLIENTS">
<h3>ALLOW_PUBLIC_CLIENTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">ALLOW_PUBLIC_CLIENTS</span></div>
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_ALLOW_PUBLIC_CLIENTS"><code>OAuthComponentConfigurationConstants.OAUTH20_ALLOW_PUBLIC_CLIENTS</code></a>
 property: false</div>
</section>
</li>
<li>
<section class="detail" id="GRANT_TYPES_ALLOWED">
<h3>GRANT_TYPES_ALLOWED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">GRANT_TYPES_ALLOWED</span></div>
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPES_ALLOWED</code></a>
 property: allows all grant and token types</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SampleComponentConfiguration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SampleComponentConfiguration</span>()</div>
<div class="block">Populates the configuration map with all our default values.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="putConfigPropertyValues(java.lang.String,java.lang.String[])">
<h3>putConfigPropertyValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putConfigPropertyValues</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;values)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPluginClassLoader()">
<h3>getPluginClassLoader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></span>&nbsp;<span class="element-name">getPluginClassLoader</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="OAuthComponentConfiguration.html#getPluginClassLoader()">OAuthComponentConfiguration</a></code></span></div>
<div class="block">Return a class loader suitable for loading other customer plugin classes
 defined in the configuration.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OAuthComponentConfiguration.html#getPluginClassLoader()">getPluginClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></code></dd>
<dt>Returns:</dt>
<dd>a class loader suitable for loading other customer plugin
         classes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConfigPropertyValue(java.lang.String)">
<h3>getConfigPropertyValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getConfigPropertyValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="OAuthComponentConfiguration.html#getConfigPropertyValue(java.lang.String)">OAuthComponentConfiguration</a></code></span></div>
<div class="block">Returns the first string value for the property if any.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OAuthComponentConfiguration.html#getConfigPropertyValue(java.lang.String)">getConfigPropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></code></dd>
<dt>Returns:</dt>
<dd>the first string value for the property if any.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConfigPropertyValues(java.lang.String)">
<h3>getConfigPropertyValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getConfigPropertyValues</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="OAuthComponentConfiguration.html#getConfigPropertyValues(java.lang.String)">OAuthComponentConfiguration</a></code></span></div>
<div class="block">The Array of string values for the property.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OAuthComponentConfiguration.html#getConfigPropertyValues(java.lang.String)">getConfigPropertyValues</a></code>&nbsp;in interface&nbsp;<code><a href="OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></code></dd>
<dt>Returns:</dt>
<dd>the array of string values for the property.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConfigPropertyIntValue(java.lang.String)">
<h3>getConfigPropertyIntValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getConfigPropertyIntValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="OAuthComponentConfiguration.html#getConfigPropertyIntValue(java.lang.String)">OAuthComponentConfiguration</a></code></span></div>
<div class="block">Returns the first integer value for the property if any.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OAuthComponentConfiguration.html#getConfigPropertyIntValue(java.lang.String)">getConfigPropertyIntValue</a></code>&nbsp;in interface&nbsp;<code><a href="OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></code></dd>
<dt>Returns:</dt>
<dd>the first integer value for the property if any.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConfigPropertyBooleanValue(java.lang.String)">
<h3>getConfigPropertyBooleanValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getConfigPropertyBooleanValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="OAuthComponentConfiguration.html#getConfigPropertyBooleanValue(java.lang.String)">OAuthComponentConfiguration</a></code></span></div>
<div class="block">The boolean value for the property.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OAuthComponentConfiguration.html#getConfigPropertyBooleanValue(java.lang.String)">getConfigPropertyBooleanValue</a></code>&nbsp;in interface&nbsp;<code><a href="OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></code></dd>
<dt>Returns:</dt>
<dd>the boolean value for the property.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUniqueId()">
<h3>getUniqueId</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUniqueId</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="OAuthComponentConfiguration.html#getUniqueId()">OAuthComponentConfiguration</a></code></span></div>
<div class="block">Returns a unique identifier representing this configuration instance.
 This is used to logically separate instances of the
 OAuthComponentInstance.The implementation need ensure this UniqueId
 uniqueness if there are multiple OAuth service provider components.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OAuthComponentConfiguration.html#getUniqueId()">getUniqueId</a></code>&nbsp;in interface&nbsp;<code><a href="OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></code></dd>
<dt>Returns:</dt>
<dd>a unique identifier representing an instance of the OAuth
         component within an java process. Typically there will only be
         one instance per JVM however logically there could be more if
         there multiple OAuth components in one JVM .</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
