<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ClassSource_Aggregate.ScanPolicy (WebSphere Annotations SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.anno.classsource, interface: ClassSource_Aggregate, enum: ScanPolicy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClassSource_Aggregate.ScanPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.anno.classsource</a></div>
<h1 title="Enum ClassSource_Aggregate.ScanPolicy" class="title">Enum ClassSource_Aggregate.ScanPolicy</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&gt;
<div class="inheritance">com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static enum </span><span class="element-name type-name-label">ClassSource_Aggregate.ScanPolicy</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&gt;</span></div>
<div class="block"><p>Control value for processing web module components.</p>
 
 <p>Scan policy values (<a href="#getValue()"><code>getValue()</code></a>) are
 intended to be bitwise OR'ed with each other to generate
 selection values for annotation target access.  See, for
 example,
 <a href="../targets/AnnotationTargets_Targets.html#getAnnotatedClasses()"><code>AnnotationTargets_Targets.getAnnotatedClasses()</code></a>,
 which obtains values for the seed region, and
 <a href="../targets/AnnotationTargets_Targets.html#getAnnotatedClasses(int)"><code>AnnotationTargets_Targets.getAnnotatedClasses(int)</code></a>,
 which obtains values for the regions specified by the scan policies parameter.</p>
 
 <p>The four scan policies are not fully symmetric!  Annotations are
 recorded for the seed, partial, and excluded regions, and are not recorded
 for the external region.</p>
 
 <p>The purpose and utility of the scan policy partitioning of annotations
 is to support specialized rules for detecting annotations in web modules.
 Web modules obtain scan results for at least three purposes: Generation of
 Servlet metadata; Detection of Servlet Container Initializers (SCI); Generation
 of Managed Beans metadata.  Of these three purposes, the first uses annotations
 from only the seed region, while SCI and Managed Beans uses annotations from
 all of the seed, partial, and excluded regions.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#EXCLUDED" class="member-name-link">EXCLUDED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Policy for excluded regions of the target scan space.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#EXTERNAL" class="member-name-link">EXTERNAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Policy for regions outside of the core region of the target scan space.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PARTIAL" class="member-name-link">PARTIAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Policy for metadata-complete (but not excluded) regions of the target
 scan space.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SEED" class="member-name-link">SEED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Policy for non-metadata-complete regions of the target scan space.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ALL_EXCEPT_EXTERNAL" class="member-name-link">ALL_EXCEPT_EXTERNAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Helper: Bitwise OR of all recorded regions (<a href="#SEED"><code>SEED</code></a>,
 <a href="#PARTIAL"><code>PARTIAL</code></a>, <a href="#EXCLUDED"><code>EXCLUDED</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(int)" class="member-name-link">accept</a><wbr>(int&nbsp;policies)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tell if this scan policy accepts the specified policy
 selector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#asSingular(int)" class="member-name-link">asSingular</a><wbr>(int&nbsp;policies)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Answer the singular policy which is represented by a
 scan policy selector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Integer value for the scan policy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isSingular(int)" class="member-name-link">isSingular</a><wbr>(int&nbsp;policies)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tell if the scan policy is singular -- has only one
 scan policy bit value set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo-E-" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getDeclaringClass--" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#name--" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#ordinal--" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SEED">
<h3>SEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a></span>&nbsp;<span class="element-name">SEED</span></div>
<div class="block"><p>Policy for non-metadata-complete regions of the target scan space.  For
 JAR scans (EJB and CLIENT), this region will be of the JAR contents and
 nothing else.  For WAR scans (WEB), this region will be the non-metadata
 complete subset of the WAR.</p> 
 
 <p>Annotations are scanned from the seed region and are the results
 obtained by accessing annotations through the annotation targets table
 through default queries.  For example:
 <a href="../targets/AnnotationTargets_Targets.html#getAnnotatedClasses()"><code>AnnotationTargets_Targets.getAnnotatedClasses()</code></a>.</p></div>
</section>
</li>
<li>
<section class="detail" id="PARTIAL">
<h3>PARTIAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a></span>&nbsp;<span class="element-name">PARTIAL</span></div>
<div class="block"><p>Policy for metadata-complete (but not excluded) regions of the target
 scan space.  This is intended to support WAR scans, which partition the
 WAR scan space into non-metadata-complete, metadata-complete, and excluded
 regions.  The partial region included metadata-complete fragments.  The
 partial region will include the WEB-INF/classes location if the main web
 module descriptor is metadata complete.</p>
 
 <p>Annotations are scanned from the partial region.  However, the default
 queries do not obtain results from the partial region.  To obtain results
 from the partial region, a scan policy selector must be provided.  For
 example:
 <a href="../targets/AnnotationTargets_Targets.html#getAnnotatedClasses(int)"><code>AnnotationTargets_Targets.getAnnotatedClasses(int)</code></a>.</p></div>
</section>
</li>
<li>
<section class="detail" id="EXCLUDED">
<h3>EXCLUDED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a></span>&nbsp;<span class="element-name">EXCLUDED</span></div>
<div class="block"><p>Policy for excluded regions of the target scan space.  This is intended
 to support WAR scans, which partition the WAR scan space into
 non-metadata-complete, metadata-complete, and excluded regions.  Excluded
 regions include those web module jars (jars under WEB-INF/lib) which
 are excluded from an absolute ordering in the main web module descriptor.</p>
 
 <p>Annotations are scanned from the excluded region.  However, the default
 queries do not obtain results from the partial region.  To obtain results
 from the partial region, a scan policy selector must be provided.  For
 example:
 <a href="../targets/AnnotationTargets_Targets.html#getAnnotatedClasses(int)"><code>AnnotationTargets_Targets.getAnnotatedClasses(int)</code></a>.</p></div>
</section>
</li>
<li>
<section class="detail" id="EXTERNAL">
<h3>EXTERNAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a></span>&nbsp;<span class="element-name">EXTERNAL</span></div>
<div class="block"><p>Policy for regions outside of the core region of the target scan space.
 For all module type scans (EJB and CLIENT for JAR files, WEB for WAR files),
 this includes all parts of the scan space which is external to the target
 module.  For most modules, this includes the module MANIFEST class path
 elements, JAR files from the application library, JAR files from shared
 libraries, and any elements of the module external references class loader.</p>
 
 <p>The external region has two distinguishing features which differentiate
 it from the seed, partial, and excluded regions:</p>
 
 <ul><li>The external region is only scanned to complete class information
         for classes from the other regions.</li>
     <li>No annotations are recorded for classes scanned from the external
         region.</li>
 </ul></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ALL_EXCEPT_EXTERNAL">
<h3>ALL_EXCEPT_EXTERNAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ALL_EXCEPT_EXTERNAL</span></div>
<div class="block"><p>Helper: Bitwise OR of all recorded regions (<a href="#SEED"><code>SEED</code></a>,
 <a href="#PARTIAL"><code>PARTIAL</code></a>, <a href="#EXCLUDED"><code>EXCLUDED</code></a>.</p></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block"><p>Integer value for the scan policy.  This is intended to
 be bitwise OR'ed to generate scan policy selectors for annotation
 targets methods.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer value for the scan policy.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(int)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">accept</span><wbr><span class="parameters">(int&nbsp;policies)</span></div>
<div class="block"><p>Tell if this scan policy accepts the specified policy
 selector.  The selector is accepted if it contains the
 bit value of the scan policy.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>policies</code> - The bitwise OR of scan policy values to test.</dd>
<dt>Returns:</dt>
<dd>True if the bit value of this scan policy is set in the policies.
         Otherwise, false.
         
 <a href="#getValue()"><code>getValue()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSingular(int)">
<h3>isSingular</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSingular</span><wbr><span class="parameters">(int&nbsp;policies)</span></div>
<div class="block"><p>Tell if the scan policy is singular -- has only one
 scan policy bit value set.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>policies</code> - The bitwise OR of scan policy values to test.</dd>
<dt>Returns:</dt>
<dd>True if exactly one policy bit value is set.  Otherwise,
         false.
         
 <a href="#getValue()"><code>getValue()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asSingular(int)">
<h3>asSingular</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a></span>&nbsp;<span class="element-name">asSingular</span><wbr><span class="parameters">(int&nbsp;policies)</span></div>
<div class="block"><p>Answer the singular policy which is represented by a
 scan policy selector.  Answer null if the scan policy selector
 does not match exactly one scan policy.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>policies</code> - A bitwise OR of scan value policies.</dd>
<dt>Returns:</dt>
<dd>The single scan policy which matches the scan policy
         selector.  Null if the scan policy selector does not
         exactly one scan policy.
         
 <a href="#getValue()"><code>getValue()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
